# SR - Simulation and Representation Toolkit
# Marcelo Kallmann 1996-2004

SrModel

<name> "geoShape999" </name>

<vertices> 12
0.1 -0.1 0.0
-0.1 -0.1 0.0
0.0 0.1 0.0
0.0 0.0 10.0
-0.1 0.0 0.1
-0.1 0.0 -0.1
0.1 0.0 0.0
0.0 30.0 0.0
0.0 -0.1 0.1
0.0 -0.1 -0.1
0.0 0.1 0.0
-100.0 0.0 0.0
</vertices>

<vertices_per_face> 9
0 1 3
1 2 3
2 0 3
4 5 7
5 6 7
6 4 7
8 9 11
9 10 11
10 8 11
</vertices_per_face>

<materials> 1
0 0 0 255 0 0 0 255 0 0 0 255 0 0 0 255 0
</materials>

<materials_per_face> 9
0
0
0
0
0
0
0
0
0
</materials_per_face>

<material_names> 
0 lambert17sg
</material_names>
