# SKM Motion Definition - M. Kallmann 2004
# Maya exporter v0.6

SkMotion

name "fac_units_1L_2L"

channels 43
face_top_parent Quat
brow_parent_left Quat
brow01_left Quat
brow02_left Quat
brow03_left Quat
brow04_left Quat
ear_left Quat
eyeball_left Quat
upper_nose_left Quat
lower_nose_left Quat
lower_eyelid_left Quat
upper_eyelid_left Quat
brow_parent_right Quat
brow01_right Quat
brow02_right Quat
brow03_right Quat
brow04_right Quat
upper_eyelid_right Quat
eyeball_right Quat
lower_eyelid_right Quat
upper_nose_right Quat
lower_nose_right Quat
ear_right Quat
joint18 Quat
face_bottom_parent Quat
Jaw Quat
Jaw_back Quat
Jaw_front Quat
Lip_bttm_mid Quat
Lip_bttm_left Quat
Lip_bttm_right Quat
Tongue_back Quat
Tongue_mid Quat
Tongue_front Quat
Lip_top_left Quat
cheek_low_left Quat
Cheek_up_left Quat
Lip_out_left Quat
Lip_top_mid Quat
Cheek_up_right Quat
cheek_low_right Quat
Lip_top_right Quat
Lip_out_right Quat

frames 1
kt 0 fr 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.01136 0 0 0.03594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.01077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


ready time: 0
strokeStart time: 0
emphasis time: 0
stroke time: 0
relax time: 0
