# smartbody

./: .gitignore  3rd party licenses.txt  CMakeLists.txt  README.md  SmartBodyPythonAPI.html  compile-sbm.bat  conanfile.py  conanfile.txt  linuxlibsbuild.sh  linuxlibsdownload.sh  osxdependencies.sh  osxlibsbuild.sh  osxlibsdownload.sh  smartbody.iss
android/sbmobile/: AndroidManifest.xml  INSTALL.txt  build.gradle
android/sbmobile/gradle/wrapper/: gradle-wrapper.properties
android/sbmobile/jni/: Android.mk  AppListener.cpp  Application.mk  ImageTransfer.cpp  ImageTransfer.h  SBMain.cpp  SBMobile.cpp  SBMobile.h  SBWrapper.cpp  SBWrapper.h  Shader.cpp  Shader.h  esUtil.c  esUtil.h
android/sbmobile/src/edu/usc/ict/sbmobile/: SBCardboardRenderer.java  SBLoadingTask.java  SBLog.java  SBMobileCardboardView.java  SBMobileLib.java  SBMobileSurfaceView.java
android/sbsimpleapp/sbapp/: build.gradle  proguard-rules.pro
android/sbsimpleapp/sbapp/assets/sbdata/: init.py  init_DialogueNPCDemo.py  init_PlayVideo.py  init_SensorDemo.py  init_VHMSGSpeech_PhoneA.py  init_VHMSGSpeech_PhoneB.py  init_cardboarddemo.py  init_chatbot.py  init_naturalvoice.py  setup.py
android/sbsimpleapp/sbapp/assets/sbdata/behaviorsets/: BehaviorSetCommon.py  BehaviorSetGestures.py
android/sbsimpleapp/sbapp/assets/sbdata/behaviorsets/Gestures2/motions/: ChrBrad@Idle01_BeatFistMidLf01.skm  ChrBrad@Idle01_BeatFistMidLf02.skm  ChrBrad@Idle01_BeatHighBt01.skm  ChrBrad@Idle01_BeatHighBt02.skm  ChrBrad@Idle01_BeatHighBt03.skm  ChrBrad@Idle01_BeatHighLf01.skm  ChrBrad@Idle01_BeatLowBt01.skm  ChrBrad@Idle01_BeatLowBt02.skm  ChrBrad@Idle01_BeatLowLf01.skm  (+54 more)
android/sbsimpleapp/sbapp/assets/sbdata/mesh/ChrAmity/: ChrAmity.dmb
android/sbsimpleapp/sbapp/assets/sbdata/motions/ChrGenericHeadFmlAdult01/: ChrGenericHeadFmlAdult01.sk
android/sbsimpleapp/sbapp/assets/sbdata/scripts/: camera.py  init-diphoneDefault.py  light.py  setupCharacter.py  zebra2-map.py
android/sbsimpleapp/sbapp/assets/sbdata/shaders/: WES.vsh  WES_light.vsh  WES_min.vsh  blendAllTexturesPairwise.frag  blendAllTexturesPairwise.vert  readMasks.frag  readMasks.vert
android/sbsimpleapp/sbapp/keystore/: myapp.keystore
android/sbsimpleapp/sbapp/src/main/: AndroidManifest.xml
android/sbsimpleapp/sbapp/src/main/res/layout/: activity_cardboard.xml  activity_main.xml  activity_vhrender.xml
android/sbsimpleapp/sbapp/src/main/res/menu/: menu_main.xml
android/sbsimpleapp/sbapp/src/main/res/values/: strings.xml  styles.xml
(+3640 files in other folders)
