[requires]
#ois/1.5
ogre/1.12.10@smartbody/stable
ticpp/2.5.3@smartbody/stable
recastnavigation/cci.20200511
#lapack/3.7.1@smartbody/stable
fltk/1.3.5@smartbody/stable
ncurses/6.2
polyvox/0.2.1@smartbody/stable
#assimp/5.0.1
stb/20200203
protobuf/3.11.4
xerces-c/3.2.3
glew/2.1.0
alut/1.1.0@smartbody/stable
openal/1.20.1
libsndfile/1.0.30
ODE/0.16.2@smartbody/stable
activemq-cpp/3.9.5@smartbody/stable
boost/1.74.0
zlib/1.2.11
#openssl/1.0.2u
glm/0.9.9.8
nanoflann/1.3.2
eigen/3.3.9

[generators]
cmake

[options]
boost:without_python=False
zlib:minizip=True
*:static=True

[imports]
bin, *.dll -> ./bin
lib, *.dylib* -> ./bin