[requires]
#ois/1.5
ogre/1.12.10@smartbody/stable
ticpp/2.5.3@smartbody/stable
recastnavigation/cci.20200511
#lapack/3.7.1@smartbody/stable
fltk/1.3.8
ncurses/6.2
polyvox/0.2.1@smartbody/stable
#assimp/5.0.1
stb/20200203
protobuf/3.21.9
xerces-c/3.2.4
glew/2.1.0
alut/1.1.0@smartbody/stable
libsndfile/1.0.31
ODE/0.16.2@smartbody/stable
activemq-cpp/3.9.5@smartbody/stable
boost/1.81.0
zlib/1.2.13
minizip/1.2.13
#openssl/1.0.2u
glm/0.9.9.8
nanoflann/1.3.2
eigen/3.3.9
#Resolve "'fltk/1.3.8' requires 'libpng/1.6.37' while 'freetype/2.12.1' requires 'libpng/1.6.39'"
libpng/1.6.39
#Resolve "'fontconfig/2.13.93' requires 'freetype/2.11.1' while 'ogre/1.12.10@smartbody/stable' requires 'freetype/2.12.1'"
freetype/2.12.1
#Resolve "'fontconfig/2.13.93' requires 'expat/2.4.6' while 'wayland/1.21.0' requires 'expat/2.5.0'"
expat/2.5.0
#Resolve "'openal/1.22.2' requires 'libalsa/1.2.5.1' while 'sdl/2.26.1' requires 'libalsa/1.2.7.2'"
libalsa/1.2.7.2

[generators]
cmake

[options]
boost:without_python=False
*:static=True

[imports]
bin, *.dll -> ./bin
lib, *.dylib* -> ./bin