# SKM Motion Definition 
# Maya Exporter v1.2    Units: cm

SkMotion

name "utah_f"

channels 156
brow_parent_left Quat
brow01_left XPos
brow01_left YPos
brow01_left ZPos
brow01_left Quat
brow02_left XPos
brow02_left YPos
brow02_left ZPos
brow02_left Quat
brow03_left XPos
brow03_left YPos
brow03_left ZPos
brow03_left Quat
brow04_left XPos
brow04_left YPos
brow04_left ZPos
brow04_left Quat
ear_left XPos
ear_left YPos
ear_left ZPos
ear_left Quat
ear_right XPos
ear_right YPos
ear_right ZPos
ear_right Quat
upper_nose_left XPos
upper_nose_left YPos
upper_nose_left ZPos
upper_nose_left Quat
lower_nose_left XPos
lower_nose_left YPos
lower_nose_left ZPos
lower_nose_left Quat
upper_nose_right XPos
upper_nose_right YPos
upper_nose_right ZPos
upper_nose_right Quat
lower_nose_right XPos
lower_nose_right YPos
lower_nose_right ZPos
lower_nose_right Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
eyeball_left XPos
eyeball_left YPos
eyeball_left ZPos
eyeball_left Quat
brow_parent_right Quat
brow01_right XPos
brow01_right YPos
brow01_right ZPos
brow01_right Quat
brow02_right XPos
brow02_right YPos
brow02_right ZPos
brow02_right Quat
brow03_right XPos
brow03_right YPos
brow03_right ZPos
brow03_right Quat
brow04_right XPos
brow04_right YPos
brow04_right ZPos
brow04_right Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
eyeball_right XPos
eyeball_right YPos
eyeball_right ZPos
eyeball_right Quat
joint18 Quat
face_bottom_parent Quat
Lip_top_left XPos
Lip_top_left YPos
Lip_top_left ZPos
Lip_top_left Quat
cheek_low_left XPos
cheek_low_left YPos
cheek_low_left ZPos
cheek_low_left Quat
Cheek_up_left XPos
Cheek_up_left YPos
Cheek_up_left ZPos
Cheek_up_left Quat
Lip_out_left XPos
Lip_out_left YPos
Lip_out_left ZPos
Lip_out_left Quat
Lip_top_mid XPos
Lip_top_mid YPos
Lip_top_mid ZPos
Lip_top_mid Quat
Cheek_up_right XPos
Cheek_up_right YPos
Cheek_up_right ZPos
Cheek_up_right Quat
cheek_low_right XPos
cheek_low_right YPos
cheek_low_right ZPos
cheek_low_right Quat
Lip_top_right XPos
Lip_top_right YPos
Lip_top_right ZPos
Lip_top_right Quat
Lip_out_right XPos
Lip_out_right YPos
Lip_out_right ZPos
Lip_out_right Quat
Jaw XPos
Jaw YPos
Jaw ZPos
Jaw Quat
Jaw_back XPos
Jaw_back YPos
Jaw_back ZPos
Jaw_back Quat
Jaw_front XPos
Jaw_front YPos
Jaw_front ZPos
Jaw_front Quat
Lip_bttm_mid XPos
Lip_bttm_mid YPos
Lip_bttm_mid ZPos
Lip_bttm_mid Quat
Lip_bttm_left XPos
Lip_bttm_left YPos
Lip_bttm_left ZPos
Lip_bttm_left Quat
Lip_bttm_right XPos
Lip_bttm_right YPos
Lip_bttm_right ZPos
Lip_bttm_right Quat
Tongue_back XPos
Tongue_back YPos
Tongue_back ZPos
Tongue_back Quat
Tongue_mid XPos
Tongue_mid YPos
Tongue_mid ZPos
Tongue_mid Quat
Tongue_front XPos
Tongue_front YPos
Tongue_front ZPos
Tongue_front Quat

frames 2
kt 0 fr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00008 -0.00232 0.00039 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00008 -0.00233 0.00039 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 6.27333 0.07432 -0.34385 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.13690 0.00000 0.00000 0.00000 0.00000 -0.31085 -0.04566 -0.24872 0.00000 0.00000 0.00000 -0.00022 -0.00705 -0.00060 0.00000 0.00000 0.00000 -0.01040 -0.19270 -0.02767 -0.00104 0.00016 -0.00278 0.00000 -0.13690 0.00000 0.00000 0.00000 0.00000 0.00022 -0.00705 -0.00061 0.00000 0.00000 0.00000 0.30697 0.02693 -0.24562 0.00000 0.00000 0.00000 0.00000 -0.13690 0.00000 0.00000 0.00000 0.00000 0.01022 -0.19270 -0.02783 -0.00102 -0.00016 0.00278 0.00000 -0.43891 -0.82296 0.07263 -0.01225 0.07304 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.04952 1.51148 -0.35322 -0.91505 0.00000 -0.00441 -0.18206 1.60692 -0.46139 -0.84143 0.27833 0.31391 -0.05206 1.55655 -0.46029 -0.86173 -0.15875 -0.30907 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 5.44720 -0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.83599 0.00000 -0.00000
kt 0.03333333333 fr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00008 -0.00232 0.00039 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00008 -0.00233 0.00039 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 6.27333 0.07432 -0.34385 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.13690 0.00000 0.00000 0.00000 0.00000 -0.31085 -0.04566 -0.24872 0.00000 0.00000 0.00000 -0.00022 -0.00705 -0.00060 0.00000 0.00000 0.00000 -0.01040 -0.19270 -0.02767 -0.00104 0.00016 -0.00278 0.00000 -0.13690 0.00000 0.00000 0.00000 0.00000 0.00022 -0.00705 -0.00061 0.00000 0.00000 0.00000 0.30697 0.02693 -0.24562 0.00000 0.00000 0.00000 0.00000 -0.13690 0.00000 0.00000 0.00000 0.00000 0.01022 -0.19270 -0.02783 -0.00102 -0.00016 0.00278 0.00000 -0.43891 -0.82296 0.07263 -0.01225 0.07304 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.04952 1.51148 -0.35322 -0.91505 0.00000 -0.00441 -0.18206 1.60692 -0.46139 -0.84143 0.27833 0.31391 -0.05206 1.55655 -0.46029 -0.86173 -0.15875 -0.30907 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 5.44720 -0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.83599 0.00000 -0.00000


ready time: 0
strokeStart time: 0
emphasis time: 0
stroke time: 0
relax time: 0
