// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ChasesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	1D3623250D0F684500981E51 /* ChasesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 759}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cube */ = {
		activeExec = 0;
		executables = (
			DDBF6AE20F794D2D00022D06 /* Cube */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 896}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{141, 1409}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5012}}";
			sepNavSelRange = "{2870, 0}";
			sepNavVisRange = "{2102, 1278}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDBF6AE20F794D2D00022D06 /* Cube */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cube */;
		codeSenseManager = DDBF6AF30F794D3F00022D06 /* Code sense */;
		executables = (
			DDBF6AE20F794D2D00022D06 /* Cube */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					460,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259687406;
			PBXWorkspaceStateSaveDate = 259687406;
		};
		perUserProjectItems = {
			DD3FCDED0F7A83E300BB8081 /* PBXTextBookmark */ = DD3FCDED0F7A83E300BB8081 /* PBXTextBookmark */;
			DD3FCE120F7A841C00BB8081 /* PBXTextBookmark */ = DD3FCE120F7A841C00BB8081 /* PBXTextBookmark */;
			DD47CCA80F7977D900144E30 /* PBXTextBookmark */ = DD47CCA80F7977D900144E30 /* PBXTextBookmark */;
			DD47CCA90F7977D900144E30 /* PBXTextBookmark */ = DD47CCA90F7977D900144E30 /* PBXTextBookmark */;
			DD47CCAE0F79780A00144E30 /* PBXTextBookmark */ = DD47CCAE0F79780A00144E30 /* PBXTextBookmark */;
			DD47CCB70F79783D00144E30 /* PBXTextBookmark */ = DD47CCB70F79783D00144E30 /* PBXTextBookmark */;
			DDBF6B140F794FDB00022D06 /* PBXTextBookmark */ = DDBF6B140F794FDB00022D06 /* PBXTextBookmark */;
			DDBF6BC70F79720000022D06 /* PBXTextBookmark */ = DDBF6BC70F79720000022D06 /* PBXTextBookmark */;
		};
		sourceControlManager = DDBF6AF20F794D3F00022D06 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD3FCDED0F7A83E300BB8081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 127";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2102;
	};
	DD3FCE120F7A841C00BB8081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 127";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2102;
	};
	DD47CCA80F7977D900144E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChasesAppDelegate.h */;
		name = "ChasesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	DD47CCA90F7977D900144E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChasesAppDelegate.m */;
		name = "ChasesAppDelegate.m: 30";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	DD47CCAE0F79780A00144E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChasesAppDelegate.h */;
		name = "ChasesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	DD47CCB70F79783D00144E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChasesAppDelegate.m */;
		name = "ChasesAppDelegate.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	DDBF6AE20F794D2D00022D06 /* Cube */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cube;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DDBF6AF20F794D3F00022D06 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DDBF6AF30F794D3F00022D06 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDBF6B140F794FDB00022D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1375;
		vrLoc = 18;
	};
	DDBF6BC70F79720000022D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
}
