######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 9 14:39:18 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . designer
INCLUDEPATH += .

# Input
HEADERS += BmlCreatorDialog.h \
           Camera.h \
           CommandDialog.h \
           ConnectDialog.h \
           DataViewerDialog.h \
           EntityCreatorDialog.h \
           FaceDialog.h \
           GLGraphWidget.h \
           glwidget.h \
           QtCrtDbgOff.h \
           QtCrtDbgOn.h \
           ResourceDialog.h \
           SbmDebuggerForm.h \
           SettingsDialog.h \
           UtilsDialog.h
FORMS += designer/BMLCreatorDialog.ui \
         designer/CommandDialog.ui \
         designer/ConnectDialog.ui \
         designer/DataViewerDialog.ui \
         designer/EntityCreatorDialog.ui \
         designer/FaceDialog.ui \
         designer/ResourceDialog.ui \
         designer/SbmDebuggerForm.ui \
         designer/SettingsDialog.ui \
         designer/UtilsDialog.ui
SOURCES += BmlCreatorDialog.cpp \
           Camera.cpp \
           CommandDialog.cpp \
           ConnectDialog.cpp \
           DataViewerDialog.cpp \
           EntityCreatorDialog.cpp \
           FaceDialog.cpp \
           GLGraphWidget.cpp \
           glwidget.cpp \
           main.cpp \
           ResourceDialog.cpp \
           SbmDebuggerForm.cpp \
           SettingsDialog.cpp \
           UtilsDialog.cpp
