newmtl ChrUtah_Mesh:Body_SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChrUtah_Body_Diffuse.dds
map_bump ChrUtah_Body_Normal.dds
Ni 0.00
newmtl ChrUtah_Mesh:Eyelashes_SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Eyelashes001_Diffuse.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl ChrUtah_Mesh:EyesMouth_SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChrUtah_Head_Diffuse.dds
Ni 1.00
newmtl ChrUtah_Mesh:Head_SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChrUtah_Head_Diffuse.dds
Ni 1.00
newmtl ChrUtah_Mesh:Spectacles_SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
