apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "edu.usc.ict.sbsimpleapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }

    signingConfigs {
        release {
            storeFile file("./keystore/myapp.keystore")
            storePassword "myapp123"
            keyAlias "myapp"
            keyPassword "myapp123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }

    //buildTypes {
    //    release {
    //        minifyEnabled false
    //        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //    }
    //}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation(name:'sbmobile-release', ext:'aar')
    implementation 'com.android.support:appcompat-v7:21.0.3'
}
