buildscript 
{ 
	repositories 
	{ 
		google() 
		jcenter() 
	}	 
    	dependencies 
	{
        	classpath 'com.android.tools.build:gradle:3.2.1'
    	}
} 

allprojects 
{ 
	repositories 
	{ 
		google() 
		jcenter() 
	} 
} 

apply plugin : 'com.android.library'
  
android 
{ 
	compileSdkVersion 28
	defaultConfig 
	{	 
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	} 

	splits {
		abi {
			enable true
			reset()
			include 'armeabi-v7a'
		}
	}
	buildTypes 
	{ 
		release 
		{ 
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		} 
	} 


} 

dependencies 
{ 
	implementation fileTree(include 
	: [ '*.jar' ], dir 
	: 'libs') 
} 
