0 echo |--------------------------------------------|
0 echo |  data/sbm-common/scripts/default-init.seq  |
0 echo |--------------------------------------------|


### Load data/sbm-common assets
### Assumes current directory is: core/smartbody/sbm/bin
0	path seq sbm/scripts

0	seq common-init inline 
0	seq init-common-face
0	panim enable

###  Common-sk assets are centered on the pelvis,
###  placed 102 units above the ground plane.
1	char brad init common.sk
1	set character brad world_offset x 30 y 102 h -17

1	char utah init common.sk
1	set character utah world_offset x -30 y 102 h 17


1	test bml character brad noecho posture LHandOnHip_Motex
1	test bml character utah noecho posture LHandOnHip_Motex

1	seq init-param-animation inline
2	seq init-example-reach inline

4 steer start
5 steer type example