<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />glad
            <sync id="T1" time="0.2" />
            <sync id="T2" time="0.2" />to
            <sync id="T3" time="0.31" />
            <sync id="T4" time="0.31" />hear
            <sync id="T5" time="0.38" />
            <sync id="T6" time="0.38" />that
            <sync id="T7" time="0.44" />
            <sync id="T8" time="0.44" />you
            <sync id="T9" time="0.52" />
            <sync id="T10" time="0.52" />are
            <sync id="T11" time="0.58" />
            <sync id="T12" time="0.58" />feeling
            <sync id="T13" time="0.89" />
            <sync id="T14" time="0.89" />better
            <sync id="T15" time="1.21" />
            <sync id="T16" time="1.4" />don't
            <sync id="T17" time="1.61" />
            <sync id="T18" time="1.61" />forget
            <sync id="T19" time="1.93" />
            <sync id="T20" time="1.93" />that
            <sync id="T21" time="2.01" />
            <sync id="T22" time="2.01" />you
            <sync id="T23" time="2.18" />
            <sync id="T24" time="2.18" />have
            <sync id="T25" time="2.25" />
            <sync id="T26" time="2.25" />a
            <sync id="T27" time="2.32" />
            <sync id="T28" time="2.32" />dinner
            <sync id="T29" time="2.6" />
            <sync id="T30" time="2.6" />to
            <sync id="T31" time="2.69" />
            <sync id="T32" time="2.69" />eat
            <sync id="T33" time="2.79" />
            <sync id="T34" time="2.79" />tonight
            <sync id="T35" time="3.21" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="a_glad_feel_better" />
        </description>
    </speech>
    <lips viseme="Kg" articulation="1.0" start="0" ready="0" relax="0.01" end="0.01" />
    <lips viseme="L" articulation="1.0" start="0.01" ready="0.01" relax="0.04" end="0.04" />
    <lips viseme="Ah" articulation="1.0" start="0.04" ready="0.04" relax="0.19" end="0.19" />
    <lips viseme="D" articulation="1.0" start="0.19" ready="0.19" relax="0.2" end="0.2" />
    <lips viseme="D" articulation="1.0" start="0.2" ready="0.2" relax="0.25" end="0.25" />
    <lips viseme="W" articulation="1.0" start="0.25" ready="0.25" relax="0.31" end="0.31" />
    <lips viseme="H" articulation="1.0" start="0.31" ready="0.31" relax="0.33" end="0.33" />
    <lips viseme="Ih" articulation="1.0" start="0.33" ready="0.33" relax="0.36" end="0.36" />
    <lips viseme="R" articulation="1.0" start="0.36" ready="0.36" relax="0.38" end="0.38" />
    <lips viseme="Th" articulation="1.0" start="0.38" ready="0.38" relax="0.4" end="0.4" />
    <lips viseme="Ah" articulation="1.0" start="0.4" ready="0.4" relax="0.43" end="0.43" />
    <lips viseme="D" articulation="1.0" start="0.43" ready="0.43" relax="0.44" end="0.44" />
    <lips viseme="Sh" articulation="1.0" start="0.44" ready="0.44" relax="0.49" end="0.49" />
    <lips viseme="Ah" articulation="1.0" start="0.49" ready="0.49" relax="0.52" end="0.52" />
    <lips viseme="Er" articulation="1.0" start="0.52" ready="0.52" relax="0.58" end="0.58" />
    <lips viseme="F" articulation="1.0" start="0.58" ready="0.58" relax="0.66" end="0.66" />
    <lips viseme="Ih" articulation="1.0" start="0.66" ready="0.66" relax="0.69" end="0.69" />
    <lips viseme="L" articulation="1.0" start="0.69" ready="0.69" relax="0.76" end="0.76" />
    <lips viseme="Ih" articulation="1.0" start="0.76" ready="0.76" relax="0.8" end="0.8" />
    <lips viseme="D" articulation="1.0" start="0.8" ready="0.8" relax="0.89" end="0.89" />
    <lips viseme="BMP" articulation="1.0" start="0.89" ready="0.89" relax="0.93" end="0.93" />
    <lips viseme="Eh" articulation="1.0" start="0.93" ready="0.93" relax="1" end="1" />
    <lips viseme="D" articulation="1.0" start="1" ready="1" relax="1.04" end="1.04" />
    <lips viseme="Er" articulation="1.0" start="1.04" ready="1.04" relax="1.21" end="1.21" />
    <lips viseme="_" articulation="1.0" start="1.21" ready="1.21" relax="1.4" end="1.4" />
    <lips viseme="D" articulation="1.0" start="1.4" ready="1.4" relax="1.49" end="1.49" />
    <lips viseme="Ow" articulation="1.0" start="1.49" ready="1.49" relax="1.56" end="1.56" />
    <lips viseme="D" articulation="1.0" start="1.56" ready="1.56" relax="1.59" end="1.59" />
    <lips viseme="D" articulation="1.0" start="1.59" ready="1.59" relax="1.61" end="1.61" />
    <lips viseme="F" articulation="1.0" start="1.61" ready="1.61" relax="1.67" end="1.67" />
    <lips viseme="Er" articulation="1.0" start="1.67" ready="1.67" relax="1.72" end="1.72" />
    <lips viseme="Kg" articulation="1.0" start="1.72" ready="1.72" relax="1.8" end="1.8" />
    <lips viseme="Eh" articulation="1.0" start="1.8" ready="1.8" relax="1.87" end="1.87" />
    <lips viseme="D" articulation="1.0" start="1.87" ready="1.87" relax="1.93" end="1.93" />
    <lips viseme="Th" articulation="1.0" start="1.93" ready="1.93" relax="1.97" end="1.97" />
    <lips viseme="Ah" articulation="1.0" start="1.97" ready="1.97" relax="2" end="2" />
    <lips viseme="D" articulation="1.0" start="2" ready="2" relax="2.01" end="2.01" />
    <lips viseme="Sh" articulation="1.0" start="2.01" ready="2.01" relax="2.13" end="2.13" />
    <lips viseme="Ah" articulation="1.0" start="2.13" ready="2.13" relax="2.18" end="2.18" />
    <lips viseme="Ah" articulation="1.0" start="2.18" ready="2.18" relax="2.21" end="2.21" />
    <lips viseme="F" articulation="1.0" start="2.21" ready="2.21" relax="2.25" end="2.25" />
    <lips viseme="Ah" articulation="1.0" start="2.25" ready="2.25" relax="2.32" end="2.32" />
    <lips viseme="D" articulation="1.0" start="2.32" ready="2.32" relax="2.44" end="2.44" />
    <lips viseme="Ih" articulation="1.0" start="2.44" ready="2.44" relax="2.48" end="2.48" />
    <lips viseme="D" articulation="1.0" start="2.48" ready="2.48" relax="2.53" end="2.53" />
    <lips viseme="Er" articulation="1.0" start="2.53" ready="2.53" relax="2.6" end="2.6" />
    <lips viseme="D" articulation="1.0" start="2.6" ready="2.6" relax="2.65" end="2.65" />
    <lips viseme="Ah" articulation="1.0" start="2.65" ready="2.65" relax="2.69" end="2.69" />
    <lips viseme="Ih" articulation="1.0" start="2.69" ready="2.69" relax="2.78" end="2.78" />
    <lips viseme="D" articulation="1.0" start="2.78" ready="2.78" relax="2.79" end="2.79" />
    <lips viseme="D" articulation="1.0" start="2.79" ready="2.79" relax="2.9" end="2.9" />
    <lips viseme="Ah" articulation="1.0" start="2.9" ready="2.9" relax="2.93" end="2.93" />
    <lips viseme="D" articulation="1.0" start="2.93" ready="2.93" relax="2.98" end="2.98" />
    <lips viseme="Ah" articulation="1.0" start="2.98" ready="2.98" relax="3.075" end="3.075" />
    <lips viseme="Ih" articulation="1.0" start="3.075" ready="3.075" relax="3.17" end="3.17" />
    <lips viseme="D" articulation="1.0" start="3.17" ready="3.17" relax="3.21" end="3.21" />
    <lips viseme="_" articulation="1.0" start="3.21" ready="3.21" relax="3.216875" end="3.216875" />
    <curves>
        <curve name="BMP" num_keys="3" owner="analysis">0.734 0 0 0 0.829335 0.996741 0 0 0.919333 0 0 0</curve>
        <curve name="D" num_keys="3" owner="analysis">3.050665 0 0 0 3.118002 1 0 0 3.602664 0 0 0</curve>
        <curve name="Er" num_keys="15" owner="analysis">0.317333 0 0 0 0.409508 0.947162 0 0 0.46 0.398315 -10.869936 -2.124933 0.480009 0.355798 0 0 0.486504 0.373974 0 0 0.536 0 0 0 0.867333 0 0 0 1.016783 1 0 0 1.452666 0 0 0 1.567333 0 0 0 1.643977 0.972185 0 0 1.769332 0 0 0 2.417332 0 0 0 2.501566 0.984345 0 0 2.635998 0 0 0</curve>
        <curve name="F" num_keys="9" owner="analysis">0.417334 0 0 0 0.52909 0.997331 0 0 0.636 0 0 0 1.467333 0 0 0 1.558603 1 0 0 1.652666 0 0 0 2.017332 0 0 0 2.156289 1 0 0 2.235999 0 0 0</curve>
        <curve name="Ih" num_keys="16" owner="analysis">0.217333 0 0 0 0.295492 0.411736 0 0 0.352667 0 0 0 0.534 0 0 0 0.636 1 0 0 0.734 1 0 0 0.836 0 0 0 2.283999 0 0 0 2.4078 1 0 0 2.502665 0 0 0 2.550665 0 0 0 2.665123 0.799385 0 0 2.885998 0 0 0 2.933998 0 0 0 3.041425 0.999208 0 0 3.102665 0 0 0</curve>
        <curve name="Ah" num_keys="20" owner="analysis">-0.382667 0 0 0 0.005342 1 0 0 0.218279 0.006587 0 0 0.34434 0.793324 0 0 0.409622 0.032304 0 0 0.459534 0.5 0 0 0.519334 0 0 0 1.983999 0 0 0 2.094659 0.671736 0 0 2.16 0 0 0 2.221202 0.660511 0 0 2.285999 0 0 0 2.500665 0 0 0 2.618427 0.708729 0 0 2.698963 0.108131 0 0 2.843332 0.520701 2.857752 7.507524 2.880156 0.797161 0 0 2.903669 0.718984 0 0 2.94832 0.949949 0 0 3.052665 0 0 0</curve>
        <curve name="Aa" num_keys="6" owner="analysis">2.183999 0 0 0 2.290886 0.99773 0 0 2.402665 0 0 0 2.650665 0 0 0 2.888278 0.748485 0 0 2.952665 0 0 0</curve>
        <curve name="Eh" num_keys="6" owner="analysis">0.834 0 0 0 0.901955 0.767416 0 0 1.002666 0 0 0 1.633999 0 0 0 1.773189 0.997041 0 0 1.985999 0 0 0</curve>
        <curve name="W" num_keys="5" owner="analysis">0.017333 0 0 0 0.219439 1 0 0 0.317887 0.274513 0 0 0.318751 0.277175 0 0 0.369334 0 0 0</curve>
        <curve name="Sh" num_keys="3" owner="analysis">1.767332 0 0 0 1.976627 0.999252 0 0 2.119332 0 0 0</curve>
        <curve name="Ow" num_keys="3" owner="analysis">1.067333 0 0 0 1.452733 1 0 0 1.552666 0 0 0</curve>
        <curve name="au_45" num_keys="3" owner="analysis">2.374665 0 0 0 2.499843 0.998787 0 0 2.593332 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="10" owner="analysis">1.191333 0 0 0 1.517686 2.863552 0 0 1.908267 -0.345815 0 0 1.938201 -0.332019 0 0 2.113117 -1.227856 0 0 2.48611 2.817458 0 0 3.026665 0 0 0 3.207998 0 0 0 3.424509 0.153632 0 0 3.709997 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">0.041333 0 0 0 0.81 1.681243 0 0 1.341333 1.681243 0 0 1.543333 2.535215 0 0 2.307999 2.535215 0 0 3.026665 0 0 0 3.207998 0 0 0 3.424509 0.795447 0 0 3.709997 0 0 0</curve>
        <curve name="au_1" num_keys="5" owner="analysis">1.591333 0 0 0 1.804319 0.45505 0 0 1.94212 0.335325 0 0 2.153885 0.85745 0 0 2.809998 0 0 0</curve>
        <curve name="Head Pitch" num_keys="7" owner="analysis">1.191333 0 0 0 1.493051 -2.397599 0 0 1.908267 0.835466 0 0 1.938201 0.821669 0 0 2.113117 1.717507 0 0 2.48611 -2.327808 0 0 3.026665 0 0 0</curve>
        <curve name="Head Yaw" num_keys="9" owner="analysis">0.041333 0 0 0 0.81 -1.681243 0 0 2.307999 -1.681243 0 0 2.542201 -0.081248 0 0 2.693838 -0.084251 0 0 3.026665 0 0 0 3.207998 0 0 0 3.424509 -0.527505 0 0 3.709997 0 0 0</curve>
    </curves>
</bml>
