<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />let's
            <sync id="T1" time="0.2" />
            <sync id="T2" time="0.2" />see
            <sync id="T3" time="0.35" />
            <sync id="T4" time="0.35" />if
            <sync id="T5" time="0.49" />
            <sync id="T6" time="0.49" />you
            <sync id="T7" time="0.64" />
            <sync id="T8" time="0.64" />have
            <sync id="T9" time="0.74" />
            <sync id="T10" time="0.74" />a
            <sync id="T11" time="0.81" />
            <sync id="T12" time="0.81" />fever
            <sync id="T13" time="1.23" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="a_lets_see_fever" />
        </description>
    </speech>
    <lips viseme="L" articulation="1.0" start="0" ready="0" relax="0.02" end="0.02" />
    <lips viseme="Eh" articulation="1.0" start="0.02" ready="0.02" relax="0.09" end="0.09" />
    <lips viseme="D" articulation="1.0" start="0.09" ready="0.09" relax="0.15" end="0.15" />
    <lips viseme="Z" articulation="1.0" start="0.15" ready="0.15" relax="0.2" end="0.2" />
    <lips viseme="Z" articulation="1.0" start="0.2" ready="0.2" relax="0.25" end="0.25" />
    <lips viseme="Ih" articulation="1.0" start="0.25" ready="0.25" relax="0.35" end="0.35" />
    <lips viseme="Ih" articulation="1.0" start="0.35" ready="0.35" relax="0.42" end="0.42" />
    <lips viseme="F" articulation="1.0" start="0.42" ready="0.42" relax="0.49" end="0.49" />
    <lips viseme="Sh" articulation="1.0" start="0.49" ready="0.49" relax="0.54" end="0.54" />
    <lips viseme="W" articulation="1.0" start="0.54" ready="0.54" relax="0.64" end="0.64" />
    <lips viseme="Ah" articulation="1.0" start="0.64" ready="0.64" relax="0.7" end="0.7" />
    <lips viseme="F" articulation="1.0" start="0.7" ready="0.7" relax="0.74" end="0.74" />
    <lips viseme="Ah" articulation="1.0" start="0.74" ready="0.74" relax="0.81" end="0.81" />
    <lips viseme="F" articulation="1.0" start="0.81" ready="0.81" relax="0.9" end="0.9" />
    <lips viseme="Ih" articulation="1.0" start="0.9" ready="0.9" relax="1.03" end="1.03" />
    <lips viseme="F" articulation="1.0" start="1.03" ready="1.03" relax="1.1" end="1.1" />
    <lips viseme="Er" articulation="1.0" start="1.1" ready="1.1" relax="1.23" end="1.23" />
    <lips viseme="_" articulation="1.0" start="1.23" ready="1.23" relax="1.238625" end="1.238625" />
    <curves>
        <curve name="Er" num_keys="6" owner="analysis">0.364 0 0 0 0.45527 0.81671 0 0 0.516 0 0 0 0.980667 0 0 0 1.08079 0.999904 0 0 1.665999 0 0 0</curve>
        <curve name="F" num_keys="9" owner="analysis">0.197333 0 0 0 0.367164 0.996675 0 0 0.481097 0 0 0 0.647092 0.989262 0 0 0.710192 0.74207 0 0 0.760076 0.99712 0 0 0.870155 0.002699 0 0 0.978603 0.989426 0 0 1.066 0 0 0</curve>
        <curve name="Z" num_keys="3" owner="analysis">-0.002667 0 0 0 0.118434 0.99674 0 0 0.216 0 0 0</curve>
        <curve name="Ih" num_keys="7" owner="analysis">0.114 0 0 0 0.226769 0.999413 0 0 0.323334 0.52268 -4.93692 -12.250298 0.366 0 0 0 0.764 0 0 0 0.870155 0.997301 0 0 0.982667 0 0 0</curve>
        <curve name="Ah" num_keys="5" owner="analysis">0.514 0 0 0 0.60304 0.380238 0 0 0.651765 0.018164 0 0 0.708343 0.524907 0 0 0.766 0 0 0</curve>
        <curve name="Eh" num_keys="3" owner="analysis">-0.402667 0 0 0 -0.016651 1 0 0 0.116 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">0.430667 0 0 0 0.512354 0.995224 0 0 0.632667 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">-0.228666 0 0 0 0.023052 -3.994251 0 0 0.644957 2.399486 0 0 1.506666 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.021333 0 0 0 0.689126 -0.575477 0 0 1.14 0 0 0 1.238 0 0 0 1.471258 -0.146977 0 0 1.739999 0 0 0</curve>
        <curve name="au_1" num_keys="3" owner="analysis">0.321334 0 0 0 0.643858 0.530839 0 0 1.206666 0 0 0</curve>
        <curve name="Head Pitch" num_keys="4" owner="analysis">-0.228666 0 0 0 0.023052 3.994251 0 0 0.644957 -2.399486 0 0 1.506666 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.021333 0 0 0 0.689126 0.639834 0 0 1.14 0 0 0 1.238 0 0 0 1.471258 0.163414 0 0 1.739999 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">0.021333 0 0 0 0.689126 0.575477 0 0 1.14 0 0 0 1.238 0 0 0 1.471258 0.146977 0 0 1.739999 0 0 0</curve>
    </curves>
</bml>
