<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />please
            <sync id="T1" time="0.29" />
            <sync id="T2" time="0.29" />pick
            <sync id="T3" time="0.46" />
            <sync id="T4" time="0.46" />up
            <sync id="T5" time="0.64" />
            <sync id="T6" time="0.64" />the
            <sync id="T7" time="0.72" />
            <sync id="T8" time="0.72" />smart
            <sync id="T9" time="1.04" />
            <sync id="T10" time="1.04" />mccoy
            <sync id="T11" time="1.4" />
            <sync id="T12" time="1.4" />sensor
            <sync id="T13" time="1.83" />
            <sync id="T14" time="1.91" />and
            <sync id="T15" time="2.05" />
            <sync id="T16" time="2.05" />we'll
            <sync id="T17" time="2.16" />
            <sync id="T18" time="2.16" />check
            <sync id="T19" time="2.42" />
            <sync id="T20" time="2.42" />your
            <sync id="T21" time="2.52" />
            <sync id="T22" time="2.52" />temperature
            <sync id="T23" time="3.14" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="a_pickup_mccoy" />
        </description>
    </speech>
    <lips viseme="BMP" articulation="1.0" start="0" ready="0" relax="0.06" end="0.06" />
    <lips viseme="L" articulation="1.0" start="0.06" ready="0.06" relax="0.1" end="0.1" />
    <lips viseme="Ih" articulation="1.0" start="0.1" ready="0.1" relax="0.19" end="0.19" />
    <lips viseme="Z" articulation="1.0" start="0.19" ready="0.19" relax="0.29" end="0.29" />
    <lips viseme="BMP" articulation="1.0" start="0.29" ready="0.29" relax="0.35" end="0.35" />
    <lips viseme="Ih" articulation="1.0" start="0.35" ready="0.35" relax="0.42" end="0.42" />
    <lips viseme="Kg" articulation="1.0" start="0.42" ready="0.42" relax="0.46" end="0.46" />
    <lips viseme="Ah" articulation="1.0" start="0.46" ready="0.46" relax="0.56" end="0.56" />
    <lips viseme="BMP" articulation="1.0" start="0.56" ready="0.56" relax="0.64" end="0.64" />
    <lips viseme="Th" articulation="1.0" start="0.64" ready="0.64" relax="0.67" end="0.67" />
    <lips viseme="Ah" articulation="1.0" start="0.67" ready="0.67" relax="0.72" end="0.72" />
    <lips viseme="Z" articulation="1.0" start="0.72" ready="0.72" relax="0.85" end="0.85" />
    <lips viseme="BMP" articulation="1.0" start="0.85" ready="0.85" relax="0.91" end="0.91" />
    <lips viseme="Aa" articulation="1.0" start="0.91" ready="0.91" relax="0.97" end="0.97" />
    <lips viseme="R" articulation="1.0" start="0.97" ready="0.97" relax="1.01" end="1.01" />
    <lips viseme="D" articulation="1.0" start="1.01" ready="1.01" relax="1.04" end="1.04" />
    <lips viseme="BMP" articulation="1.0" start="1.04" ready="1.04" relax="1.11" end="1.11" />
    <lips viseme="Ah" articulation="1.0" start="1.11" ready="1.11" relax="1.15" end="1.15" />
    <lips viseme="Kg" articulation="1.0" start="1.15" ready="1.15" relax="1.25" end="1.25" />
    <lips viseme="Aa" articulation="1.0" start="1.25" ready="1.25" relax="1.325" end="1.325" />
    <lips viseme="Ih" articulation="1.0" start="1.325" ready="1.325" relax="1.4" end="1.4" />
    <lips viseme="Z" articulation="1.0" start="1.4" ready="1.4" relax="1.48" end="1.48" />
    <lips viseme="Eh" articulation="1.0" start="1.48" ready="1.48" relax="1.52" end="1.52" />
    <lips viseme="D" articulation="1.0" start="1.52" ready="1.52" relax="1.61" end="1.61" />
    <lips viseme="Z" articulation="1.0" start="1.61" ready="1.61" relax="1.69" end="1.69" />
    <lips viseme="Er" articulation="1.0" start="1.69" ready="1.69" relax="1.83" end="1.83" />
    <lips viseme="_" articulation="1.0" start="1.83" ready="1.83" relax="1.91" end="1.91" />
    <lips viseme="Ah" articulation="1.0" start="1.91" ready="1.91" relax="1.98" end="1.98" />
    <lips viseme="D" articulation="1.0" start="1.98" ready="1.98" relax="2.05" end="2.05" />
    <lips viseme="W" articulation="1.0" start="2.05" ready="2.05" relax="2.07" end="2.07" />
    <lips viseme="Ih" articulation="1.0" start="2.07" ready="2.07" relax="2.1" end="2.1" />
    <lips viseme="L" articulation="1.0" start="2.1" ready="2.1" relax="2.16" end="2.16" />
    <lips viseme="Sh" articulation="1.0" start="2.16" ready="2.16" relax="2.25" end="2.25" />
    <lips viseme="Eh" articulation="1.0" start="2.25" ready="2.25" relax="2.34" end="2.34" />
    <lips viseme="Kg" articulation="1.0" start="2.34" ready="2.34" relax="2.42" end="2.42" />
    <lips viseme="Sh" articulation="1.0" start="2.42" ready="2.42" relax="2.46" end="2.46" />
    <lips viseme="Er" articulation="1.0" start="2.46" ready="2.46" relax="2.52" end="2.52" />
    <lips viseme="D" articulation="1.0" start="2.52" ready="2.52" relax="2.62" end="2.62" />
    <lips viseme="Eh" articulation="1.0" start="2.62" ready="2.62" relax="2.67" end="2.67" />
    <lips viseme="BMP" articulation="1.0" start="2.67" ready="2.67" relax="2.74" end="2.74" />
    <lips viseme="BMP" articulation="1.0" start="2.74" ready="2.74" relax="2.79" end="2.79" />
    <lips viseme="Er" articulation="1.0" start="2.79" ready="2.79" relax="2.87" end="2.87" />
    <lips viseme="Sh" articulation="1.0" start="2.87" ready="2.87" relax="2.96" end="2.96" />
    <lips viseme="Er" articulation="1.0" start="2.96" ready="2.96" relax="3.14" end="3.14" />
    <lips viseme="_" articulation="1.0" start="3.14" ready="3.14" relax="3.155125" end="3.155125" />
    <curves>
        <curve name="BMP" num_keys="18" owner="analysis">-0.452667 0 0 0 -0.066651 1 0 0 0.066 0 0 0 0.147334 0 0 0 0.231038 0.978267 0 0 0.332667 0 0 0 0.397334 0 0 0 0.500924 0.989425 0 0 0.616 0 0 0 0.647334 0 0 0 0.786789 1 0 0 0.874459 0.038211 0 0 0.978904 0.990652 0 0 1.082667 0 0 0 2.363999 0 0 0 2.406665 0.392578 9.201055 3.084205 2.603526 0.999738 0 0 2.765998 0 0 0</curve>
        <curve name="Er" num_keys="10" owner="analysis">1.580666 0 0 0 1.664414 0.994935 0 0 1.882666 0 0 0 2.363999 0 0 0 2.436418 0.601773 0 0 2.606538 0.000206 0 0 2.752903 0.846587 0 0 2.824209 0.002696 0 0 2.943297 0.999287 0 0 3.582664 0 0 0</curve>
        <curve name="Z" num_keys="9" owner="analysis">0.064 0 0 0 0.157885 0.962787 0 0 0.232667 0 0 0 0.614 0 0 0 0.691703 0.76 0 0 0.782667 0 0 0 1.364 0 0 0 1.57232 0.99704 0 0 1.665999 0 0 0</curve>
        <curve name="Ih" num_keys="12" owner="analysis">-0.052666 0 0 0 0.067999 0.996184 0 0 0.166 0 0 0 0.230667 0 0 0 0.319492 0.895564 0 0 0.399334 0 0 0 1.214 0 0 0 1.294726 0.987258 0 0 1.366 0 0 0 1.830666 0 0 0 2.033647 0.727 0 0 2.115999 0 0 0</curve>
        <curve name="Ah" num_keys="11" owner="analysis">0.347334 0 0 0 0.428674 0.771618 0 0 0.502305 0.010575 0 0 0.60943 0.997301 0 0 0.716 0 0 0 0.980667 0 0 0 1.081426 0.987259 0 0 1.216 0 0 0 1.663999 0 0 0 1.877499 0.9973 0 0 2.032666 0 0 0</curve>
        <curve name="Aa" num_keys="9" owner="analysis">0.297334 0 0 0 0.38666 0.722222 0 0 0.449334 0 0 0 0.797333 0 0 0 0.879548 0.984352 0 0 0.966 0 0 0 1.080667 0 0 0 1.216736 0.99425 0 0 1.299333 0 0 0</curve>
        <curve name="Eh" num_keys="8" owner="analysis">1.297333 0 0 0 1.377834 0.999252 0 0 1.582666 0 0 0 2.113999 0 0 0 2.223719 0.9989 0 0 2.39799 0.000862 0 0 2.582008 0.071428 0 0 2.615999 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.880667 0 0 0 0.937233 0.357142 0 0 0.982667 0 0 0 1.880666 0 0 0 2.015163 0.34281 0 0 2.065999 0 0 0</curve>
        <curve name="Sh" num_keys="8" owner="analysis">1.980666 0 0 0 2.108557 0.998078 0 0 2.223904 0.001054 0 0 2.386286 0.926672 0 0 2.499332 0 0 0 2.713998 0 0 0 2.820452 0.997304 0 0 2.932665 0 0 0</curve>
        <curve name="au_45" num_keys="3" owner="analysis">2.337999 0 0 0 2.457841 0.993363 0 0 2.539999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="5" owner="analysis">1.887999 0 0 0 1.891657 0 0 0 2.25421 -2.192379 0 0 2.956665 0 0 0 3.656664 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="5" owner="analysis">1.887999 0 0 0 2.089999 0.338821 0 0 2.254665 0.338821 0 0 2.756665 0 0 0 3.656664 0 0 0</curve>
        <curve name="au_1" num_keys="3" owner="analysis">0.688 0 0 0 0.914593 0.387816 0 0 1.306666 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">1.904666 0 0 0 2.253893 2.399589 0 0 2.956665 0 0 0</curve>
        <curve name="Head Roll" num_keys="7" owner="analysis">0.688 0 0 0 0.91689 -1.599725 0 0 1.401633 -0.206502 0 0 1.856666 -0.381682 0 0 2.254665 -0.381682 0 0 2.756665 0 0 0 3.656664 0 0 0</curve>
        <curve name="au_7" num_keys="3" owner="analysis">1.987999 0 0 0 2.25337 0.331006 0 0 2.706665 0 0 0</curve>
    </curves>
</bml>
