<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.02" />you
            <sync id="T1" time="0.19" />
            <sync id="T2" time="0.19" />have
            <sync id="T3" time="0.36" />
            <sync id="T4" time="0.36" />a
            <sync id="T5" time="0.42" />
            <sync id="T6" time="0.42" />fever
            <sync id="T7" time="0.86" />
            <sync id="T8" time="0.86" />of
            <sync id="T9" time="1" />
            <sync id="T10" time="1" />a
            <sync id="T11" time="1.05" />
            <sync id="T12" time="1.05" />hundred
            <sync id="T13" time="1.4" />
            <sync id="T14" time="1.4" />degree's
            <sync id="T15" time="1.82" />
            <sync id="T16" time="1.82" />fahrenheit
            <sync id="T17" time="2.25" />
            <sync id="T18" time="2.73" />let's
            <sync id="T19" time="2.95" />
            <sync id="T20" time="2.95" />do
            <sync id="T21" time="3.05" />
            <sync id="T22" time="3.05" />a
            <sync id="T23" time="3.11" />
            <sync id="T24" time="3.11" />test
            <sync id="T25" time="3.45" />
            <sync id="T26" time="3.45" />to
            <sync id="T27" time="3.55" />
            <sync id="T28" time="3.55" />see
            <sync id="T29" time="3.73" />
            <sync id="T30" time="3.73" />if
            <sync id="T31" time="3.83" />
            <sync id="T32" time="3.83" />you
            <sync id="T33" time="3.96" />
            <sync id="T34" time="3.96" />have
            <sync id="T35" time="4.04" />
            <sync id="T36" time="4.04" />strepp
            <sync id="T37" time="4.35" />
            <sync id="T38" time="4.35" />throat
            <sync id="T39" time="4.63" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="a_temperature_high" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.02" end="0.02" />
    <lips viseme="Sh" articulation="1.0" start="0.02" ready="0.02" relax="0.13" end="0.13" />
    <lips viseme="W" articulation="1.0" start="0.13" ready="0.13" relax="0.19" end="0.19" />
    <lips viseme="H" articulation="1.0" start="0.19" ready="0.19" relax="0.23" end="0.23" />
    <lips viseme="Ah" articulation="1.0" start="0.23" ready="0.23" relax="0.31" end="0.31" />
    <lips viseme="F" articulation="1.0" start="0.31" ready="0.31" relax="0.36" end="0.36" />
    <lips viseme="Ah" articulation="1.0" start="0.36" ready="0.36" relax="0.42" end="0.42" />
    <lips viseme="F" articulation="1.0" start="0.42" ready="0.42" relax="0.53" end="0.53" />
    <lips viseme="Ih" articulation="1.0" start="0.53" ready="0.53" relax="0.65" end="0.65" />
    <lips viseme="F" articulation="1.0" start="0.65" ready="0.65" relax="0.72" end="0.72" />
    <lips viseme="Er" articulation="1.0" start="0.72" ready="0.72" relax="0.86" end="0.86" />
    <lips viseme="Aa" articulation="1.0" start="0.86" ready="0.86" relax="0.95" end="0.95" />
    <lips viseme="F" articulation="1.0" start="0.95" ready="0.95" relax="1" end="1" />
    <lips viseme="Ah" articulation="1.0" start="1" ready="1" relax="1.05" end="1.05" />
    <lips viseme="H" articulation="1.0" start="1.05" ready="1.05" relax="1.18" end="1.18" />
    <lips viseme="Ah" articulation="1.0" start="1.18" ready="1.18" relax="1.23" end="1.23" />
    <lips viseme="D" articulation="1.0" start="1.23" ready="1.23" relax="1.29" end="1.29" />
    <lips viseme="D" articulation="1.0" start="1.29" ready="1.29" relax="1.33" end="1.33" />
    <lips viseme="R" articulation="1.0" start="1.33" ready="1.33" relax="1.35" end="1.35" />
    <lips viseme="Ih" articulation="1.0" start="1.35" ready="1.35" relax="1.39" end="1.39" />
    <lips viseme="D" articulation="1.0" start="1.39" ready="1.39" relax="1.4" end="1.4" />
    <lips viseme="D" articulation="1.0" start="1.4" ready="1.4" relax="1.46" end="1.46" />
    <lips viseme="Ih" articulation="1.0" start="1.46" ready="1.46" relax="1.51" end="1.51" />
    <lips viseme="Kg" articulation="1.0" start="1.51" ready="1.51" relax="1.58" end="1.58" />
    <lips viseme="R" articulation="1.0" start="1.58" ready="1.58" relax="1.61" end="1.61" />
    <lips viseme="Ih" articulation="1.0" start="1.61" ready="1.61" relax="1.72" end="1.72" />
    <lips viseme="Z" articulation="1.0" start="1.72" ready="1.72" relax="1.82" end="1.82" />
    <lips viseme="F" articulation="1.0" start="1.82" ready="1.82" relax="1.86" end="1.86" />
    <lips viseme="Ah" articulation="1.0" start="1.86" ready="1.86" relax="2" end="2" />
    <lips viseme="R" articulation="1.0" start="2" ready="2" relax="2.02" end="2.02" />
    <lips viseme="Ah" articulation="1.0" start="2.02" ready="2.02" relax="2.05" end="2.05" />
    <lips viseme="D" articulation="1.0" start="2.05" ready="2.05" relax="2.08" end="2.08" />
    <lips viseme="H" articulation="1.0" start="2.08" ready="2.08" relax="2.14" end="2.14" />
    <lips viseme="Ah" articulation="1.0" start="2.14" ready="2.14" relax="2.19" end="2.19" />
    <lips viseme="Ih" articulation="1.0" start="2.19" ready="2.19" relax="2.24" end="2.24" />
    <lips viseme="D" articulation="1.0" start="2.24" ready="2.24" relax="2.25" end="2.25" />
    <lips viseme="_" articulation="1.0" start="2.25" ready="2.25" relax="2.73" end="2.73" />
    <lips viseme="L" articulation="1.0" start="2.73" ready="2.73" relax="2.78" end="2.78" />
    <lips viseme="Eh" articulation="1.0" start="2.78" ready="2.78" relax="2.83" end="2.83" />
    <lips viseme="D" articulation="1.0" start="2.83" ready="2.83" relax="2.88" end="2.88" />
    <lips viseme="Z" articulation="1.0" start="2.88" ready="2.88" relax="2.95" end="2.95" />
    <lips viseme="D" articulation="1.0" start="2.95" ready="2.95" relax="2.97" end="2.97" />
    <lips viseme="W" articulation="1.0" start="2.97" ready="2.97" relax="3.05" end="3.05" />
    <lips viseme="Ah" articulation="1.0" start="3.05" ready="3.05" relax="3.11" end="3.11" />
    <lips viseme="D" articulation="1.0" start="3.11" ready="3.11" relax="3.23" end="3.23" />
    <lips viseme="Eh" articulation="1.0" start="3.23" ready="3.23" relax="3.34" end="3.34" />
    <lips viseme="Z" articulation="1.0" start="3.34" ready="3.34" relax="3.44" end="3.44" />
    <lips viseme="D" articulation="1.0" start="3.44" ready="3.44" relax="3.45" end="3.45" />
    <lips viseme="D" articulation="1.0" start="3.45" ready="3.45" relax="3.5" end="3.5" />
    <lips viseme="W" articulation="1.0" start="3.5" ready="3.5" relax="3.55" end="3.55" />
    <lips viseme="Z" articulation="1.0" start="3.55" ready="3.55" relax="3.64" end="3.64" />
    <lips viseme="Ih" articulation="1.0" start="3.64" ready="3.64" relax="3.73" end="3.73" />
    <lips viseme="Ih" articulation="1.0" start="3.73" ready="3.73" relax="3.8" end="3.8" />
    <lips viseme="F" articulation="1.0" start="3.8" ready="3.8" relax="3.83" end="3.83" />
    <lips viseme="Sh" articulation="1.0" start="3.83" ready="3.83" relax="3.91" end="3.91" />
    <lips viseme="Ah" articulation="1.0" start="3.91" ready="3.91" relax="3.96" end="3.96" />
    <lips viseme="Ah" articulation="1.0" start="3.96" ready="3.96" relax="3.99" end="3.99" />
    <lips viseme="F" articulation="1.0" start="3.99" ready="3.99" relax="4.04" end="4.04" />
    <lips viseme="Z" articulation="1.0" start="4.04" ready="4.04" relax="4.14" end="4.14" />
    <lips viseme="D" articulation="1.0" start="4.14" ready="4.14" relax="4.2" end="4.2" />
    <lips viseme="R" articulation="1.0" start="4.2" ready="4.2" relax="4.22" end="4.22" />
    <lips viseme="Eh" articulation="1.0" start="4.22" ready="4.22" relax="4.27" end="4.27" />
    <lips viseme="BMP" articulation="1.0" start="4.27" ready="4.27" relax="4.35" end="4.35" />
    <lips viseme="Th" articulation="1.0" start="4.35" ready="4.35" relax="4.44" end="4.44" />
    <lips viseme="R" articulation="1.0" start="4.44" ready="4.44" relax="4.5" end="4.5" />
    <lips viseme="Ow" articulation="1.0" start="4.5" ready="4.5" relax="4.62" end="4.62" />
    <lips viseme="D" articulation="1.0" start="4.62" ready="4.62" relax="4.63" end="4.63" />
    <lips viseme="_" articulation="1.0" start="4.63" ready="4.63" relax="4.637875" end="4.637875" />
    <curves>
        <curve name="BMP" num_keys="4" owner="analysis">3.940664 0 0 0 4.016664 0.344563 4.533719 3.499968 4.203111 0.997122 0 0 4.326001 0 0 0</curve>
        <curve name="D" num_keys="6" owner="analysis">2.073999 0 0 0 2.189901 0.799252 0 0 2.625998 0 0 0 4.457336 0 0 0 4.57201 0.999396 0 0 5.026011 0 0 0</curve>
        <curve name="Er" num_keys="6" owner="analysis">0.607333 0 0 0 0.692419 0.987614 0 0 0.842667 0 0 0 3.75733 0 0 0 3.804592 0.529629 0 0 3.892664 0 0 0</curve>
        <curve name="F" num_keys="19" owner="analysis">0.140667 0 0 0 0.259333 1 0 0 0.307333 1 0 0 0.33786 0.927016 0 0 0.369639 0.997957 0 0 0.497974 0 0 0 0.599183 1 0 0 0.692667 0 0 0 0.774 0 0 0 0.900559 1 0 0 1.026 0 0 0 1.690666 0 0 0 1.771573 0.994933 0 0 1.875999 0 0 0 3.590664 0 0 0 3.745968 1 0 0 3.830982 0.074124 0 0 3.94079 0.99198 0 0 4.092665 0 0 0</curve>
        <curve name="Th" num_keys="3" owner="analysis">4.207333 0 0 0 4.318309 0.997303 0 0 4.409336 0 0 0</curve>
        <curve name="Z" num_keys="14" owner="analysis">1.540666 0 0 0 1.684958 0.994608 0 0 1.775999 0 0 0 2.757331 0 0 0 2.849183 1 0 0 2.942665 0 0 0 3.207331 0 0 0 3.312627 0.99494 0 0 3.462919 0.001286 0 0 3.522986 0.625251 0 0 3.609331 0 0 0 3.940664 0 0 0 4.017233 0.489566 0 0 4.192666 0 0 0</curve>
        <curve name="R" num_keys="3" owner="analysis">4.324001 0 0 0 4.408567 0.969557 0 0 4.476003 0 0 0</curve>
        <curve name="Ih" num_keys="18" owner="analysis">0.374 0 0 0 0.497974 1 0 0 0.592667 0 0 0 0.907333 0 0 0 1.016666 0.202299 1.8503 1.795609 1.308817 0.726887 0 0 1.369639 0.009266 0 0 1.439162 0.999296 0 0 1.546287 0.706292 0 0 1.578139 0.747977 0 0 1.692666 0 0 0 2.090665 0 0 0 2.164248 0.274856 0 0 2.275999 0 0 0 3.490664 0 0 0 3.614339 0.997569 0 0 3.699997 0.573963 -4.9453 -13.452265 3.742664 0 0 0</curve>
        <curve name="Ah" num_keys="22" owner="analysis">0.107333 0 0 0 0.196366 0.677778 0 0 0.263537 0.009722 0 0 0.32726 0.373975 0 0 0.376 0 0 0 0.907333 0 0 0 0.976869 0.82228 0 0 1.309333 0 0 0 1.773999 0 0 0 1.816666 0.704716 16.516787 4.343408 1.850595 0.852086 0 0 1.972562 0.512636 0 0 1.997232 0.557435 0 0 2.029164 0.438557 0 0 2.105742 0.930439 0 0 2.175999 0 0 0 2.940665 0 0 0 3.017586 0.99493 0 0 3.075998 0 0 0 3.75733 0 0 0 3.876335 0.671747 0 0 3.942664 0 0 0</curve>
        <curve name="Aa" num_keys="12" owner="analysis">0.690667 0 0 0 0.826496 0.820486 0 0 0.892667 0 0 0 1.190666 0 0 0 1.361764 0.99901 0 0 1.425999 0 0 0 1.857332 0 0 0 2.01529 0.749094 0 0 2.109332 0 0 0 3.023998 0 0 0 3.085552 0.997731 0 0 3.192664 0 0 0</curve>
        <curve name="Eh" num_keys="9" owner="analysis">2.357332 0 0 0 2.742732 1 0 0 2.842665 0 0 0 3.073998 0 0 0 3.199315 1 0 0 3.309331 0 0 0 3.940664 0 0 0 4.175502 0.071333 0 0 4.209333 0 0 0</curve>
        <curve name="W" num_keys="21" owner="analysis">-0.292667 0 0 0 0.093118 1 0 0 0.226 0 0 0 0.940666 0 0 0 1.291881 0.350003 0 0 1.342666 0 0 0 1.423999 0 0 0 1.545087 0.500002 0 0 1.609332 0 0 0 1.790666 0 0 0 1.959906 0.277491 0 0 2.009332 0 0 0 2.857331 0 0 0 2.939116 0.984342 0 0 3.025998 0 0 0 3.307331 0 0 0 3.464676 0.998714 0 0 3.559331 0 0 0 3.940664 0 0 0 4.15949 0.277606 0 0 4.209333 0 0 0</curve>
        <curve name="Ow" num_keys="3" owner="analysis">4.407336 0 0 0 4.472207 0.948623 0 0 4.559338 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="11" owner="analysis">-0.292795 0 0 0 0.234738 2.399913 0 0 1.259205 -0.411801 0 0 1.573871 -0.411801 0 0 1.865246 -2.810894 0 0 2.442537 -0.411801 0 0 2.557203 -0.411801 0 0 2.785601 -2.096074 0 0 2.875613 -1.906461 0 0 3.023129 -2.508725 0 0 3.725869 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.757205 0 0 0 1.005466 -1.599999 0 0 1.559204 0 0 0 2.544395 0 0 0 2.75634 0.642889 0 0 3.725869 0 0 0</curve>
        <curve name="au_1" num_keys="8" owner="analysis">-0.026128 0 0 0 0.364121 0.491241 0 0 0.786024 0.176921 0 0 1.143489 0.590095 0 0 1.609204 0 0 0 3.007203 0 0 0 3.234613 0.332304 0 0 3.609202 0 0 0</curve>
        <curve name="Head Pitch" num_keys="11" owner="analysis">-0.292795 0 0 0 0.234738 -2.399913 0 0 1.259205 0.411801 0 0 1.573871 0.411801 0 0 1.865246 2.810894 0 0 2.442537 0.411801 0 0 2.590537 0.411801 0 0 2.785601 2.011474 0 0 2.875613 1.82186 0 0 3.023129 2.424124 0 0 3.725869 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">0.223872 0 0 0 1.075871 -0.786873 0 0 2.357203 -0.786873 0 0 3.224609 -1.044596 0 0 3.725869 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">0.757205 0 0 0 1.005466 1.599999 0 0 1.559204 0 0 0 2.357203 0 0 0 3.226027 0.081821 0 0 3.725869 0 0 0</curve>
        <curve name="au_7" num_keys="3" owner="analysis">2.840536 0 0 0 3.054124 0.343662 0 0 3.425869 0 0 0</curve>
    </curves>
</bml>
