<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />bye
            <sync id="T1" time="0.31" />
            <sync id="T2" time="0.31" />have
            <sync id="T3" time="0.5" />
            <sync id="T4" time="0.5" />a
            <sync id="T5" time="0.53" />
            <sync id="T6" time="0.53" />nice
            <sync id="T7" time="0.77" />
            <sync id="T8" time="0.77" />day
            <sync id="T9" time="1.03" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="bye" />
        </description>
    </speech>
    <lips viseme="BMP" articulation="1.0" start="0" ready="0" relax="0.02" end="0.02" />
    <lips viseme="Ah" articulation="1.0" start="0.02" ready="0.02" relax="0.165" end="0.165" />
    <lips viseme="Ih" articulation="1.0" start="0.165" ready="0.165" relax="0.31" end="0.31" />
    <lips viseme="H" articulation="1.0" start="0.31" ready="0.31" relax="0.37" end="0.37" />
    <lips viseme="Ah" articulation="1.0" start="0.37" ready="0.37" relax="0.46" end="0.46" />
    <lips viseme="F" articulation="1.0" start="0.46" ready="0.46" relax="0.5" end="0.5" />
    <lips viseme="Ah" articulation="1.0" start="0.5" ready="0.5" relax="0.53" end="0.53" />
    <lips viseme="D" articulation="1.0" start="0.53" ready="0.53" relax="0.59" end="0.59" />
    <lips viseme="Ih" articulation="1.0" start="0.59" ready="0.59" relax="0.69" end="0.69" />
    <lips viseme="Z" articulation="1.0" start="0.69" ready="0.69" relax="0.77" end="0.77" />
    <lips viseme="D" articulation="1.0" start="0.77" ready="0.77" relax="0.84" end="0.84" />
    <lips viseme="Eh" articulation="1.0" start="0.84" ready="0.84" relax="1.03" end="1.03" />
    <lips viseme="_" articulation="1.0" start="1.03" ready="1.03" relax="1.033687" end="1.033687" />
    <curves>
        <curve name="BMP" num_keys="3" owner="analysis">-0.452667 0 0 0 -0.066814 1 0 0 0.066 0 0 0</curve>
        <curve name="F" num_keys="3" owner="analysis">0.264 0 0 0 0.406202 0.998359 0 0 0.499334 0 0 0</curve>
        <curve name="Z" num_keys="3" owner="analysis">0.564 0 0 0 0.662351 0.996741 0 0 0.816 0 0 0</curve>
        <curve name="Ih" num_keys="6" owner="analysis">-0.052666 0 0 0 0.135825 0.998434 0 0 0.349334 0 0 0 0.430667 0 0 0 0.557912 0.998022 0 0 0.666 0 0 0</curve>
        <curve name="Ah" num_keys="7" owner="analysis">-0.052666 0 0 0 -0.003728 0.5 0 0 0.135696 0.00145 0 0 0.333598 0.825925 0 0 0.4094 0.005439 0 0 0.473333 0.675057 0 0 0.566 0 0 0</curve>
        <curve name="Eh" num_keys="3" owner="analysis">0.664 0 0 0 0.815605 0.998731 0 0 1.449333 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="3" owner="analysis">-0.438692 0 0 0 0.025137 -2.399997 0 0 0.929974 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.027974 0 0 0 0.946641 -0.123663 0 0 1.027974 -0.123663 0 0 1.529974 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">-0.438692 0 0 0 0.025137 2.399997 0 0 0.929974 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">0.011308 0 0 0 0.946641 -0.981802 0 0 1.027974 -0.981802 0 0 1.529974 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">0.027974 0 0 0 0.946641 0.123663 0 0 1.027974 0.123663 0 0 1.529974 0 0 0</curve>
    </curves>
</bml>
