<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />sorry
            <sync id="T1" time="0.44" />
            <sync id="T2" time="0.49" />i
            <sync id="T3" time="0.62" />
            <sync id="T4" time="0.62" />can't
            <sync id="T5" time="0.94" />
            <sync id="T6" time="0.94" />answer
            <sync id="T7" time="1.24" />
            <sync id="T8" time="1.24" />that
            <sync id="T9" time="1.51" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="cant_ans" />
        </description>
    </speech>
    <lips viseme="Z" articulation="1.0" start="0" ready="0" relax="0.09" end="0.09" />
    <lips viseme="Aa" articulation="1.0" start="0.09" ready="0.09" relax="0.2" end="0.2" />
    <lips viseme="R" articulation="1.0" start="0.2" ready="0.2" relax="0.27" end="0.27" />
    <lips viseme="Ih" articulation="1.0" start="0.27" ready="0.27" relax="0.44" end="0.44" />
    <lips viseme="_" articulation="1.0" start="0.44" ready="0.44" relax="0.49" end="0.49" />
    <lips viseme="Ah" articulation="1.0" start="0.49" ready="0.49" relax="0.555" end="0.555" />
    <lips viseme="Ih" articulation="1.0" start="0.555" ready="0.555" relax="0.62" end="0.62" />
    <lips viseme="Kg" articulation="1.0" start="0.62" ready="0.62" relax="0.75" end="0.75" />
    <lips viseme="Ah" articulation="1.0" start="0.75" ready="0.75" relax="0.85" end="0.85" />
    <lips viseme="D" articulation="1.0" start="0.85" ready="0.85" relax="0.89" end="0.89" />
    <lips viseme="D" articulation="1.0" start="0.89" ready="0.89" relax="0.94" end="0.94" />
    <lips viseme="Ah" articulation="1.0" start="0.94" ready="0.94" relax="1.07" end="1.07" />
    <lips viseme="D" articulation="1.0" start="1.07" ready="1.07" relax="1.11" end="1.11" />
    <lips viseme="Z" articulation="1.0" start="1.11" ready="1.11" relax="1.18" end="1.18" />
    <lips viseme="Er" articulation="1.0" start="1.18" ready="1.18" relax="1.24" end="1.24" />
    <lips viseme="Th" articulation="1.0" start="1.24" ready="1.24" relax="1.3" end="1.3" />
    <lips viseme="Ah" articulation="1.0" start="1.3" ready="1.3" relax="1.49" end="1.49" />
    <lips viseme="D" articulation="1.0" start="1.49" ready="1.49" relax="1.51" end="1.51" />
    <lips viseme="_" articulation="1.0" start="1.51" ready="1.51" relax="1.514625" end="1.514625" />
    <curves>
        <curve name="D" num_keys="3" owner="analysis">1.227333 0 0 0 1.436877 0.999414 0 0 1.912666 0 0 0</curve>
        <curve name="Er" num_keys="3" owner="analysis">1.060666 0 0 0 1.148332 0.671736 0 0 1.212666 0 0 0</curve>
        <curve name="Th" num_keys="3" owner="analysis">1.094 0 0 0 1.210008 0.989201 0 0 1.329333 0 0 0</curve>
        <curve name="Z" num_keys="6" owner="analysis">-0.422667 0 0 0 -0.037447 1 0 0 0.062667 0 0 0 0.910667 0 0 0 1.076483 0.957664 0 0 1.162666 0 0 0</curve>
        <curve name="Ih" num_keys="5" owner="analysis">0.177333 0 0 0 0.24466 0.993414 0 0 0.450326 0.002699 0 0 0.53037 0.989689 0 0 0.712667 0 0 0</curve>
        <curve name="Ah" num_keys="10" owner="analysis">0.244 0 0 0 0.450326 0.997301 0 0 0.53037 0.010311 0 0 0.717568 1 0 0 0.846623 0.060085 0 0 0.915998 0.93833 0 0 1.079333 0 0 0 1.210666 0 0 0 1.276027 0.677777 0 0 1.429333 0 0 0</curve>
        <curve name="Aa" num_keys="6" owner="analysis">-0.022667 0 0 0 0.060864 0.984353 0 0 0.162667 0 0 0 0.727333 0 0 0 0.853178 0.938224 0 0 0.912667 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">0.060667 0 0 0 0.166701 1 0 0 0.246 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="5" owner="analysis">-0.101385 0 0 0 0.64989 2.940999 0 0 1.515177 0.108498 0 0 1.690845 0.231976 0 0 2.017281 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">-0.401385 0 0 0 0.093081 1.599985 0 0 0.402303 1.147336 0 0 0.469668 1.173531 0 0 0.835235 0 0 0 1.203111 0.899021 0 0 1.705013 -0.615123 0 0 2.017281 0 0 0</curve>
        <curve name="au_1" num_keys="3" owner="analysis">-0.401385 0 0 0 0.094472 0.412668 0 0 0.950615 0 0 0</curve>
        <curve name="Head Pitch" num_keys="5" owner="analysis">-0.101385 0 0 0 0.568546 -2.627747 0 0 1.530746 -0.09994 0 0 1.690845 -0.131067 0 0 2.017281 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.081949 0 0 0 0.802032 1.210067 0 0 1.250615 0 0 0 1.515281 0 0 0 1.690845 0.39566 0 0 2.017281 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">-0.401385 0 0 0 0.093081 -1.599985 0 0 0.402303 -1.147336 0 0 0.608153 -1.261102 0 0 0.89923 -0.753346 0 0 1.151861 -0.943185 0 0 1.712366 0.358713 0 0 2.017281 0 0 0</curve>
        <curve name="au_7" num_keys="3" owner="analysis">0.281949 0 0 0 0.753604 0.349636 0 0 1.567281 0 0 0</curve>
    </curves>
</bml>
