<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.22" />that's
            <sync id="T1" time="0.49" />
            <sync id="T2" time="0.49" />good
            <sync id="T3" time="0.76" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="good" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.22" end="0.22" />
    <lips viseme="Th" articulation="1.0" start="0.22" ready="0.22" relax="0.27" end="0.27" />
    <lips viseme="Ah" articulation="1.0" start="0.27" ready="0.27" relax="0.4" end="0.4" />
    <lips viseme="D" articulation="1.0" start="0.4" ready="0.4" relax="0.44" end="0.44" />
    <lips viseme="Z" articulation="1.0" start="0.44" ready="0.44" relax="0.49" end="0.49" />
    <lips viseme="Kg" articulation="1.0" start="0.49" ready="0.49" relax="0.57" end="0.57" />
    <lips viseme="W" articulation="1.0" start="0.57" ready="0.57" relax="0.69" end="0.69" />
    <lips viseme="D" articulation="1.0" start="0.69" ready="0.69" relax="0.76" end="0.76" />
    <lips viseme="_" articulation="1.0" start="0.76" ready="0.76" relax="1.00975" end="1.00975" />
    <curves>
        <curve name="Z" num_keys="3" owner="analysis">0.160667 0 0 0 0.405347 0.997761 0 0 0.546 0 0 0</curve>
        <curve name="Ah" num_keys="3" owner="analysis">-0.389333 0 0 0 0.19548 0.946822 0 0 0.412667 0 0 0</curve>
        <curve name="Aa" num_keys="6" owner="analysis">-0.206 0 0 0 0.1785 0.055544 0 0 0.212667 0 0 0 0.544 0 0 0 0.666069 0.997127 0 0 0.979333 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">0.410667 0 0 0 0.539272 0.998062 0 0 0.662667 0 0 0</curve>
    </curves>
</bml>
