<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />no
            <sync id="T1" time="0.12" />
            <sync id="T2" time="0.12" />problem
            <sync id="T3" time="0.66" />
            <sync id="T4" time="0.74" />i
            <sync id="T5" time="0.85" />
            <sync id="T6" time="0.85" />will
            <sync id="T7" time="0.95" />
            <sync id="T8" time="0.95" />guide
            <sync id="T9" time="1.14" />
            <sync id="T10" time="1.14" />you
            <sync id="T11" time="1.28" />
            <sync id="T12" time="1.28" />step
            <sync id="T13" time="1.56" />
            <sync id="T14" time="1.56" />by
            <sync id="T15" time="1.71" />
            <sync id="T16" time="1.71" />step
            <sync id="T17" time="1.95" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="no_prob_guide" />
        </description>
    </speech>
    <lips viseme="D" articulation="1.0" start="0" ready="0" relax="0.06" end="0.06" />
    <lips viseme="Ow" articulation="1.0" start="0.06" ready="0.06" relax="0.12" end="0.12" />
    <lips viseme="BMP" articulation="1.0" start="0.12" ready="0.12" relax="0.24" end="0.24" />
    <lips viseme="R" articulation="1.0" start="0.24" ready="0.24" relax="0.27" end="0.27" />
    <lips viseme="Aa" articulation="1.0" start="0.27" ready="0.27" relax="0.38" end="0.38" />
    <lips viseme="BMP" articulation="1.0" start="0.38" ready="0.38" relax="0.45" end="0.45" />
    <lips viseme="L" articulation="1.0" start="0.45" ready="0.45" relax="0.48" end="0.48" />
    <lips viseme="Ah" articulation="1.0" start="0.48" ready="0.48" relax="0.54" end="0.54" />
    <lips viseme="BMP" articulation="1.0" start="0.54" ready="0.54" relax="0.66" end="0.66" />
    <lips viseme="_" articulation="1.0" start="0.66" ready="0.66" relax="0.74" end="0.74" />
    <lips viseme="Ah" articulation="1.0" start="0.74" ready="0.74" relax="0.795" end="0.795" />
    <lips viseme="Ih" articulation="1.0" start="0.795" ready="0.795" relax="0.85" end="0.85" />
    <lips viseme="W" articulation="1.0" start="0.85" ready="0.85" relax="0.89" end="0.89" />
    <lips viseme="Ih" articulation="1.0" start="0.89" ready="0.89" relax="0.92" end="0.92" />
    <lips viseme="L" articulation="1.0" start="0.92" ready="0.92" relax="0.95" end="0.95" />
    <lips viseme="Kg" articulation="1.0" start="0.95" ready="0.95" relax="1.02" end="1.02" />
    <lips viseme="Ah" articulation="1.0" start="1.02" ready="1.02" relax="1.075" end="1.075" />
    <lips viseme="Ih" articulation="1.0" start="1.075" ready="1.075" relax="1.13" end="1.13" />
    <lips viseme="D" articulation="1.0" start="1.13" ready="1.13" relax="1.14" end="1.14" />
    <lips viseme="Sh" articulation="1.0" start="1.14" ready="1.14" relax="1.2" end="1.2" />
    <lips viseme="W" articulation="1.0" start="1.2" ready="1.2" relax="1.28" end="1.28" />
    <lips viseme="Z" articulation="1.0" start="1.28" ready="1.28" relax="1.38" end="1.38" />
    <lips viseme="D" articulation="1.0" start="1.38" ready="1.38" relax="1.42" end="1.42" />
    <lips viseme="Eh" articulation="1.0" start="1.42" ready="1.42" relax="1.49" end="1.49" />
    <lips viseme="BMP" articulation="1.0" start="1.49" ready="1.49" relax="1.56" end="1.56" />
    <lips viseme="BMP" articulation="1.0" start="1.56" ready="1.56" relax="1.59" end="1.59" />
    <lips viseme="Ah" articulation="1.0" start="1.59" ready="1.59" relax="1.65" end="1.65" />
    <lips viseme="Ih" articulation="1.0" start="1.65" ready="1.65" relax="1.71" end="1.71" />
    <lips viseme="Z" articulation="1.0" start="1.71" ready="1.71" relax="1.81" end="1.81" />
    <lips viseme="D" articulation="1.0" start="1.81" ready="1.81" relax="1.85" end="1.85" />
    <lips viseme="Eh" articulation="1.0" start="1.85" ready="1.85" relax="1.93" end="1.93" />
    <lips viseme="BMP" articulation="1.0" start="1.93" ready="1.93" relax="1.95" end="1.95" />
    <lips viseme="_" articulation="1.0" start="1.95" ready="1.95" relax="1.959437" end="1.959437" />
    <curves>
        <curve name="BMP" num_keys="14" owner="analysis">-0.279333 0 0 0 0.056246 0.998792 0 0 0.201804 0.09203 0 0 0.289333 1 0 0 0.454 1 0 0 0.463334 0.998279 0 0 0.473383 1 0 0 0.706 0 0 0 1.204 0 0 0 1.425998 1 0 0 1.555999 0 0 0 1.670666 0 0 0 1.874996 0.998713 0 0 2.355999 0 0 0</curve>
        <curve name="Er" num_keys="3" owner="analysis">1.037333 0 0 0 1.109759 0.991085 0 0 1.172666 0 0 0</curve>
        <curve name="Z" num_keys="6" owner="analysis">1.170666 0 0 0 1.253651 0.959821 0 0 1.422666 0 0 0 1.620666 0 0 0 1.686142 0.800001 0 0 1.839332 0 0 0</curve>
        <curve name="Ih" num_keys="11" owner="analysis">0.704 0 0 0 0.765544 0.997301 0 0 0.816397 0.16583 0 0 0.86075 0.670964 0 0 0.922667 0 0 0 0.987333 0 0 0 1.046416 0.998062 0 0 1.106 0 0 0 1.553999 0 0 0 1.621583 0.965701 0 0 1.705999 0 0 0</curve>
        <curve name="Ah" num_keys="11" owner="analysis">0.320667 0 0 0 0.440493 0.21387 0 0 0.486548 0 0 0 0.704611 0.990308 0 0 0.772667 0 0 0 0.920667 0 0 0 0.989019 0.959487 0 0 1.039333 0 0 0 1.437333 0 0 0 1.55626 0.991087 0 0 1.622666 0 0 0</curve>
        <curve name="Aa" num_keys="6" owner="analysis">0.054 0 0 0 0.235402 0.743313 0 0 0.322667 0 0 0 0.820667 0 0 0 0.918106 0.98474 0 0 0.989333 0 0 0</curve>
        <curve name="Eh" num_keys="6" owner="analysis">1.237333 0 0 0 1.380876 0.352324 0 0 1.422666 0 0 0 1.653999 0 0 0 1.810597 0.497589 0 0 1.872666 0 0 0</curve>
        <curve name="W" num_keys="9" owner="analysis">0.054 0 0 0 0.205457 0.493629 0 0 0.256 0 0 0 0.770667 0 0 0 0.820138 0.815562 0 0 0.872667 0 0 0 1.104 0 0 0 1.171447 0.965704 0 0 1.256 0 0 0</curve>
        <curve name="Ow" num_keys="3" owner="analysis">-0.362667 0 0 0 0.02181 0.214286 0 0 0.056 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">-0.005333 0 0 0 0.274914 -3.99998 0 0 0.783708 0.395779 0 0 1.024267 -3.398001 0 0 2.203702 0.065812 0 0 2.463332 0 0 0</curve>
        <curve name="au_1" num_keys="6" owner="analysis">0.261333 0 0 0 0.483873 0.331282 0 0 0.863333 0 0 0 1.211333 0 0 0 1.424319 0.459651 0 0 1.796666 0 0 0</curve>
        <curve name="Head Pitch" num_keys="6" owner="analysis">-0.005333 0 0 0 0.274914 3.99998 0 0 0.783708 -0.395779 0 0 1.024267 3.398001 0 0 2.203702 -0.065812 0 0 2.463332 0 0 0</curve>
        <curve name="Head Roll" num_keys="5" owner="analysis">0.278 0 0 0 1.063333 -0.36484 0 0 1.411333 -0.36484 0 0 1.913332 0 0 0 2.463332 0 0 0</curve>
        <curve name="au_7" num_keys="6" owner="analysis">0.028 0 0 0 0.274326 0.470536 0 0 0.696667 0 0 0 0.811333 0 0 0 1.024319 0.342632 0 0 1.396666 0 0 0</curve>
    </curves>
</bml>
