<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />hi
            <sync id="T1" time="0.32" />
            <sync id="T2" time="0.41" />are
            <sync id="T3" time="0.48" />
            <sync id="T4" time="0.48" />you
            <sync id="T5" time="0.62" />
            <sync id="T6" time="0.62" />feeling
            <sync id="T7" time="0.88" />
            <sync id="T8" time="0.88" />better
            <sync id="T9" time="1.1" />
            <sync id="T10" time="1.1" />now
            <sync id="T11" time="1.34" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="q_are_you_better" />
        </description>
    </speech>
    <lips viseme="H" articulation="1.0" start="0" ready="0" relax="0.11" end="0.11" />
    <lips viseme="Ah" articulation="1.0" start="0.11" ready="0.11" relax="0.215" end="0.215" />
    <lips viseme="Ih" articulation="1.0" start="0.215" ready="0.215" relax="0.32" end="0.32" />
    <lips viseme="_" articulation="1.0" start="0.32" ready="0.32" relax="0.41" end="0.41" />
    <lips viseme="Er" articulation="1.0" start="0.41" ready="0.41" relax="0.48" end="0.48" />
    <lips viseme="Sh" articulation="1.0" start="0.48" ready="0.48" relax="0.55" end="0.55" />
    <lips viseme="W" articulation="1.0" start="0.55" ready="0.55" relax="0.62" end="0.62" />
    <lips viseme="F" articulation="1.0" start="0.62" ready="0.62" relax="0.68" end="0.68" />
    <lips viseme="Ih" articulation="1.0" start="0.68" ready="0.68" relax="0.71" end="0.71" />
    <lips viseme="L" articulation="1.0" start="0.71" ready="0.71" relax="0.73" end="0.73" />
    <lips viseme="Ih" articulation="1.0" start="0.73" ready="0.73" relax="0.79" end="0.79" />
    <lips viseme="D" articulation="1.0" start="0.79" ready="0.79" relax="0.88" end="0.88" />
    <lips viseme="BMP" articulation="1.0" start="0.88" ready="0.88" relax="0.9" end="0.9" />
    <lips viseme="Eh" articulation="1.0" start="0.9" ready="0.9" relax="0.99" end="0.99" />
    <lips viseme="D" articulation="1.0" start="0.99" ready="0.99" relax="1.02" end="1.02" />
    <lips viseme="Er" articulation="1.0" start="1.02" ready="1.02" relax="1.1" end="1.1" />
    <lips viseme="D" articulation="1.0" start="1.1" ready="1.1" relax="1.17" end="1.17" />
    <lips viseme="Ah" articulation="1.0" start="1.17" ready="1.17" relax="1.255" end="1.255" />
    <lips viseme="W" articulation="1.0" start="1.255" ready="1.255" relax="1.34" end="1.34" />
    <lips viseme="_" articulation="1.0" start="1.34" ready="1.34" relax="1.349875" end="1.349875" />
    <curves>
        <curve name="BMP" num_keys="3" owner="analysis">0.687333 0 0 0 0.818447 0.993249 0 0 0.922667 0 0 0</curve>
        <curve name="Er" num_keys="6" owner="analysis">0.187333 0 0 0 0.378267 1 0 0 0.539334 0 0 0 0.820667 0 0 0 0.989441 0.99425 0 0 1.139333 0 0 0</curve>
        <curve name="F" num_keys="3" owner="analysis">0.420667 0 0 0 0.565749 0.993739 0 0 0.656 0 0 0</curve>
        <curve name="Ih" num_keys="8" owner="analysis">0.087333 0 0 0 0.187755 0.993413 0 0 0.372667 0 0 0 0.570667 0 0 0 0.656 1 0 0 0.704 1 0 0 0.73 0.695811 -11.699596 -7.508759 0.822667 0 0 0</curve>
        <curve name="Ah" num_keys="6" owner="analysis">-0.312667 0 0 0 0.072828 1 0 0 0.189333 0 0 0 0.987333 0 0 0 1.137286 0.987259 0 0 1.222666 0 0 0</curve>
        <curve name="Eh" num_keys="3" owner="analysis">0.820667 0 0 0 0.875225 0.490162 0 0 0.989333 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.387334 0 0 0 0.511821 0.661133 0 0 0.572667 0 0 0 1.137333 0 0 0 1.237021 0.999749 0 0 1.772666 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">0.386564 0 0 0 0.588565 0.571954 0 0 0.703231 0.571954 0 0 0.903638 -1.025951 0 0 1.264302 0.087553 0 0 1.371897 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">-0.163436 0 0 0 0.11682 1.599928 0 0 0.70903 -0.110552 0 0 1.371897 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">0.703231 0 0 0 0.903304 1.597905 0 0 1.288564 0 0 0</curve>
        <curve name="Head Yaw" num_keys="5" owner="analysis">-0.163436 0 0 0 0.11682 -1.599928 0 0 0.70903 -0.284759 0 0 0.912215 -0.345243 0 0 1.371897 0 0 0</curve>
        <curve name="au_7" num_keys="3" owner="analysis">-0.163436 0 0 0 0.114598 0.349764 0 0 0.588565 0 0 0</curve>
    </curves>
</bml>
