<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />can
            <sync id="T1" time="0.14" />
            <sync id="T2" time="0.14" />you
            <sync id="T3" time="0.24" />
            <sync id="T4" time="0.24" />repeat
            <sync id="T5" time="0.58" />
            <sync id="T6" time="0.61" />that
            <sync id="T7" time="0.82" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="repeat" />
        </description>
    </speech>
    <lips viseme="Kg" articulation="1.0" start="0" ready="0" relax="0.06" end="0.06" />
    <lips viseme="Ah" articulation="1.0" start="0.06" ready="0.06" relax="0.11" end="0.11" />
    <lips viseme="D" articulation="1.0" start="0.11" ready="0.11" relax="0.14" end="0.14" />
    <lips viseme="Sh" articulation="1.0" start="0.14" ready="0.14" relax="0.19" end="0.19" />
    <lips viseme="W" articulation="1.0" start="0.19" ready="0.19" relax="0.24" end="0.24" />
    <lips viseme="R" articulation="1.0" start="0.24" ready="0.24" relax="0.28" end="0.28" />
    <lips viseme="Ih" articulation="1.0" start="0.28" ready="0.28" relax="0.33" end="0.33" />
    <lips viseme="BMP" articulation="1.0" start="0.33" ready="0.33" relax="0.43" end="0.43" />
    <lips viseme="Ih" articulation="1.0" start="0.43" ready="0.43" relax="0.53" end="0.53" />
    <lips viseme="D" articulation="1.0" start="0.53" ready="0.53" relax="0.58" end="0.58" />
    <lips viseme="_" articulation="1.0" start="0.58" ready="0.58" relax="0.61" end="0.61" />
    <lips viseme="Th" articulation="1.0" start="0.61" ready="0.61" relax="0.63" end="0.63" />
    <lips viseme="Ah" articulation="1.0" start="0.63" ready="0.63" relax="0.81" end="0.81" />
    <lips viseme="D" articulation="1.0" start="0.81" ready="0.81" relax="0.82" end="0.82" />
    <lips viseme="_" articulation="1.0" start="0.82" ready="0.82" relax="0.829063" end="0.829063" />
    <curves>
        <curve name="BMP" num_keys="3" owner="analysis">0.154 0 0 0 0.270586 0.990057 0 0 0.406 0 0 0</curve>
        <curve name="D" num_keys="3" owner="analysis">0.587334 0 0 0 0.754461 0.998862 0 0 1.222666 0 0 0</curve>
        <curve name="Er" num_keys="3" owner="analysis">0.037333 0 0 0 0.107797 0.933618 0 0 0.156 0 0 0</curve>
        <curve name="Ih" num_keys="5" owner="analysis">0.187333 0 0 0 0.242977 0.024744 0 0 0.265634 0.006481 0 0 0.401973 0.998062 0 0 0.572667 0 0 0</curve>
        <curve name="Ah" num_keys="6" owner="analysis">-0.362667 0 0 0 0.022432 1 0 0 0.106 0 0 0 0.404 0 0 0 0.57954 1 0 0 0.756 0 0 0</curve>
        <curve name="Aa" num_keys="3" owner="analysis">0.154 0 0 0 0.210751 0.842295 0 0 0.272667 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">0.104 0 0 0 0.159994 0.934803 0 0 0.222667 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">0.378 0 0 0 0.632454 -3.989281 0 0 1.113028 0 0 0 1.329999 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="3" owner="analysis">0.594667 0 0 0 0.921707 -0.675489 0 0 1.329999 0 0 0</curve>
        <curve name="au_1" num_keys="3" owner="analysis">0.411334 0 0 0 0.633873 0.454013 0 0 1.013333 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">0.378 0 0 0 0.63497 3.99727 0 0 1.113333 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">0.628 0 0 0 1.019702 -0.100703 0 0 1.329999 0 0 0</curve>
        <curve name="Head Yaw" num_keys="3" owner="analysis">0.628 0 0 0 1.019702 0.272079 0 0 1.329999 0 0 0</curve>
    </curves>
</bml>
