<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.6" />blue
            <sync id="T1" time="1.07" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="s_favorite_color" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.6" end="0.6" />
    <lips viseme="BMP" articulation="1.0" start="0.6" ready="0.6" relax="0.68" end="0.68" />
    <lips viseme="L" articulation="1.0" start="0.68" ready="0.68" relax="0.78" end="0.78" />
    <lips viseme="W" articulation="1.0" start="0.78" ready="0.78" relax="1.07" end="1.07" />
    <lips viseme="_" articulation="1.0" start="1.07" ready="1.07" relax="1.576687" end="1.576687" />
    <curves>
        <curve name="BMP" num_keys="3" owner="analysis">-0.222667 0 0 0 0.545026 0.999176 0 0 0.746 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">0.544 0 0 0 0.75654 0.999836 0 0 1.196 0 0 0</curve>
    </curves>
</bml>
