<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />hello
            <sync id="T1" time="0.4" />
            <sync id="T2" time="0.45" />how
            <sync id="T3" time="0.58" />
            <sync id="T4" time="0.58" />are
            <sync id="T5" time="0.76" />
            <sync id="T6" time="0.76" />you
            <sync id="T7" time="1.01" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="s_hello" />
        </description>
    </speech>
    <lips viseme="H" articulation="1.0" start="0" ready="0" relax="0.02" end="0.02" />
    <lips viseme="Ah" articulation="1.0" start="0.02" ready="0.02" relax="0.09" end="0.09" />
    <lips viseme="L" articulation="1.0" start="0.09" ready="0.09" relax="0.14" end="0.14" />
    <lips viseme="Ow" articulation="1.0" start="0.14" ready="0.14" relax="0.4" end="0.4" />
    <lips viseme="_" articulation="1.0" start="0.4" ready="0.4" relax="0.45" end="0.45" />
    <lips viseme="H" articulation="1.0" start="0.45" ready="0.45" relax="0.51" end="0.51" />
    <lips viseme="Ah" articulation="1.0" start="0.51" ready="0.51" relax="0.545" end="0.545" />
    <lips viseme="W" articulation="1.0" start="0.545" ready="0.545" relax="0.58" end="0.58" />
    <lips viseme="Aa" articulation="1.0" start="0.58" ready="0.58" relax="0.63" end="0.63" />
    <lips viseme="R" articulation="1.0" start="0.63" ready="0.63" relax="0.76" end="0.76" />
    <lips viseme="Sh" articulation="1.0" start="0.76" ready="0.76" relax="0.91" end="0.91" />
    <lips viseme="W" articulation="1.0" start="0.91" ready="0.91" relax="1.01" end="1.01" />
    <lips viseme="_" articulation="1.0" start="1.01" ready="1.01" relax="1.03275" end="1.03275" />
    <curves>
        <curve name="Er" num_keys="3" owner="analysis">0.497334 0 0 0 0.608256 0.956045 0 0 0.882667 0 0 0</curve>
        <curve name="Ah" num_keys="5" owner="analysis">-0.402667 0 0 0 -0.016867 1 0 0 0.114988 0.002272 0 0 0.466466 0.610523 0 0 0.532667 0 0 0</curve>
        <curve name="Aa" num_keys="3" owner="analysis">0.380667 0 0 0 0.543359 0.755093 0 0 0.616 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.197333 0 0 0 0.500937 0.609911 0 0 0.566 0 0 0 0.597334 0 0 0 0.883573 0.999096 0 0 1.449333 0 0 0</curve>
        <curve name="Ow" num_keys="3" owner="analysis">-0.002667 0 0 0 0.114711 0.997728 0 0 0.499334 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="3" owner="analysis">-0.012 0 0 0 0.585153 -2.399998 0 0 1.756666 0 0 0</curve>
        <curve name="au_1" num_keys="3" owner="analysis">0.138 0 0 0 0.584353 0.348606 0 0 1.34 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">-0.012 0 0 0 0.585153 2.399998 0 0 1.756666 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">0.104667 0 0 0 0.551374 1.599973 0 0 1.523333 0 0 0</curve>
    </curves>
</bml>
