<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />hi
            <sync id="T1" time="0.32" />
            <sync id="T2" time="0.44" />what's
            <sync id="T3" time="0.69" />
            <sync id="T4" time="0.69" />up
            <sync id="T5" time="0.86" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="s_hi" />
        </description>
    </speech>
    <lips viseme="H" articulation="1.0" start="0" ready="0" relax="0.09" end="0.09" />
    <lips viseme="Ah" articulation="1.0" start="0.09" ready="0.09" relax="0.205" end="0.205" />
    <lips viseme="Ih" articulation="1.0" start="0.205" ready="0.205" relax="0.32" end="0.32" />
    <lips viseme="_" articulation="1.0" start="0.32" ready="0.32" relax="0.44" end="0.44" />
    <lips viseme="W" articulation="1.0" start="0.44" ready="0.44" relax="0.52" end="0.52" />
    <lips viseme="Ah" articulation="1.0" start="0.52" ready="0.52" relax="0.58" end="0.58" />
    <lips viseme="D" articulation="1.0" start="0.58" ready="0.58" relax="0.63" end="0.63" />
    <lips viseme="Z" articulation="1.0" start="0.63" ready="0.63" relax="0.69" end="0.69" />
    <lips viseme="Ah" articulation="1.0" start="0.69" ready="0.69" relax="0.84" end="0.84" />
    <lips viseme="BMP" articulation="1.0" start="0.84" ready="0.84" relax="0.86" end="0.86" />
    <lips viseme="_" articulation="1.0" start="0.86" ready="0.86" relax="0.87125" end="0.87125" />
    <curves>
        <curve name="BMP" num_keys="3" owner="analysis">0.484 0 0 0 0.782937 0.999607 0 0 1.269333 0 0 0</curve>
        <curve name="Ih" num_keys="3" owner="analysis">0.067333 0 0 0 0.180504 0.99985 0 0 0.402667 0 0 0</curve>
        <curve name="Ah" num_keys="6" owner="analysis">-0.332667 0 0 0 0.053028 1 0 0 0.169333 0 0 0 0.417334 0 0 0 0.499131 0.999607 0 0 0.786 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">0.167333 0 0 0 0.403561 1 0 0 0.486 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="5" owner="analysis">-0.44241 0 0 0 0.093329 -2.399307 0 0 0.462827 -1.78571 0 0 0.559248 -1.849125 0 0 1.376256 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="5" owner="analysis">0.090923 0 0 0 0.448565 0.556257 0 0 0.579472 0.378747 0 0 0.891972 0.889979 0 0 1.376256 0 0 0</curve>
        <curve name="au_1" num_keys="3" owner="analysis">-0.29241 0 0 0 0.092467 0.479275 0 0 0.75959 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">-0.44241 0 0 0 0.093329 2.399307 0 0 1.126256 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">0.090923 0 0 0 0.885347 0.4069 0 0 1.376256 0 0 0</curve>
        <curve name="Head Yaw" num_keys="3" owner="analysis">0.090923 0 0 0 0.885347 -1.527019 0 0 1.376256 0 0 0</curve>
    </curves>
</bml>
