<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.03" />not
            <sync id="T1" time="0.22" />
            <sync id="T2" time="0.22" />exactly
            <sync id="T3" time="0.84" />
            <sync id="T4" time="1.04" />i'm
            <sync id="T5" time="1.26" />
            <sync id="T6" time="1.26" />called
            <sync id="T7" time="1.63" />
            <sync id="T8" time="1.63" />a
            <sync id="T9" time="1.7" />
            <sync id="T10" time="1.7" />virtual
            <sync id="T11" time="2.09" />
            <sync id="T12" time="2.09" />human
            <sync id="T13" time="2.55" />
            <sync id="T14" time="2.84" />i'm
            <sync id="T15" time="2.99" />
            <sync id="T16" time="2.99" />an
            <sync id="T17" time="3.12" />
            <sync id="T18" time="3.12" />interagration
            <sync id="T19" time="3.75" />
            <sync id="T20" time="3.78" />of
            <sync id="T21" time="3.89" />
            <sync id="T22" time="3.89" />technologies
            <sync id="T23" time="4.63" />
            <sync id="T24" time="4.66" />that
            <sync id="T25" time="4.82" />
            <sync id="T26" time="4.82" />allow
            <sync id="T27" time="5.08" />
            <sync id="T28" time="5.08" />me
            <sync id="T29" time="5.27" />
            <sync id="T30" time="5.41" />understand
            <sync id="T31" time="5.95" />
            <sync id="T32" time="5.95" />what
            <sync id="T33" time="6.06" />
            <sync id="T34" time="6.06" />you
            <sync id="T35" time="6.23" />
            <sync id="T36" time="6.23" />say
            <sync id="T37" time="6.6" />
            <sync id="T38" time="6.87" />and
            <sync id="T39" time="6.99" />
            <sync id="T40" time="6.99" />trying
            <sync id="T41" time="7.28" />
            <sync id="T42" time="7.28" />the
            <sync id="T43" time="7.36" />
            <sync id="T44" time="7.36" />best
            <sync id="T45" time="7.64" />
            <sync id="T46" time="7.64" />match
            <sync id="T47" time="7.96" />
            <sync id="T48" time="7.96" />to
            <sync id="T49" time="8.03" />
            <sync id="T50" time="8.03" />your
            <sync id="T51" time="8.16" />
            <sync id="T52" time="8.16" />question
            <sync id="T53" time="8.639999" />
            <sync id="T54" time="8.639999" />from
            <sync id="T55" time="8.82" />
            <sync id="T56" time="8.82" />my
            <sync id="T57" time="8.97" />
            <sync id="T58" time="8.97" />extensive
            <sync id="T59" time="9.57" />
            <sync id="T60" time="9.57" />database
            <sync id="T61" time="10.23" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="s_i_m_vh" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.03" end="0.03" />
    <lips viseme="D" articulation="1.0" start="0.03" ready="0.03" relax="0.11" end="0.11" />
    <lips viseme="Aa" articulation="1.0" start="0.11" ready="0.11" relax="0.21" end="0.21" />
    <lips viseme="D" articulation="1.0" start="0.21" ready="0.21" relax="0.22" end="0.22" />
    <lips viseme="Ih" articulation="1.0" start="0.22" ready="0.22" relax="0.27" end="0.27" />
    <lips viseme="Kg" articulation="1.0" start="0.27" ready="0.27" relax="0.32" end="0.32" />
    <lips viseme="Z" articulation="1.0" start="0.32" ready="0.32" relax="0.36" end="0.36" />
    <lips viseme="Ah" articulation="1.0" start="0.36" ready="0.36" relax="0.51" end="0.51" />
    <lips viseme="Kg" articulation="1.0" start="0.51" ready="0.51" relax="0.6" end="0.6" />
    <lips viseme="L" articulation="1.0" start="0.6" ready="0.6" relax="0.65" end="0.65" />
    <lips viseme="Ih" articulation="1.0" start="0.65" ready="0.65" relax="0.84" end="0.84" />
    <lips viseme="_" articulation="1.0" start="0.84" ready="0.84" relax="1.04" end="1.04" />
    <lips viseme="Ah" articulation="1.0" start="1.04" ready="1.04" relax="1.12" end="1.12" />
    <lips viseme="Ih" articulation="1.0" start="1.12" ready="1.12" relax="1.2" end="1.2" />
    <lips viseme="BMP" articulation="1.0" start="1.2" ready="1.2" relax="1.26" end="1.26" />
    <lips viseme="Kg" articulation="1.0" start="1.26" ready="1.26" relax="1.38" end="1.38" />
    <lips viseme="Aa" articulation="1.0" start="1.38" ready="1.38" relax="1.51" end="1.51" />
    <lips viseme="L" articulation="1.0" start="1.51" ready="1.51" relax="1.56" end="1.56" />
    <lips viseme="D" articulation="1.0" start="1.56" ready="1.56" relax="1.63" end="1.63" />
    <lips viseme="Ah" articulation="1.0" start="1.63" ready="1.63" relax="1.7" end="1.7" />
    <lips viseme="F" articulation="1.0" start="1.7" ready="1.7" relax="1.77" end="1.77" />
    <lips viseme="Er" articulation="1.0" start="1.77" ready="1.77" relax="1.86" end="1.86" />
    <lips viseme="Sh" articulation="1.0" start="1.86" ready="1.86" relax="1.94" end="1.94" />
    <lips viseme="W" articulation="1.0" start="1.94" ready="1.94" relax="1.99" end="1.99" />
    <lips viseme="L" articulation="1.0" start="1.99" ready="1.99" relax="2.09" end="2.09" />
    <lips viseme="H" articulation="1.0" start="2.09" ready="2.09" relax="2.14" end="2.14" />
    <lips viseme="Sh" articulation="1.0" start="2.14" ready="2.14" relax="2.19" end="2.19" />
    <lips viseme="W" articulation="1.0" start="2.19" ready="2.19" relax="2.24" end="2.24" />
    <lips viseme="BMP" articulation="1.0" start="2.24" ready="2.24" relax="2.3" end="2.3" />
    <lips viseme="Ah" articulation="1.0" start="2.3" ready="2.3" relax="2.38" end="2.38" />
    <lips viseme="D" articulation="1.0" start="2.38" ready="2.38" relax="2.55" end="2.55" />
    <lips viseme="_" articulation="1.0" start="2.55" ready="2.55" relax="2.84" end="2.84" />
    <lips viseme="Ah" articulation="1.0" start="2.84" ready="2.84" relax="2.885" end="2.885" />
    <lips viseme="Ih" articulation="1.0" start="2.885" ready="2.885" relax="2.93" end="2.93" />
    <lips viseme="BMP" articulation="1.0" start="2.93" ready="2.93" relax="2.99" end="2.99" />
    <lips viseme="Ah" articulation="1.0" start="2.99" ready="2.99" relax="3.02" end="3.02" />
    <lips viseme="D" articulation="1.0" start="3.02" ready="3.02" relax="3.12" end="3.12" />
    <lips viseme="Ih" articulation="1.0" start="3.12" ready="3.12" relax="3.19" end="3.19" />
    <lips viseme="D" articulation="1.0" start="3.19" ready="3.19" relax="3.23" end="3.23" />
    <lips viseme="D" articulation="1.0" start="3.23" ready="3.23" relax="3.27" end="3.27" />
    <lips viseme="Er" articulation="1.0" start="3.27" ready="3.27" relax="3.3" end="3.3" />
    <lips viseme="Ah" articulation="1.0" start="3.3" ready="3.3" relax="3.33" end="3.33" />
    <lips viseme="Kg" articulation="1.0" start="3.33" ready="3.33" relax="3.36" end="3.36" />
    <lips viseme="R" articulation="1.0" start="3.36" ready="3.36" relax="3.38" end="3.38" />
    <lips viseme="Eh" articulation="1.0" start="3.38" ready="3.38" relax="3.5" end="3.5" />
    <lips viseme="Sh" articulation="1.0" start="3.5" ready="3.5" relax="3.61" end="3.61" />
    <lips viseme="Ah" articulation="1.0" start="3.61" ready="3.61" relax="3.67" end="3.67" />
    <lips viseme="D" articulation="1.0" start="3.67" ready="3.67" relax="3.75" end="3.75" />
    <lips viseme="_" articulation="1.0" start="3.75" ready="3.75" relax="3.78" end="3.78" />
    <lips viseme="Ah" articulation="1.0" start="3.78" ready="3.78" relax="3.85" end="3.85" />
    <lips viseme="F" articulation="1.0" start="3.85" ready="3.85" relax="3.89" end="3.89" />
    <lips viseme="D" articulation="1.0" start="3.89" ready="3.89" relax="3.97" end="3.97" />
    <lips viseme="Eh" articulation="1.0" start="3.97" ready="3.97" relax="4.07" end="4.07" />
    <lips viseme="Kg" articulation="1.0" start="4.07" ready="4.07" relax="4.09" end="4.09" />
    <lips viseme="D" articulation="1.0" start="4.09" ready="4.09" relax="4.17" end="4.17" />
    <lips viseme="Aa" articulation="1.0" start="4.17" ready="4.17" relax="4.25" end="4.25" />
    <lips viseme="L" articulation="1.0" start="4.25" ready="4.25" relax="4.27" end="4.27" />
    <lips viseme="Ah" articulation="1.0" start="4.27" ready="4.27" relax="4.32" end="4.32" />
    <lips viseme="Sh" articulation="1.0" start="4.32" ready="4.32" relax="4.39" end="4.39" />
    <lips viseme="Ih" articulation="1.0" start="4.39" ready="4.39" relax="4.5" end="4.5" />
    <lips viseme="Z" articulation="1.0" start="4.5" ready="4.5" relax="4.63" end="4.63" />
    <lips viseme="_" articulation="1.0" start="4.63" ready="4.63" relax="4.66" end="4.66" />
    <lips viseme="Th" articulation="1.0" start="4.66" ready="4.66" relax="4.7" end="4.7" />
    <lips viseme="Ah" articulation="1.0" start="4.7" ready="4.7" relax="4.81" end="4.81" />
    <lips viseme="D" articulation="1.0" start="4.81" ready="4.81" relax="4.82" end="4.82" />
    <lips viseme="Ah" articulation="1.0" start="4.82" ready="4.82" relax="4.85" end="4.85" />
    <lips viseme="L" articulation="1.0" start="4.85" ready="4.85" relax="4.94" end="4.94" />
    <lips viseme="Ah" articulation="1.0" start="4.94" ready="4.94" relax="5.01" end="5.01" />
    <lips viseme="W" articulation="1.0" start="5.01" ready="5.01" relax="5.08" end="5.08" />
    <lips viseme="BMP" articulation="1.0" start="5.08" ready="5.08" relax="5.14" end="5.14" />
    <lips viseme="Ih" articulation="1.0" start="5.14" ready="5.14" relax="5.27" end="5.27" />
    <lips viseme="_" articulation="1.0" start="5.27" ready="5.27" relax="5.41" end="5.41" />
    <lips viseme="Ah" articulation="1.0" start="5.41" ready="5.41" relax="5.49" end="5.49" />
    <lips viseme="D" articulation="1.0" start="5.49" ready="5.49" relax="5.54" end="5.54" />
    <lips viseme="D" articulation="1.0" start="5.54" ready="5.54" relax="5.57" end="5.57" />
    <lips viseme="Er" articulation="1.0" start="5.57" ready="5.57" relax="5.63" end="5.63" />
    <lips viseme="Z" articulation="1.0" start="5.63" ready="5.63" relax="5.71" end="5.71" />
    <lips viseme="D" articulation="1.0" start="5.71" ready="5.71" relax="5.77" end="5.77" />
    <lips viseme="Ah" articulation="1.0" start="5.77" ready="5.77" relax="5.87" end="5.87" />
    <lips viseme="D" articulation="1.0" start="5.87" ready="5.87" relax="5.94" end="5.94" />
    <lips viseme="D" articulation="1.0" start="5.94" ready="5.94" relax="5.95" end="5.95" />
    <lips viseme="W" articulation="1.0" start="5.95" ready="5.95" relax="6" end="6" />
    <lips viseme="Ah" articulation="1.0" start="6" ready="6" relax="6.05" end="6.05" />
    <lips viseme="D" articulation="1.0" start="6.05" ready="6.05" relax="6.06" end="6.06" />
    <lips viseme="Sh" articulation="1.0" start="6.06" ready="6.06" relax="6.17" end="6.17" />
    <lips viseme="W" articulation="1.0" start="6.17" ready="6.17" relax="6.23" end="6.23" />
    <lips viseme="Z" articulation="1.0" start="6.23" ready="6.23" relax="6.35" end="6.35" />
    <lips viseme="Eh" articulation="1.0" start="6.35" ready="6.35" relax="6.6" end="6.6" />
    <lips viseme="_" articulation="1.0" start="6.6" ready="6.6" relax="6.87" end="6.87" />
    <lips viseme="Ah" articulation="1.0" start="6.87" ready="6.87" relax="6.96" end="6.96" />
    <lips viseme="D" articulation="1.0" start="6.96" ready="6.96" relax="6.99" end="6.99" />
    <lips viseme="D" articulation="1.0" start="6.99" ready="6.99" relax="7.04" end="7.04" />
    <lips viseme="R" articulation="1.0" start="7.04" ready="7.04" relax="7.09" end="7.09" />
    <lips viseme="Ah" articulation="1.0" start="7.09" ready="7.09" relax="7.125" end="7.125" />
    <lips viseme="Ih" articulation="1.0" start="7.125" ready="7.125" relax="7.16" end="7.16" />
    <lips viseme="Ih" articulation="1.0" start="7.16" ready="7.16" relax="7.21" end="7.21" />
    <lips viseme="D" articulation="1.0" start="7.21" ready="7.21" relax="7.28" end="7.28" />
    <lips viseme="Th" articulation="1.0" start="7.28" ready="7.28" relax="7.31" end="7.31" />
    <lips viseme="Ah" articulation="1.0" start="7.31" ready="7.31" relax="7.36" end="7.36" />
    <lips viseme="BMP" articulation="1.0" start="7.36" ready="7.36" relax="7.46" end="7.46" />
    <lips viseme="Eh" articulation="1.0" start="7.46" ready="7.46" relax="7.56" end="7.56" />
    <lips viseme="Z" articulation="1.0" start="7.56" ready="7.56" relax="7.63" end="7.63" />
    <lips viseme="D" articulation="1.0" start="7.63" ready="7.63" relax="7.64" end="7.64" />
    <lips viseme="BMP" articulation="1.0" start="7.64" ready="7.64" relax="7.72" end="7.72" />
    <lips viseme="Ah" articulation="1.0" start="7.72" ready="7.72" relax="7.85" end="7.85" />
    <lips viseme="Sh" articulation="1.0" start="7.85" ready="7.85" relax="7.96" end="7.96" />
    <lips viseme="D" articulation="1.0" start="7.96" ready="7.96" relax="8" end="8" />
    <lips viseme="W" articulation="1.0" start="8" ready="8" relax="8.03" end="8.03" />
    <lips viseme="Sh" articulation="1.0" start="8.03" ready="8.03" relax="8.08" end="8.08" />
    <lips viseme="Er" articulation="1.0" start="8.08" ready="8.08" relax="8.16" end="8.16" />
    <lips viseme="Kg" articulation="1.0" start="8.16" ready="8.16" relax="8.25" end="8.25" />
    <lips viseme="W" articulation="1.0" start="8.25" ready="8.25" relax="8.27" end="8.27" />
    <lips viseme="Eh" articulation="1.0" start="8.27" ready="8.27" relax="8.34" end="8.34" />
    <lips viseme="Z" articulation="1.0" start="8.34" ready="8.34" relax="8.41" end="8.41" />
    <lips viseme="Sh" articulation="1.0" start="8.41" ready="8.41" relax="8.48" end="8.48" />
    <lips viseme="Ah" articulation="1.0" start="8.48" ready="8.48" relax="8.54" end="8.54" />
    <lips viseme="D" articulation="1.0" start="8.54" ready="8.54" relax="8.639999" end="8.639999" />
    <lips viseme="F" articulation="1.0" start="8.639999" ready="8.639999" relax="8.73" end="8.73" />
    <lips viseme="R" articulation="1.0" start="8.73" ready="8.73" relax="8.76" end="8.76" />
    <lips viseme="Ah" articulation="1.0" start="8.76" ready="8.76" relax="8.79" end="8.79" />
    <lips viseme="BMP" articulation="1.0" start="8.79" ready="8.79" relax="8.82" end="8.82" />
    <lips viseme="BMP" articulation="1.0" start="8.82" ready="8.82" relax="8.86" end="8.86" />
    <lips viseme="Ah" articulation="1.0" start="8.86" ready="8.86" relax="8.915" end="8.915" />
    <lips viseme="Ih" articulation="1.0" start="8.915" ready="8.915" relax="8.97" end="8.97" />
    <lips viseme="Ih" articulation="1.0" start="8.97" ready="8.97" relax="9.059999" end="9.059999" />
    <lips viseme="Kg" articulation="1.0" start="9.059999" ready="9.059999" relax="9.11" end="9.11" />
    <lips viseme="Z" articulation="1.0" start="9.11" ready="9.11" relax="9.21" end="9.21" />
    <lips viseme="D" articulation="1.0" start="9.21" ready="9.21" relax="9.25" end="9.25" />
    <lips viseme="Eh" articulation="1.0" start="9.25" ready="9.25" relax="9.33" end="9.33" />
    <lips viseme="D" articulation="1.0" start="9.33" ready="9.33" relax="9.389999" end="9.389999" />
    <lips viseme="Z" articulation="1.0" start="9.389999" ready="9.389999" relax="9.45" end="9.45" />
    <lips viseme="Ih" articulation="1.0" start="9.45" ready="9.45" relax="9.51" end="9.51" />
    <lips viseme="F" articulation="1.0" start="9.51" ready="9.51" relax="9.57" end="9.57" />
    <lips viseme="D" articulation="1.0" start="9.57" ready="9.57" relax="9.639999" end="9.639999" />
    <lips viseme="Ah" articulation="1.0" start="9.639999" ready="9.639999" relax="9.74" end="9.74" />
    <lips viseme="D" articulation="1.0" start="9.74" ready="9.74" relax="9.79" end="9.79" />
    <lips viseme="Ah" articulation="1.0" start="9.79" ready="9.79" relax="9.83" end="9.83" />
    <lips viseme="BMP" articulation="1.0" start="9.83" ready="9.83" relax="9.9" end="9.9" />
    <lips viseme="Eh" articulation="1.0" start="9.9" ready="9.9" relax="10.04" end="10.04" />
    <lips viseme="Z" articulation="1.0" start="10.04" ready="10.04" relax="10.23" end="10.23" />
    <lips viseme="_" articulation="1.0" start="10.23" ready="10.23" relax="10.271313" end="10.271313" />
    <curves>
        <curve name="BMP" num_keys="23" owner="analysis">1.004 0 0 0 1.14345 0.997041 0 0 1.355999 0 0 0 2.003999 0 0 0 2.175533 1. 0 0 2.272666 0 0 0 2.637332 0 0 0 2.863577 0.997695 0 0 2.972665 0 0 0 4.887342 0 0 0 5.017395 0.992404 0 0 5.106012 0 0 0 7.087372 0 0 0 7.296233 0.999238 0 0 7.415884 0.112248 0 0 7.575759 1. 0 0 7.68938 0 0 0 8.587375 0 0 0 8.726123 1. 0 0 8.822704 0 0 0 9.654025 0 0 0 9.76868 0.991306 0 0 9.872688 0 0 0</curve>
        <curve name="Er" num_keys="15" owner="analysis">1.653999 0 0 0 1.738939 0.974523 0 0 1.805999 0 0 0 1.903999 0 0 0 2.105445 0.814177 0 0 2.172666 0 0 0 3.087331 0 0 0 3.231722 0.493626 0 0 3.289331 0 0 0 5.387349 0 0 0 5.537066 0.988809 0 0 5.622685 0 0 0 7.95405 0 0 0 8.05336 0.811514 0 0 8.23938 0 0 0</curve>
        <curve name="F" num_keys="12" owner="analysis">1.370666 0 0 0 1.641469 0.999593 0 0 1.739332 0 0 0 3.637331 0 0 0 3.799199 0.998603 0 0 3.939331 0 0 0 8.454043 0 0 0 8.589514 0.991667 0 0 8.722706 0 0 0 9.220698 0 0 0 9.457284 0.998516 0 0 9.606026 0 0 0</curve>
        <curve name="Z" num_keys="21" owner="analysis">4.354002 0 0 0 4.471564 0.989436 0 0 4.622672 0 0 0 5.537351 0 0 0 5.603973 0.792945 0 0 5.739354 0 0 0 6.137359 0 0 0 6.203475 0.664701 0 0 6.322695 0 0 0 7.42071 0 0 0 7.525387 0.260001 0 0 7.572711 0 0 0 8.170714 0 0 0 8.305776 0.394757 0 0 8.356045 0 0 0 8.937369 0 0 0 9.079515 1. 0 0 9.222698 0 0 0 9.870688 0 0 0 10.020207 0.999928 0 0 10.689342 0 0 0</curve>
        <curve name="Ih" num_keys="28" owner="analysis">0.087333 0 0 0 0.189333 1 0 0 0.620667 1 0 0 1.005195 0.002532 0 0 1.087911 0.478516 0 0 1.139333 0 0 0 2.720665 0. 0 0 2.822665 0.000001 0 0 2.853998 0.000001 0 0 2.872665 0 0 0 2.953998 0 0 0 3.091208 0.995237 0 0 3.255998 0 0 0 4.254001 0 0 0 4.360701 0.997297 0 0 4.47267 0 0 0 5.020678 0 0 0 5.118253 0.999543 0 0 5.372682 0 0 0 7.020704 0 0 0 7.089372 1 0 0 7.137372 1 0 0 7.180039 0.534871 -10.901395 -4.244947 7.306041 0 0 0 8.820704 0 0 0 8.88937 1 0 0 8.937369 1 0 0 9.072701 0 0 0</curve>
        <curve name="Ah" num_keys="60" owner="analysis">0.620667 0 0 0 1.005084 0.997041 0 0 1.122666 0 0 0 1.353999 0 0 0 1.589861 0.529349 0 0 1.655999 0 0 0 2.187332 0 0 0 2.269115 0.984347 0 0 2.355999 0 0 0 2.403999 0 0 0 2.799888 0.830613 0 0 2.873574 0.017141 0 0 2.957399 0.494718 0 0 3.022665 0 0 0 3.087331 0 0 0 3.263026 0.746988 0 0 3.339331 0 0 0 3.470664 0 0 0 3.575785 1 0 0 3.629997 0.074107 -17.078857 -3.910285 3.647518 0.005596 0 0 3.743806 0.528197 0 0 3.805997 0 0 0 4.137332 0 0 0 4.233295 0.316952 0 0 4.272667 0 0 0 4.47067 0 0 0 4.546671 0.507449 6.676903 11.543962 4.589338 1 0 0 4.704007 1 0 0 4.777222 0.531452 0 0 4.797168 0.588672 0 0 4.827525 0.482312 0 0 4.907683 0.996426 0 0 5.006011 0 0 0 5.104012 0 0 0 5.376099 1 0 0 5.539351 0 0 0 5.570685 0 0 0 5.740713 0.996082 0 0 5.899372 0.055302 0 0 5.975256 0.938041 0 0 6.139359 0 0 0 6.320695 0 0 0 6.832753 0.998912 0 0 6.993998 0.035792 0 0 7.057804 0.601179 0 0 7.106039 0 0 0 7.570712 0 0 0 7.690126 0.98928 0 0 7.806048 0 0 0 8.354045 0 0 0 8.452519 0.996091 0 0 8.589375 0 0 0 8.720706 0 0 0 8.825879 0.999999 0 0 8.88937 0 0 0 9.454028 0 0 0 9.60779 0.996864 0 0 9.706024 0 0 0</curve>
        <curve name="Aa" num_keys="24" owner="analysis">-0.312667 0 0 0 0.072927 1 0 0 0.189333 0 0 0 1.137333 0 0 0 1.351681 0.999252 0 0 1.622666 0 0 0 2.270665 0 0 0 2.358275 0.997419 0 0 2.805998 0 0 0 2.870665 0 0 0 2.989208 0.74045 0 0 3.089331 0 0 0 3.587331 0 0 0 3.64626 0.992775 0 0 3.772664 0 0 0 3.93733 0 0 0 4.1377 0.992748 0 0 4.256001 0 0 0 4.637339 0 0 0 4.812026 0.747051 0 0 4.906009 0 0 0 9.604026 0 0 0 9.707286 0.935905 0 0 9.77269 0 0 0</curve>
        <curve name="Eh" num_keys="21" owner="analysis">3.203998 0 0 0 3.34845 0.798126 0 0 3.472664 0 0 0 3.803997 0 0 0 3.94246 0.996744 0 0 4.139332 0 0 0 6.154026 0 0 0 6.327973 0.998899 0 0 6.839368 0 0 0 7.304041 0 0 0 7.430419 1. 0 0 7.572711 0 0 0 7.95405 0 0 0 8.233229 0.79654 0 0 8.339378 0 0 0 9.070701 0 0 0 9.222474 0.994905 0 0 9.456028 0 0 0 9.77069 0 0 0 9.871428 0.987343 0 0 10.00602 0 0 0</curve>
        <curve name="W" num_keys="27" owner="analysis">1.803999 0 0 0 1.915951 0.999245 0 0 2.10692 0.091895 0 0 2.150729 0.128903 0 0 2.172666 0 0 0 3.220665 0 0 0 3.324267 0.277777 0 0 3.372664 0 0 0 4.904009 0 0 0 4.976263 0.357142 0 0 5.022677 0 0 0 5.737354 0 0 0 5.911109 0.940684 0 0 5.982885 0.02412 0 0 6.137255 0.990759 0 0 6.23936 0 0 0 6.837368 0 0 0 7.005691 0.936763 0 0 7.072705 0 0 0 7.804048 0 0 0 7.958969 0.480467 0 0 8.021562 0 0 0 8.207469 0.276852 0 0 8.256046 0 0 0 8.587375 0 0 0 8.691176 0.498698 0 0 8.722706 0 0 0</curve>
        <curve name="Sh" num_keys="17" owner="analysis">1.737332 0 0 0 1.812945 0.996743 0 0 1.905999 0 0 0 3.320664 0 0 0 3.467715 0.994467 0 0 3.572664 0 0 0 4.103999 0 0 0 4.265456 0.932812 0 0 4.356002 0 0 0 7.68738 0 0 0 7.80968 1 0 0 7.962883 0.769094 0 0 7.992371 0.795761 0 0 8.089382 0 0 0 8.187381 0 0 0 8.356654 0.995877 0 0 8.456043 0 0 0</curve>
        <curve name="au_45" num_keys="15" owner="analysis">2.465409 0 0 0 2.587314 0.999259 0 0 2.667409 0 0 0 5.315425 0 0 0 5.406719 0.998808 0 0 5.467427 0 0 0 7.365453 0 0 0 7.456724 0.99881 0 0 7.517455 0 0 0 7.698791 0 0 0 7.823639 0.999098 0 0 7.91746 0 0 0 9.148776 0 0 0 9.247619 0.976521 0 0 9.31744 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="26" owner="analysis">-0.401256 0 0 0 0.114201 2.399897 0 0 1.11741 0 0 0 1.482076 0 0 0 1.775602 -1.599652 0 0 2.334076 0 0 0 2.932075 0 0 0 3.125597 -1.599285 0 0 3.358284 -0.65419 0 0 3.614178 -2.399689 0 0 3.867671 -1.651262 0 0 4.155669 -2.423866 0 0 4.771958 -0.197892 0 0 4.945325 -0.865179 0 0 5.434093 0.734784 0 0 6.798779 0.734784 0 0 7.000781 -0.940039 0 0 7.16545 -0.940038 0 0 7.464197 1.459664 0 0 8.034126 -0.94004 0 0 8.948779 -0.94004 0 0 9.25462 -3.338648 0 0 10.134094 0 0 0 10.265426 0 0 0 10.495807 -0.259678 0 0 10.767418 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="15" owner="analysis">3.565408 0 0 0 3.782428 -1.597175 0 0 4.267411 0.116581 0 0 4.64875 0.116581 0 0 4.850752 -0.189139 0 0 6.798779 -0.189139 0 0 6.936494 0.317021 0 0 7.130431 -0.646197 0 0 7.734124 0.953802 0 0 8.648784 0.953802 0 0 8.864652 -0.645831 0 0 9.643006 2.553762 0 0 10.279667 0.144303 0 0 10.495807 0.26348 0 0 10.767418 0 0 0</curve>
        <curve name="au_1" num_keys="20" owner="analysis">0.91541 0 0 0 1.382536 0.463744 0 0 1.478039 0.448438 0 0 1.727737 0.631059 0 0 2.317409 0 0 0 3.565408 0 0 0 3.782522 0.534623 0 0 4.150743 0 0 0 4.665417 0 0 0 4.824752 0.485889 3.04948 4.702162 4.934087 1 0 0 5.065422 1 0 0 5.241424 0.486555 -2.917269 -1.876149 5.500761 0 0 0 5.532095 0 0 0 5.774518 0.491176 0 0 6.167437 0 0 0 7.248785 0 0 0 7.463608 0.300036 0 0 7.834126 0 0 0</curve>
        <curve name="Head Pitch" num_keys="21" owner="analysis">-0.401256 0 0 0 0.114201 -2.399897 0 0 1.11741 0 0 0 1.482076 0 0 0 1.775602 1.599652 0 0 2.334076 0 0 0 2.932075 0 0 0 3.125597 1.599285 0 0 3.358284 0.65419 0 0 3.614178 2.399689 0 0 3.868954 1.646706 0 0 4.155669 2.414571 0 0 4.716904 0.486812 0 0 4.945325 1.599961 0 0 5.434093 0 0 0 7.16545 0 0 0 7.464197 -2.399704 0 0 8.034126 0 0 0 8.948779 0 0 0 9.25462 2.398608 0 0 9.834099 0 0 0</curve>
        <curve name="Head Roll" num_keys="7" owner="analysis">2.782075 0 0 0 2.99607 1.599959 0 0 3.467408 0 0 0 4.732084 0 0 0 5.014655 1.599782 0 0 5.776636 -1.599594 0 0 6.284105 0 0 0</curve>
        <curve name="Head Yaw" num_keys="10" owner="analysis">3.565408 0 0 0 3.783325 1.597373 0 0 4.267411 0 0 0 6.848779 0 0 0 7.130432 1.599997 0 0 7.734124 0 0 0 8.648784 0 0 0 8.864652 1.599633 0 0 9.646104 -1.599984 0 0 10.417423 0 0 0</curve>
        <curve name="au_7" num_keys="9" owner="analysis">2.782075 0 0 0 2.994459 0.327039 0 0 3.367408 0 0 0 3.398741 0 0 0 3.613594 0.443973 0 0 3.984074 0 0 0 8.648784 0 0 0 8.863605 0.42603 0 0 9.234108 0 0 0</curve>
    </curves>
</bml>
