<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.13" />i'm
            <sync id="T1" time="0.33" />
            <sync id="T2" time="0.33" />here
            <sync id="T3" time="0.46" />
            <sync id="T4" time="0.46" />to
            <sync id="T5" time="0.53" />
            <sync id="T6" time="0.53" />help
            <sync id="T7" time="0.79" />
            <sync id="T8" time="0.79" />you
            <sync id="T9" time="1" />
            <sync id="T10" time="1" />and
            <sync id="T11" time="1.23" />
            <sync id="T12" time="1.23" />your
            <sync id="T13" time="1.32" />
            <sync id="T14" time="1.32" />family
            <sync id="T15" time="1.71" />
            <sync id="T16" time="1.71" />get
            <sync id="T17" time="1.86" />
            <sync id="T18" time="1.86" />better
            <sync id="T19" time="2.09" />
            <sync id="T20" time="2.09" />access
            <sync id="T21" time="2.51" />
            <sync id="T22" time="2.51" />to
            <sync id="T23" time="2.61" />
            <sync id="T24" time="2.61" />healthcare
            <sync id="T25" time="3.16" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="s_i_m_vma" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.13" end="0.13" />
    <lips viseme="Ah" articulation="1.0" start="0.13" ready="0.13" relax="0.19" end="0.19" />
    <lips viseme="Ih" articulation="1.0" start="0.19" ready="0.19" relax="0.25" end="0.25" />
    <lips viseme="BMP" articulation="1.0" start="0.25" ready="0.25" relax="0.33" end="0.33" />
    <lips viseme="H" articulation="1.0" start="0.33" ready="0.33" relax="0.36" end="0.36" />
    <lips viseme="Ih" articulation="1.0" start="0.36" ready="0.36" relax="0.41" end="0.41" />
    <lips viseme="R" articulation="1.0" start="0.41" ready="0.41" relax="0.46" end="0.46" />
    <lips viseme="D" articulation="1.0" start="0.46" ready="0.46" relax="0.48" end="0.48" />
    <lips viseme="Ah" articulation="1.0" start="0.48" ready="0.48" relax="0.53" end="0.53" />
    <lips viseme="H" articulation="1.0" start="0.53" ready="0.53" relax="0.57" end="0.57" />
    <lips viseme="Eh" articulation="1.0" start="0.57" ready="0.57" relax="0.62" end="0.62" />
    <lips viseme="L" articulation="1.0" start="0.62" ready="0.62" relax="0.7" end="0.7" />
    <lips viseme="BMP" articulation="1.0" start="0.7" ready="0.7" relax="0.79" end="0.79" />
    <lips viseme="Sh" articulation="1.0" start="0.79" ready="0.79" relax="0.89" end="0.89" />
    <lips viseme="W" articulation="1.0" start="0.89" ready="0.89" relax="1" end="1" />
    <lips viseme="Ah" articulation="1.0" start="1" ready="1" relax="1.17" end="1.17" />
    <lips viseme="D" articulation="1.0" start="1.17" ready="1.17" relax="1.22" end="1.22" />
    <lips viseme="D" articulation="1.0" start="1.22" ready="1.22" relax="1.23" end="1.23" />
    <lips viseme="Sh" articulation="1.0" start="1.23" ready="1.23" relax="1.28" end="1.28" />
    <lips viseme="Er" articulation="1.0" start="1.28" ready="1.28" relax="1.32" end="1.32" />
    <lips viseme="F" articulation="1.0" start="1.32" ready="1.32" relax="1.42" end="1.42" />
    <lips viseme="Ah" articulation="1.0" start="1.42" ready="1.42" relax="1.54" end="1.54" />
    <lips viseme="BMP" articulation="1.0" start="1.54" ready="1.54" relax="1.59" end="1.59" />
    <lips viseme="L" articulation="1.0" start="1.59" ready="1.59" relax="1.62" end="1.62" />
    <lips viseme="Ih" articulation="1.0" start="1.62" ready="1.62" relax="1.71" end="1.71" />
    <lips viseme="Kg" articulation="1.0" start="1.71" ready="1.71" relax="1.79" end="1.79" />
    <lips viseme="Ih" articulation="1.0" start="1.79" ready="1.79" relax="1.85" end="1.85" />
    <lips viseme="D" articulation="1.0" start="1.85" ready="1.85" relax="1.86" end="1.86" />
    <lips viseme="BMP" articulation="1.0" start="1.86" ready="1.86" relax="1.93" end="1.93" />
    <lips viseme="Eh" articulation="1.0" start="1.93" ready="1.93" relax="1.99" end="1.99" />
    <lips viseme="D" articulation="1.0" start="1.99" ready="1.99" relax="2.03" end="2.03" />
    <lips viseme="Er" articulation="1.0" start="2.03" ready="2.03" relax="2.09" end="2.09" />
    <lips viseme="Ah" articulation="1.0" start="2.09" ready="2.09" relax="2.23" end="2.23" />
    <lips viseme="Kg" articulation="1.0" start="2.23" ready="2.23" relax="2.28" end="2.28" />
    <lips viseme="Z" articulation="1.0" start="2.28" ready="2.28" relax="2.35" end="2.35" />
    <lips viseme="Eh" articulation="1.0" start="2.35" ready="2.35" relax="2.42" end="2.42" />
    <lips viseme="Z" articulation="1.0" start="2.42" ready="2.42" relax="2.51" end="2.51" />
    <lips viseme="D" articulation="1.0" start="2.51" ready="2.51" relax="2.57" end="2.57" />
    <lips viseme="Ah" articulation="1.0" start="2.57" ready="2.57" relax="2.61" end="2.61" />
    <lips viseme="H" articulation="1.0" start="2.61" ready="2.61" relax="2.7" end="2.7" />
    <lips viseme="Eh" articulation="1.0" start="2.7" ready="2.7" relax="2.74" end="2.74" />
    <lips viseme="L" articulation="1.0" start="2.74" ready="2.74" relax="2.8" end="2.8" />
    <lips viseme="Th" articulation="1.0" start="2.8" ready="2.8" relax="2.89" end="2.89" />
    <lips viseme="Kg" articulation="1.0" start="2.89" ready="2.89" relax="2.99" end="2.99" />
    <lips viseme="Ah" articulation="1.0" start="2.99" ready="2.99" relax="3.08" end="3.08" />
    <lips viseme="R" articulation="1.0" start="3.08" ready="3.08" relax="3.16" end="3.16" />
    <lips viseme="_" articulation="1.0" start="3.16" ready="3.16" relax="3.615438" end="3.615438" />
    <curves>
        <curve name="BMP" num_keys="12" owner="analysis">0.060667 0 0 0 0.19111 0.997881 0 0 0.346 0 0 0 0.444 0 0 0 0.636222 0.999088 0 0 0.762667 0 0 0 1.393999 0 0 0 1.481397 0.989428 0 0 1.582594 0.165043 0 0 1.653333 0.48211 4.48225 3.620231 1.795487 0.996743 0 0 1.895999 0 0 0</curve>
        <curve name="Er" num_keys="12" owner="analysis">0.644 0 0 0 0.758746 0.991084 0 0 0.862667 0 0 0 1.194 0 0 0 1.246786 0.079667 0 0 1.279333 0 0 0 1.893999 0 0 0 1.99728 0.991089 0 0 2.062666 0 0 0 2.960665 0 0 0 3.060228 0.999836 0 0 3.495998 0 0 0</curve>
        <curve name="F" num_keys="3" owner="analysis">1.160666 0 0 0 1.27058 0.987695 0 0 1.395999 0 0 0</curve>
        <curve name="Th" num_keys="3" owner="analysis">2.543998 0 0 0 2.76847 1 0 0 2.962665 0 0 0</curve>
        <curve name="Z" num_keys="3" owner="analysis">2.060666 0 0 0 2.383638 0.999696 0 0 2.545999 0 0 0</curve>
        <curve name="Ih" num_keys="9" owner="analysis">0.094 0 0 0 0.154549 0.206937 0 0 0.193631 0.007348 0 0 0.32338 0.808047 0 0 0.379334 0 0 0 1.477333 0 0 0 1.594006 0.9973 0 0 1.753332 0.358624 -4.008588 -8.405266 1.795999 0 0 0</curve>
        <curve name="Ah" num_keys="20" owner="analysis">-0.306 0 0 0 0.093367 0.996741 0 0 0.179333 0 0 0 0.377334 0 0 0 0.457639 0.999087 0 0 0.646 0 0 0 0.860667 0 0 0 0.975084 1 0 0 1.196 0 0 0 1.260666 0 0 0 1.387512 0.997787 0 0 1.479333 0 0 0 1.993999 0 0 0 2.053332 0.965697 16.275795 1.626003 2.072769 0.997301 0 0 2.383638 0.000304 0 0 2.542521 0.998539 0 0 2.76847 0 0 0 2.954214 0.996391 0 0 3.045998 0 0 0</curve>
        <curve name="Eh" num_keys="3" owner="analysis">1.793999 0 0 0 1.900172 0.996743 0 0 1.995999 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.277333 0 0 0 0.378496 0.974515 0 0 0.446 0 0 0 0.760667 0 0 0 0.860371 0.987259 0 0 0.962667 0 0 0</curve>
        <curve name="Sh" num_keys="3" owner="analysis">0.977333 0 0 0 1.195228 0.993088 0 0 1.262666 0 0 0</curve>
        <curve name="au_45" num_keys="3" owner="analysis">2.134665 0 0 0 2.257829 0.999987 0 0 2.336665 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="5" owner="analysis">1.734666 0 0 0 2.081597 -3.935355 0 0 2.431721 -1.376953 0 0 2.703048 -2.398895 0 0 3.553331 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">-0.032 0 0 0 0.196616 -1.599674 0 0 0.67 0 0 0 1.667999 0 0 0 1.934302 -1.599495 0 0 2.519999 0 0 0</curve>
        <curve name="au_1" num_keys="3" owner="analysis">-0.032 0 0 0 0.194592 0.461941 0 0 0.57 0 0 0</curve>
        <curve name="Head Pitch" num_keys="5" owner="analysis">1.734666 0 0 0 2.081597 3.935355 0 0 2.431721 1.376953 0 0 2.703048 2.398895 0 0 3.553331 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">0.151333 0 0 0 0.365797 1.599991 0 0 0.836667 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">-0.032 0 0 0 0.196616 1.599674 0 0 0.67 0 0 0 1.667999 0 0 0 1.934302 1.599495 0 0 2.519999 0 0 0</curve>
    </curves>
</bml>
