<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />my
            <sync id="T1" time="0.12" />
            <sync id="T2" time="0.12" />name
            <sync id="T3" time="0.32" />
            <sync id="T4" time="0.32" />is
            <sync id="T5" time="0.47" />
            <sync id="T6" time="0.55" />ally
            <sync id="T7" time="0.88" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="s_name_ally" />
        </description>
    </speech>
    <lips viseme="BMP" articulation="1.0" start="0" ready="0" relax="0.04" end="0.04" />
    <lips viseme="Ah" articulation="1.0" start="0.04" ready="0.04" relax="0.08" end="0.08" />
    <lips viseme="Ih" articulation="1.0" start="0.08" ready="0.08" relax="0.12" end="0.12" />
    <lips viseme="D" articulation="1.0" start="0.12" ready="0.12" relax="0.19" end="0.19" />
    <lips viseme="Eh" articulation="1.0" start="0.19" ready="0.19" relax="0.27" end="0.27" />
    <lips viseme="BMP" articulation="1.0" start="0.27" ready="0.27" relax="0.32" end="0.32" />
    <lips viseme="Ih" articulation="1.0" start="0.32" ready="0.32" relax="0.39" end="0.39" />
    <lips viseme="Z" articulation="1.0" start="0.39" ready="0.39" relax="0.47" end="0.47" />
    <lips viseme="_" articulation="1.0" start="0.47" ready="0.47" relax="0.55" end="0.55" />
    <lips viseme="Ah" articulation="1.0" start="0.55" ready="0.55" relax="0.59" end="0.59" />
    <lips viseme="L" articulation="1.0" start="0.59" ready="0.59" relax="0.77" end="0.77" />
    <lips viseme="Ih" articulation="1.0" start="0.77" ready="0.77" relax="0.88" end="0.88" />
    <lips viseme="_" articulation="1.0" start="0.88" ready="0.88" relax="0.897937" end="0.897937" />
    <curves>
        <curve name="BMP" num_keys="5" owner="analysis">-0.452667 0 0 0 -0.067595 1 0 0 0.031593 0 0 0 0.205215 0.998887 0 0 0.299334 0 0 0</curve>
        <curve name="Z" num_keys="3" owner="analysis">0.247334 0 0 0 0.362393 0.997096 0 0 0.516 0 0 0</curve>
        <curve name="Ih" num_keys="9" owner="analysis">-0.036 0 0 0 0.053985 0.793727 0 0 0.182667 0 0 0 0.214 0 0 0 0.288989 0.775 0 0 0.366 0 0 0 0.514 0 0 0 0.746164 1 0 0 1.316 0 0 0</curve>
        <curve name="Ah" num_keys="6" owner="analysis">-0.052666 0 0 0 0.008852 0.717466 0 0 0.066 0 0 0 0.364 0 0 0 0.522609 0.999318 0 0 0.732667 0 0 0</curve>
        <curve name="Eh" num_keys="3" owner="analysis">0.030667 0 0 0 0.152533 0.499085 0 0 0.216 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">0.538 0 0 0 0.74 0.215745 0 0 0.904667 0.215745 0 0 1.39 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.538 0 0 0 0.74 -0.854408 0 0 0.904667 -0.854408 0 0 1.406666 0 0 0</curve>
        <curve name="au_1" num_keys="3" owner="analysis">0.254667 0 0 0 0.553377 0.368632 0 0 1.056666 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">0.554667 0 0 0 1.03948 -0.336522 0 0 1.406666 0 0 0</curve>
    </curves>
</bml>
