<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />i
            <sync id="T1" time="0.13" />
            <sync id="T2" time="0.13" />will
            <sync id="T3" time="0.27" />
            <sync id="T4" time="0.27" />provide
            <sync id="T5" time="0.6" />
            <sync id="T6" time="0.6" />you
            <sync id="T7" time="0.8" />
            <sync id="T8" time="0.8" />several
            <sync id="T9" time="1.29" />
            <sync id="T10" time="1.29" />options
            <sync id="T11" time="1.78" />
            <sync id="T12" time="1.78" />to
            <sync id="T13" time="1.87" />
            <sync id="T14" time="1.87" />get
            <sync id="T15" time="2.03" />
            <sync id="T16" time="2.03" />the
            <sync id="T17" time="2.18" />
            <sync id="T18" time="2.18" />answers
            <sync id="T19" time="2.61" />
            <sync id="T20" time="2.61" />you
            <sync id="T21" time="2.78" />
            <sync id="T22" time="2.78" />need
            <sync id="T23" time="3.1" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="s_options_for_answers" />
        </description>
    </speech>
    <lips viseme="Ah" articulation="1.0" start="0" ready="0" relax="0.065" end="0.065" />
    <lips viseme="Ih" articulation="1.0" start="0.065" ready="0.065" relax="0.13" end="0.13" />
    <lips viseme="W" articulation="1.0" start="0.13" ready="0.13" relax="0.15" end="0.15" />
    <lips viseme="Ih" articulation="1.0" start="0.15" ready="0.15" relax="0.18" end="0.18" />
    <lips viseme="L" articulation="1.0" start="0.18" ready="0.18" relax="0.27" end="0.27" />
    <lips viseme="BMP" articulation="1.0" start="0.27" ready="0.27" relax="0.34" end="0.34" />
    <lips viseme="R" articulation="1.0" start="0.34" ready="0.34" relax="0.36" end="0.36" />
    <lips viseme="Ih" articulation="1.0" start="0.36" ready="0.36" relax="0.4" end="0.4" />
    <lips viseme="F" articulation="1.0" start="0.4" ready="0.4" relax="0.45" end="0.45" />
    <lips viseme="Ah" articulation="1.0" start="0.45" ready="0.45" relax="0.515" end="0.515" />
    <lips viseme="Ih" articulation="1.0" start="0.515" ready="0.515" relax="0.58" end="0.58" />
    <lips viseme="D" articulation="1.0" start="0.58" ready="0.58" relax="0.6" end="0.6" />
    <lips viseme="Sh" articulation="1.0" start="0.6" ready="0.6" relax="0.69" end="0.69" />
    <lips viseme="W" articulation="1.0" start="0.69" ready="0.69" relax="0.8" end="0.8" />
    <lips viseme="Z" articulation="1.0" start="0.8" ready="0.8" relax="0.99" end="0.99" />
    <lips viseme="Eh" articulation="1.0" start="0.99" ready="0.99" relax="1.09" end="1.09" />
    <lips viseme="F" articulation="1.0" start="1.09" ready="1.09" relax="1.14" end="1.14" />
    <lips viseme="R" articulation="1.0" start="1.14" ready="1.14" relax="1.18" end="1.18" />
    <lips viseme="Ah" articulation="1.0" start="1.18" ready="1.18" relax="1.23" end="1.23" />
    <lips viseme="L" articulation="1.0" start="1.23" ready="1.23" relax="1.29" end="1.29" />
    <lips viseme="Aa" articulation="1.0" start="1.29" ready="1.29" relax="1.42" end="1.42" />
    <lips viseme="BMP" articulation="1.0" start="1.42" ready="1.42" relax="1.44" end="1.44" />
    <lips viseme="Sh" articulation="1.0" start="1.44" ready="1.44" relax="1.56" end="1.56" />
    <lips viseme="Ah" articulation="1.0" start="1.56" ready="1.56" relax="1.61" end="1.61" />
    <lips viseme="D" articulation="1.0" start="1.61" ready="1.61" relax="1.68" end="1.68" />
    <lips viseme="Z" articulation="1.0" start="1.68" ready="1.68" relax="1.78" end="1.78" />
    <lips viseme="D" articulation="1.0" start="1.78" ready="1.78" relax="1.84" end="1.84" />
    <lips viseme="W" articulation="1.0" start="1.84" ready="1.84" relax="1.87" end="1.87" />
    <lips viseme="Kg" articulation="1.0" start="1.87" ready="1.87" relax="1.92" end="1.92" />
    <lips viseme="Ih" articulation="1.0" start="1.92" ready="1.92" relax="1.99" end="1.99" />
    <lips viseme="D" articulation="1.0" start="1.99" ready="1.99" relax="2.03" end="2.03" />
    <lips viseme="Th" articulation="1.0" start="2.03" ready="2.03" relax="2.07" end="2.07" />
    <lips viseme="Ih" articulation="1.0" start="2.07" ready="2.07" relax="2.18" end="2.18" />
    <lips viseme="Ah" articulation="1.0" start="2.18" ready="2.18" relax="2.31" end="2.31" />
    <lips viseme="D" articulation="1.0" start="2.31" ready="2.31" relax="2.35" end="2.35" />
    <lips viseme="Z" articulation="1.0" start="2.35" ready="2.35" relax="2.42" end="2.42" />
    <lips viseme="Er" articulation="1.0" start="2.42" ready="2.42" relax="2.51" end="2.51" />
    <lips viseme="Z" articulation="1.0" start="2.51" ready="2.51" relax="2.61" end="2.61" />
    <lips viseme="Sh" articulation="1.0" start="2.61" ready="2.61" relax="2.72" end="2.72" />
    <lips viseme="W" articulation="1.0" start="2.72" ready="2.72" relax="2.78" end="2.78" />
    <lips viseme="D" articulation="1.0" start="2.78" ready="2.78" relax="2.84" end="2.84" />
    <lips viseme="Ih" articulation="1.0" start="2.84" ready="2.84" relax="3.03" end="3.03" />
    <lips viseme="D" articulation="1.0" start="3.03" ready="3.03" relax="3.1" end="3.1" />
    <lips viseme="_" articulation="1.0" start="3.1" ready="3.1" relax="3.1125" end="3.1125" />
    <curves>
        <curve name="BMP" num_keys="6" owner="analysis">0.077333 0 0 0 0.209336 0.991638 0 0 0.329334 0 0 0 1.260666 0 0 0 1.355706 0.987257 0 0 1.412666 0 0 0</curve>
        <curve name="D" num_keys="3" owner="analysis">2.810665 0 0 0 2.976886 1 0 0 3.495998 0 0 0</curve>
        <curve name="Er" num_keys="6" owner="analysis">0.477334 0 0 0 0.570441 1 0 0 0.662667 0 0 0 2.310665 0 0 0 2.39049 0.995095 0 0 2.479332 0 0 0</curve>
        <curve name="F" num_keys="6" owner="analysis">0.177333 0 0 0 0.346076 0.990661 0 0 0.429334 0 0 0 0.944 0 0 0 1.039044 0.995973 0 0 1.129333 0 0 0</curve>
        <curve name="Th" num_keys="3" owner="analysis">1.893999 0 0 0 2.000027 0.997204 0 0 2.112666 0 0 0</curve>
        <curve name="Z" num_keys="11" owner="analysis">0.660667 0 0 0 0.77407 1 0 0 0.962667 0 0 0 1.527333 0 0 0 1.652365 0.998717 0 0 1.812666 0 0 0 2.143999 0 0 0 2.314308 0.966666 0 0 2.391294 0.006372 0 0 2.486667 0.997042 0 0 2.695998 0 0 0</curve>
        <curve name="Ih" num_keys="19" owner="analysis">-0.022667 0 0 0 0.029333 1 0 0 0.060667 1 0 0 0.110505 0.719691 0 0 0.113339 0.727 0 0 0.221158 0.006606 0 0 0.315468 0.037182 0 0 0.346 0 0 0 0.394 0 0 0 0.484737 0.998861 0 0 0.562667 0 0 0 1.810666 0 0 0 1.891834 0.994933 0 0 1.997544 0.007502 0 0 2.044307 0.373971 0 0 2.145999 0 0 0 2.693998 0 0 0 2.811248 0.991079 0 0 2.962665 0 0 0</curve>
        <curve name="Ah" num_keys="15" owner="analysis">-0.422667 0 0 0 -0.037833 1 0 0 0.029333 0 0 0 0.344 0 0 0 0.419348 0.826701 0 0 0.479334 0 0 0 1.077333 0 0 0 1.152746 0.797225 0 0 1.262666 0 0 0 1.410666 0 0 0 1.529867 0.991085 0 0 1.645999 0 0 0 1.993999 0 0 0 2.150678 0.998893 0 0 2.329332 0 0 0</curve>
        <curve name="Aa" num_keys="3" owner="analysis">1.127333 0 0 0 1.257985 0.992804 0 0 1.362666 0 0 0</curve>
        <curve name="Eh" num_keys="3" owner="analysis">0.777333 0 0 0 0.953179 0.970562 0 0 1.046 0 0 0</curve>
        <curve name="W" num_keys="18" owner="analysis">0.027333 0 0 0 0.098098 0.344419 0 0 0.146 0 0 0 0.210667 0 0 0 0.302611 0.345541 0 0 0.346 0 0 0 0.577334 0 0 0 0.660864 0.984353 0 0 0.762667 0 0 0 1.044 0 0 0 1.109025 0.703816 0 0 1.179333 0 0 0 1.643999 0 0 0 1.804682 0.994935 0 0 1.895999 0 0 0 2.477332 0 0 0 2.685407 0.999251 0 0 2.812665 0 0 0</curve>
        <curve name="Sh" num_keys="3" owner="analysis">1.360666 0 0 0 1.415225 0.925862 0 0 1.529333 0 0 0</curve>
        <curve name="au_45" num_keys="6" owner="analysis">0.868 0 0 0 0.987831 0.992421 0 0 1.07 0 0 0 1.434666 0 0 0 1.555251 0.996141 0 0 1.636666 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="7" owner="analysis">0.618 0 0 0 0.994618 2.399725 0 0 1.753332 -0.721038 0 0 1.784666 -0.721038 0 0 2.183109 -4.720506 0 0 2.969998 0 0 0 3.619998 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">0.984667 0 0 0 1.263621 -1.176016 0 0 1.986666 1.321808 0 0 2.184665 1.321808 0 0 2.686665 0 0 0 3.117998 0 0 0 3.181328 0.062623 0 0 3.619998 0 0 0</curve>
        <curve name="au_1" num_keys="4" owner="analysis">0.718 0 0 0 1.141509 0.772224 0 0 1.394 0.390657 -1.51121 -1.038983 1.769999 0 0 0</curve>
        <curve name="Head Pitch" num_keys="7" owner="analysis">0.618 0 0 0 0.994618 -2.399725 0 0 1.753332 0.721038 0 0 1.784666 0.721038 0 0 2.183109 4.720506 0 0 2.969998 0 0 0 3.619998 0 0 0</curve>
        <curve name="Head Yaw" num_keys="8" owner="analysis">0.984667 0 0 0 1.263621 1.176016 0 0 1.986666 -1.321808 0 0 2.184665 -1.321808 0 0 2.686665 0 0 0 3.117998 0 0 0 3.181328 -0.062623 0 0 3.619998 0 0 0</curve>
    </curves>
</bml>
