<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />soon
            <sync id="T1" time="0.3" />
            <sync id="T2" time="0.3" />you
            <sync id="T3" time="0.4" />
            <sync id="T4" time="0.4" />will
            <sync id="T5" time="0.49" />
            <sync id="T6" time="0.49" />be
            <sync id="T7" time="0.65" />
            <sync id="T8" time="0.65" />able
            <sync id="T9" time="0.87" />
            <sync id="T10" time="0.87" />to
            <sync id="T11" time="0.99" />
            <sync id="T12" time="0.99" />tell
            <sync id="T13" time="1.22" />
            <sync id="T14" time="1.22" />me
            <sync id="T15" time="1.44" />
            <sync id="T16" time="1.47" />how
            <sync id="T17" time="1.64" />
            <sync id="T18" time="1.64" />you
            <sync id="T19" time="1.8" />
            <sync id="T20" time="1.8" />feel
            <sync id="T21" time="2.22" />
            <sync id="T22" time="2.47" />and
            <sync id="T23" time="2.56" />
            <sync id="T24" time="2.56" />the
            <sync id="T25" time="2.64" />
            <sync id="T26" time="2.64" />smart
            <sync id="T27" time="2.94" />
            <sync id="T28" time="2.94" />mccoy
            <sync id="T29" time="3.28" />
            <sync id="T30" time="3.28" />sensors
            <sync id="T31" time="3.77" />
            <sync id="T32" time="3.77" />will
            <sync id="T33" time="3.89" />
            <sync id="T34" time="3.89" />give
            <sync id="T35" time="4.05" />
            <sync id="T36" time="4.05" />me
            <sync id="T37" time="4.22" />
            <sync id="T38" time="4.22" />information
            <sync id="T39" time="4.85" />
            <sync id="T40" time="4.88" />about
            <sync id="T41" time="5.16" />
            <sync id="T42" time="5.16" />your
            <sync id="T43" time="5.29" />
            <sync id="T44" time="5.29" />vital
            <sync id="T45" time="5.6" />
            <sync id="T46" time="5.6" />signs
            <sync id="T47" time="5.99" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="s_questions" />
        </description>
    </speech>
    <lips viseme="Z" articulation="1.0" start="0" ready="0" relax="0.17" end="0.17" />
    <lips viseme="W" articulation="1.0" start="0.17" ready="0.17" relax="0.27" end="0.27" />
    <lips viseme="D" articulation="1.0" start="0.27" ready="0.27" relax="0.3" end="0.3" />
    <lips viseme="Sh" articulation="1.0" start="0.3" ready="0.3" relax="0.35" end="0.35" />
    <lips viseme="W" articulation="1.0" start="0.35" ready="0.35" relax="0.4" end="0.4" />
    <lips viseme="W" articulation="1.0" start="0.4" ready="0.4" relax="0.42" end="0.42" />
    <lips viseme="Ih" articulation="1.0" start="0.42" ready="0.42" relax="0.46" end="0.46" />
    <lips viseme="L" articulation="1.0" start="0.46" ready="0.46" relax="0.49" end="0.49" />
    <lips viseme="BMP" articulation="1.0" start="0.49" ready="0.49" relax="0.57" end="0.57" />
    <lips viseme="Ih" articulation="1.0" start="0.57" ready="0.57" relax="0.65" end="0.65" />
    <lips viseme="Eh" articulation="1.0" start="0.65" ready="0.65" relax="0.68" end="0.68" />
    <lips viseme="BMP" articulation="1.0" start="0.68" ready="0.68" relax="0.7" end="0.7" />
    <lips viseme="Ah" articulation="1.0" start="0.7" ready="0.7" relax="0.75" end="0.75" />
    <lips viseme="L" articulation="1.0" start="0.75" ready="0.75" relax="0.87" end="0.87" />
    <lips viseme="D" articulation="1.0" start="0.87" ready="0.87" relax="0.93" end="0.93" />
    <lips viseme="W" articulation="1.0" start="0.93" ready="0.93" relax="0.99" end="0.99" />
    <lips viseme="D" articulation="1.0" start="0.99" ready="0.99" relax="1.1" end="1.1" />
    <lips viseme="Eh" articulation="1.0" start="1.1" ready="1.1" relax="1.17" end="1.17" />
    <lips viseme="L" articulation="1.0" start="1.17" ready="1.17" relax="1.22" end="1.22" />
    <lips viseme="BMP" articulation="1.0" start="1.22" ready="1.22" relax="1.3" end="1.3" />
    <lips viseme="Ih" articulation="1.0" start="1.3" ready="1.3" relax="1.44" end="1.44" />
    <lips viseme="_" articulation="1.0" start="1.44" ready="1.44" relax="1.47" end="1.47" />
    <lips viseme="H" articulation="1.0" start="1.47" ready="1.47" relax="1.53" end="1.53" />
    <lips viseme="Ah" articulation="1.0" start="1.53" ready="1.53" relax="1.585" end="1.585" />
    <lips viseme="W" articulation="1.0" start="1.585" ready="1.585" relax="1.64" end="1.64" />
    <lips viseme="Sh" articulation="1.0" start="1.64" ready="1.64" relax="1.74" end="1.74" />
    <lips viseme="W" articulation="1.0" start="1.74" ready="1.74" relax="1.8" end="1.8" />
    <lips viseme="F" articulation="1.0" start="1.8" ready="1.8" relax="1.91" end="1.91" />
    <lips viseme="Ih" articulation="1.0" start="1.91" ready="1.91" relax="2.04" end="2.04" />
    <lips viseme="L" articulation="1.0" start="2.04" ready="2.04" relax="2.22" end="2.22" />
    <lips viseme="_" articulation="1.0" start="2.22" ready="2.22" relax="2.47" end="2.47" />
    <lips viseme="Ah" articulation="1.0" start="2.47" ready="2.47" relax="2.53" end="2.53" />
    <lips viseme="D" articulation="1.0" start="2.53" ready="2.53" relax="2.56" end="2.56" />
    <lips viseme="Th" articulation="1.0" start="2.56" ready="2.56" relax="2.59" end="2.59" />
    <lips viseme="Ah" articulation="1.0" start="2.59" ready="2.59" relax="2.64" end="2.64" />
    <lips viseme="Z" articulation="1.0" start="2.64" ready="2.64" relax="2.76" end="2.76" />
    <lips viseme="BMP" articulation="1.0" start="2.76" ready="2.76" relax="2.8" end="2.8" />
    <lips viseme="Aa" articulation="1.0" start="2.8" ready="2.8" relax="2.86" end="2.86" />
    <lips viseme="R" articulation="1.0" start="2.86" ready="2.86" relax="2.91" end="2.91" />
    <lips viseme="D" articulation="1.0" start="2.91" ready="2.91" relax="2.94" end="2.94" />
    <lips viseme="BMP" articulation="1.0" start="2.94" ready="2.94" relax="3" end="3" />
    <lips viseme="Ah" articulation="1.0" start="3" ready="3" relax="3.04" end="3.04" />
    <lips viseme="Kg" articulation="1.0" start="3.04" ready="3.04" relax="3.16" end="3.16" />
    <lips viseme="Aa" articulation="1.0" start="3.16" ready="3.16" relax="3.22" end="3.22" />
    <lips viseme="Ih" articulation="1.0" start="3.22" ready="3.22" relax="3.28" end="3.28" />
    <lips viseme="Z" articulation="1.0" start="3.28" ready="3.28" relax="3.36" end="3.36" />
    <lips viseme="Eh" articulation="1.0" start="3.36" ready="3.36" relax="3.43" end="3.43" />
    <lips viseme="D" articulation="1.0" start="3.43" ready="3.43" relax="3.49" end="3.49" />
    <lips viseme="Z" articulation="1.0" start="3.49" ready="3.49" relax="3.57" end="3.57" />
    <lips viseme="Er" articulation="1.0" start="3.57" ready="3.57" relax="3.66" end="3.66" />
    <lips viseme="Z" articulation="1.0" start="3.66" ready="3.66" relax="3.77" end="3.77" />
    <lips viseme="W" articulation="1.0" start="3.77" ready="3.77" relax="3.83" end="3.83" />
    <lips viseme="Ih" articulation="1.0" start="3.83" ready="3.83" relax="3.86" end="3.86" />
    <lips viseme="L" articulation="1.0" start="3.86" ready="3.86" relax="3.89" end="3.89" />
    <lips viseme="Kg" articulation="1.0" start="3.89" ready="3.89" relax="3.96" end="3.96" />
    <lips viseme="Ih" articulation="1.0" start="3.96" ready="3.96" relax="4.02" end="4.02" />
    <lips viseme="F" articulation="1.0" start="4.02" ready="4.02" relax="4.05" end="4.05" />
    <lips viseme="BMP" articulation="1.0" start="4.05" ready="4.05" relax="4.12" end="4.12" />
    <lips viseme="Ih" articulation="1.0" start="4.12" ready="4.12" relax="4.22" end="4.22" />
    <lips viseme="Ih" articulation="1.0" start="4.22" ready="4.22" relax="4.29" end="4.29" />
    <lips viseme="D" articulation="1.0" start="4.29" ready="4.29" relax="4.33" end="4.33" />
    <lips viseme="F" articulation="1.0" start="4.33" ready="4.33" relax="4.38" end="4.38" />
    <lips viseme="Er" articulation="1.0" start="4.38" ready="4.38" relax="4.42" end="4.42" />
    <lips viseme="BMP" articulation="1.0" start="4.42" ready="4.42" relax="4.51" end="4.51" />
    <lips viseme="Eh" articulation="1.0" start="4.51" ready="4.51" relax="4.58" end="4.58" />
    <lips viseme="Sh" articulation="1.0" start="4.58" ready="4.58" relax="4.69" end="4.69" />
    <lips viseme="Ah" articulation="1.0" start="4.69" ready="4.69" relax="4.75" end="4.75" />
    <lips viseme="D" articulation="1.0" start="4.75" ready="4.75" relax="4.85" end="4.85" />
    <lips viseme="_" articulation="1.0" start="4.85" ready="4.85" relax="4.88" end="4.88" />
    <lips viseme="Ah" articulation="1.0" start="4.88" ready="4.88" relax="4.93" end="4.93" />
    <lips viseme="BMP" articulation="1.0" start="4.93" ready="4.93" relax="4.99" end="4.99" />
    <lips viseme="Ah" articulation="1.0" start="4.99" ready="4.99" relax="5.07" end="5.07" />
    <lips viseme="W" articulation="1.0" start="5.07" ready="5.07" relax="5.15" end="5.15" />
    <lips viseme="D" articulation="1.0" start="5.15" ready="5.15" relax="5.16" end="5.16" />
    <lips viseme="Sh" articulation="1.0" start="5.16" ready="5.16" relax="5.22" end="5.22" />
    <lips viseme="Er" articulation="1.0" start="5.22" ready="5.22" relax="5.29" end="5.29" />
    <lips viseme="F" articulation="1.0" start="5.29" ready="5.29" relax="5.36" end="5.36" />
    <lips viseme="Ah" articulation="1.0" start="5.36" ready="5.36" relax="5.42" end="5.42" />
    <lips viseme="Ih" articulation="1.0" start="5.42" ready="5.42" relax="5.48" end="5.48" />
    <lips viseme="D" articulation="1.0" start="5.48" ready="5.48" relax="5.51" end="5.51" />
    <lips viseme="Ah" articulation="1.0" start="5.51" ready="5.51" relax="5.56" end="5.56" />
    <lips viseme="L" articulation="1.0" start="5.56" ready="5.56" relax="5.6" end="5.6" />
    <lips viseme="Z" articulation="1.0" start="5.6" ready="5.6" relax="5.69" end="5.69" />
    <lips viseme="Ah" articulation="1.0" start="5.69" ready="5.69" relax="5.775" end="5.775" />
    <lips viseme="Ih" articulation="1.0" start="5.775" ready="5.775" relax="5.86" end="5.86" />
    <lips viseme="D" articulation="1.0" start="5.86" ready="5.86" relax="5.95" end="5.95" />
    <lips viseme="Z" articulation="1.0" start="5.95" ready="5.95" relax="5.99" end="5.99" />
    <lips viseme="_" articulation="1.0" start="5.99" ready="5.99" relax="6.102063" end="6.102063" />
    <curves>
        <curve name="BMP" num_keys="23" owner="analysis">0.327334 0 0 0 0.430754 0.989425 0 0 0.517443 0.403559 0 0 0.620247 1 0 0 0.779333 0 0 0 1.077333 0 0 0 1.160864 0.98435 0 0 1.262666 0 0 0 2.493999 0 0 0 2.695819 0.99528 0 0 2.774501 0.104515 0 0 2.878607 0.98436 0 0 2.962665 0 0 0 3.92733 0 0 0 3.992265 0.992667 0 0 4.095999 0 0 0 4.210667 0 0 0 4.358498 0.994253 0 0 4.479337 0 0 0 4.660673 0 0 0 4.70334 0.298955 7.006712 4.3749 4.863583 1. 0 0 4.962677 0 0 0</curve>
        <curve name="Er" num_keys="12" owner="analysis">0.144 0 0 0 0.265125 0.82 0 0 0.329334 0 0 0 1.560666 0 0 0 1.614413 0.980414 0 0 1.729332 0 0 0 3.460664 0 0 0 3.540597 0.994929 0 0 3.629331 0 0 0 5.127346 0 0 0 5.188344 0.524948 0 0 5.246014 0 0 0</curve>
        <curve name="F" num_keys="13" owner="analysis">1.610666 0 0 0 1.749531 0.998062 0 0 1.879332 0 0 0 3.827331 0 0 0 3.962355 0.73999 0 0 3.986664 0.054921 -28.181517 -5.884185 3.995998 0 0 0 4.177333 0 0 0 4.279019 0.980316 0 0 4.362669 0 0 0 5.127346 0 0 0 5.238564 0.997144 0 0 5.329349 0 0 0</curve>
        <curve name="Z" num_keys="14" owner="analysis">-0.422667 0 0 0 -0.035697 1 0 0 0.146 0 0 0 2.443999 0 0 0 2.605187 0.657035 0 0 2.695998 0 0 0 3.243998 0 0 0 3.452321 0.997038 0 0 3.540597 0.005071 0 0 3.631397 0.989433 0 0 3.745997 0 0 0 5.744021 0 0 0 5.916294 0.849999 0 0 6.029358 0 0 0</curve>
        <curve name="Ih" num_keys="27" owner="analysis">0.327334 0 0 0 0.386474 0.27267 0 0 0.432254 0.010575 0 0 0.537366 0.997301 0 0 0.612667 0 0 0 1.160666 0 0 0 1.275084 1 0 0 1.495999 0 0 0 1.743999 0 0 0 1.880106 0.992382 0 0 2.012666 0 0 0 3.127331 0 0 0 3.189682 0.991074 0 0 3.245998 0 0 0 3.743997 0 0 0 3.800317 0.991097 0 0 3.864701 0.016466 0 0 3.928124 0.280923 0 0 3.981388 0 0 0 4.095999 1 0 0 4.160666 1 0 0 4.279335 0 0 0 5.327349 0 0 0 5.392209 0.991167 0 0 5.488635 0.001877 0 0 5.742852 0.99711 0 0 5.929357 0 0 0</curve>
        <curve name="Ah" num_keys="24" owner="analysis">0.627334 0 0 0 0.677422 0.5 0 0 0.896 0 0 0 1.277333 0 0 0 1.494612 0.990307 0 0 1.562666 0 0 0 2.010666 0 0 0 2.433809 0.99982 0 0 2.645998 0 0 0 2.877331 0 0 0 2.974142 1 0 0 3.129331 0 0 0 4.544005 0 0 0 4.655396 0.989445 0 0 4.72806 0 0 0 4.840028 0.069331 0 0 4.868721 0 0 0 4.959114 0.9844 0 0 5.046011 0 0 0 5.244014 0 0 0 5.328324 0.965808 0 0 5.392209 0.008833 0 0 5.488635 0.998123 0 0 5.746021 0 0 0</curve>
        <curve name="Aa" num_keys="15" owner="analysis">2.693998 0 0 0 2.771466 0.785713 0 0 2.862665 0 0 0 2.977331 0 0 0 3.12386 0.988765 0 0 3.195998 0 0 0 3.793997 0 0 0 3.862222 0.970962 0 0 3.962664 0 0 0 4.660673 0 0 0 4.725733 1 0 0 4.862676 0 0 0 5.860689 0 0 0 5.960828 0.405065 0 0 6.079359 0 0 0</curve>
        <curve name="Eh" num_keys="9" owner="analysis">0.894 0 0 0 1.065501 1 0 0 1.162666 0 0 0 3.193998 0 0 0 3.258921 0.999253 0 0 3.462664 0 0 0 4.360669 0 0 0 4.477469 0.980339 0 0 4.546005 0 0 0</curve>
        <curve name="W" num_keys="23" owner="analysis">-0.022667 0 0 0 0.138342 0.998862 0 0 0.245175 0.259497 0 0 0.312667 1 0 0 0.344 1 0 0 0.412667 0 0 0 0.627334 0 0 0 0.897133 0.998862 0 0 1.062666 0 0 0 1.493999 0 0 0 1.554798 0.997299 0 0 1.616146 0.013805 0 0 1.702765 0.486819 0 0 1.745999 0 0 0 2.743998 0 0 0 2.827089 0.482847 0 0 2.879332 0 0 0 3.627331 0 0 0 3.735102 0.997297 0 0 3.795997 0 0 0 4.960677 0 0 0 5.040598 0.994971 0 0 5.129346 0 0 0</curve>
        <curve name="Sh" num_keys="6" owner="analysis">4.477337 0 0 0 4.553704 0.997293 0 0 4.662673 0 0 0 5.044012 0 0 0 5.129764 0.981834 0 0 5.21268 0 0 0</curve>
        <curve name="L" num_keys="3" owner="analysis">1.877332 0 0 0 2.018149 0.998403 0 0 2.445999 0 0 0</curve>
        <curve name="au_45" num_keys="3" owner="analysis">0.968 0 0 0 1.096907 0.993095 0 0 1.186666 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="21" owner="analysis">-0.082 0 0 0 0.175059 -3.997323 0 0 0.65016 -0.154671 0 0 1.153333 -0.317157 0 0 1.467999 -0.317157 0 0 1.669999 -0.919545 0 0 2.417999 -0.919545 0 0 2.522033 -0.518098 0 0 2.803051 -4.026461 0 0 3.403331 0 0 0 3.917997 0 0 0 4.224964 2.368865 0 0 4.836675 0 0 0 4.868009 0 0 0 5.077428 -2.075814 0 0 5.123096 -2.008995 0 0 5.346295 -4.776618 0 0 5.853355 0 0 0 6.101359 0 0 0 6.288469 -0.14507 0 0 6.603365 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="12" owner="analysis">0.818 0 0 0 1.103978 1.59866 0 0 1.736666 -0.06792 0 0 2.417999 -0.06792 0 0 2.619998 -0.923097 0 0 4.868009 -0.923097 0 0 5.070012 0.504396 0 0 5.351349 0.504396 0 0 5.853355 0 0 0 6.101359 0 0 0 6.288469 0.153249 0 0 6.603365 0 0 0</curve>
        <curve name="au_1" num_keys="6" owner="analysis">-0.048667 0 0 0 0.173873 0.408814 0 0 0.553334 0 0 0 3.751331 0 0 0 3.964319 0.483728 0 0 4.336668 0 0 0</curve>
        <curve name="Head Pitch" num_keys="18" owner="analysis">-0.082 0 0 0 0.175059 3.997323 0 0 0.65016 0.154671 0 0 1.153333 0.317157 0 0 2.484665 0.317157 0 0 2.803051 4.313514 0 0 3.403331 0.317157 0 0 3.917997 0.317157 0 0 4.224964 -2.081812 0 0 4.836675 0.317157 0 0 4.868009 0.317157 0 0 5.074972 1.915494 0 0 5.123096 1.848676 0 0 5.346296 4.616299 0 0 5.853355 0 0 0 6.101359 0 0 0 6.288469 0.096361 0 0 6.603365 0 0 0</curve>
        <curve name="Head Roll" num_keys="15" owner="analysis">0.168 0 0 0 1.153333 0.393416 0 0 1.184666 0.393416 0 0 1.590229 1.992956 0 0 2.503332 0.393416 0 0 3.751331 0.393416 0 0 3.965796 -1.206575 0 0 4.43667 0.393416 0 0 4.768008 0.393416 0 0 4.996617 -1.206256 0 0 5.455262 0.348544 0 0 5.853355 0 0 0 6.101359 0 0 0 6.288469 0.11953 0 0 6.603365 0 0 0</curve>
        <curve name="Head Yaw" num_keys="3" owner="analysis">0.818 0 0 0 1.103978 -1.59866 0 0 1.736666 0 0 0</curve>
        <curve name="au_7" num_keys="6" owner="analysis">1.101333 0 0 0 1.575914 0.803035 0 0 2.303332 0 0 0 4.001331 0 0 0 4.223871 0.497378 0 0 4.620006 0 0 0</curve>
    </curves>
</bml>
