<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />so
            <sync id="T1" time="0.14" />
            <sync id="T2" time="0.14" />you
            <sync id="T3" time="0.26" />
            <sync id="T4" time="0.26" />seems
            <sync id="T5" time="0.45" />
            <sync id="T6" time="0.45" />to
            <sync id="T7" time="0.58" />
            <sync id="T8" time="0.58" />be
            <sync id="T9" time="0.71" />
            <sync id="T10" time="0.71" />fine
            <sync id="T11" time="1.12" />
            <sync id="T12" time="1.15" />but
            <sync id="T13" time="1.28" />
            <sync id="T14" time="1.28" />do
            <sync id="T15" time="1.48" />
            <sync id="T16" time="1.48" />take
            <sync id="T17" time="1.67" />
            <sync id="T18" time="1.67" />care
            <sync id="T19" time="1.89" />
            <sync id="T20" time="1.89" />of
            <sync id="T21" time="1.94" />
            <sync id="T22" time="1.94" />yourself
            <sync id="T23" time="2.32" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="seem_fine" />
        </description>
    </speech>
    <lips viseme="Z" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="Ow" articulation="1.0" start="0.1" ready="0.1" relax="0.14" end="0.14" />
    <lips viseme="Sh" articulation="1.0" start="0.14" ready="0.14" relax="0.2" end="0.2" />
    <lips viseme="W" articulation="1.0" start="0.2" ready="0.2" relax="0.26" end="0.26" />
    <lips viseme="Z" articulation="1.0" start="0.26" ready="0.26" relax="0.34" end="0.34" />
    <lips viseme="Ih" articulation="1.0" start="0.34" ready="0.34" relax="0.4" end="0.4" />
    <lips viseme="BMP" articulation="1.0" start="0.4" ready="0.4" relax="0.43" end="0.43" />
    <lips viseme="Z" articulation="1.0" start="0.43" ready="0.43" relax="0.45" end="0.45" />
    <lips viseme="D" articulation="1.0" start="0.45" ready="0.45" relax="0.53" end="0.53" />
    <lips viseme="Ah" articulation="1.0" start="0.53" ready="0.53" relax="0.58" end="0.58" />
    <lips viseme="BMP" articulation="1.0" start="0.58" ready="0.58" relax="0.65" end="0.65" />
    <lips viseme="Ih" articulation="1.0" start="0.65" ready="0.65" relax="0.71" end="0.71" />
    <lips viseme="F" articulation="1.0" start="0.71" ready="0.71" relax="0.81" end="0.81" />
    <lips viseme="Ah" articulation="1.0" start="0.81" ready="0.81" relax="0.91" end="0.91" />
    <lips viseme="Ih" articulation="1.0" start="0.91" ready="0.91" relax="1.01" end="1.01" />
    <lips viseme="D" articulation="1.0" start="1.01" ready="1.01" relax="1.12" end="1.12" />
    <lips viseme="_" articulation="1.0" start="1.12" ready="1.12" relax="1.15" end="1.15" />
    <lips viseme="BMP" articulation="1.0" start="1.15" ready="1.15" relax="1.22" end="1.22" />
    <lips viseme="Ah" articulation="1.0" start="1.22" ready="1.22" relax="1.27" end="1.27" />
    <lips viseme="D" articulation="1.0" start="1.27" ready="1.27" relax="1.28" end="1.28" />
    <lips viseme="D" articulation="1.0" start="1.28" ready="1.28" relax="1.39" end="1.39" />
    <lips viseme="W" articulation="1.0" start="1.39" ready="1.39" relax="1.48" end="1.48" />
    <lips viseme="D" articulation="1.0" start="1.48" ready="1.48" relax="1.57" end="1.57" />
    <lips viseme="Eh" articulation="1.0" start="1.57" ready="1.57" relax="1.66" end="1.66" />
    <lips viseme="Kg" articulation="1.0" start="1.66" ready="1.66" relax="1.67" end="1.67" />
    <lips viseme="Kg" articulation="1.0" start="1.67" ready="1.67" relax="1.78" end="1.78" />
    <lips viseme="Eh" articulation="1.0" start="1.78" ready="1.78" relax="1.87" end="1.87" />
    <lips viseme="R" articulation="1.0" start="1.87" ready="1.87" relax="1.89" end="1.89" />
    <lips viseme="Ah" articulation="1.0" start="1.89" ready="1.89" relax="1.92" end="1.92" />
    <lips viseme="F" articulation="1.0" start="1.92" ready="1.92" relax="1.94" end="1.94" />
    <lips viseme="Sh" articulation="1.0" start="1.94" ready="1.94" relax="2" end="2" />
    <lips viseme="Er" articulation="1.0" start="2" ready="2" relax="2.08" end="2.08" />
    <lips viseme="Z" articulation="1.0" start="2.08" ready="2.08" relax="2.13" end="2.13" />
    <lips viseme="Eh" articulation="1.0" start="2.13" ready="2.13" relax="2.18" end="2.18" />
    <lips viseme="L" articulation="1.0" start="2.18" ready="2.18" relax="2.3" end="2.3" />
    <lips viseme="F" articulation="1.0" start="2.3" ready="2.3" relax="2.32" end="2.32" />
    <lips viseme="_" articulation="1.0" start="2.32" ready="2.32" relax="2.323812" end="2.323812" />
    <curves>
        <curve name="BMP" num_keys="8" owner="analysis">0.160667 0 0 0 0.34534 1 0 0 0.412119 0.591644 0 0 0.515636 1 0 0 0.646 0 0 0 0.877333 0 0 0 1.084013 0.999252 0 0 1.196 0 0 0</curve>
        <curve name="Er" num_keys="6" owner="analysis">0.010667 0 0 0 0.106551 0.788253 0 0 0.162667 0 0 0 1.877332 0 0 0 1.968692 0.975836 0 0 2.045999 0 0 0</curve>
        <curve name="F" num_keys="9" owner="analysis">0.494 0 0 0 0.657871 0.99516 0 0 0.779333 0 0 0 1.710666 0 0 0 1.86387 1 0 0 1.929332 0 0 0 2.043999 0 0 0 2.256898 0.999852 0 0 2.729332 0 0 0</curve>
        <curve name="Z" num_keys="8" owner="analysis">-0.422667 0 0 0 -0.037051 1 0 0 0.079333 0 0 0 0.177333 0 0 0 0.234101 0.66261 0 0 0.332299 0 0 0 0.405464 0.798139 0 0 0.512667 0 0 0</curve>
        <curve name="Ih" num_keys="9" owner="analysis">0.194 0 0 0 0.299425 0.21236 0 0 0.346 0 0 0 0.527334 0 0 0 0.614409 0.381481 0 0 0.662667 0 0 0 0.777333 0 0 0 0.885736 0.997041 0 0 1.096 0 0 0</curve>
        <curve name="Ah" num_keys="9" owner="analysis">0.377334 0 0 0 0.490552 0.069129 0 0 0.512667 0 0 0 0.660667 0 0 0 0.779208 0.987259 0 0 0.879333 0 0 0 1.094 0 0 0 1.192937 0.99674 0 0 1.362666 0 0 0</curve>
        <curve name="Eh" num_keys="7" owner="analysis">1.360666 0 0 0 1.545999 1 0 0 1.743999 1 0 0 1.862666 0 0 0 1.960666 0 0 0 2.056865 0.999176 0 0 2.245999 0 0 0</curve>
        <curve name="W" num_keys="9" owner="analysis">0.077333 0 0 0 0.169925 1 0 0 0.262667 0 0 0 1.194 0 0 0 1.360229 0.995506 0 0 1.545999 0 0 0 1.743999 0 0 0 1.832138 0.276662 0 0 1.862666 0 0 0</curve>
        <curve name="Sh" num_keys="3" owner="analysis">1.877332 0 0 0 1.911883 0.524503 0 0 1.979332 0 0 0</curve>
        <curve name="Ow" num_keys="3" owner="analysis">-0.022667 0 0 0 0.065572 0.722222 0 0 0.129333 0 0 0</curve>
        <curve name="au_45" num_keys="3" owner="analysis">2.017999 0 0 0 2.147619 0.991975 0 0 2.236665 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">0.918 0 0 0 1.377311 -5.909618 0 0 2.003332 0 0 0 2.819998 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.801333 0 0 0 1.450468 -1.345387 0 0 1.886666 0 0 0 2.317999 0 0 0 2.392377 -0.077369 0 0 2.819998 0 0 0</curve>
        <curve name="au_1" num_keys="6" owner="analysis">0.884667 0 0 0 1.160666 0.518501 1.878628 2.735794 1.336666 1 0 0 1.401333 1 0 0 1.593999 0.515842 -2.51293 -1.868997 1.869999 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">0.918 0 0 0 1.377325 5.309661 0 0 2.003332 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">0.801333 0 0 0 1.467069 1.007773 0 0 1.886666 0 0 0 2.317999 0 0 0 2.392377 0.061225 0 0 2.819998 0 0 0</curve>
        <curve name="au_7" num_keys="3" owner="analysis">0.551334 0 0 0 0.814332 0.36066 0 0 1.27 0 0 0</curve>
    </curves>
</bml>
