<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />take
            <sync id="T1" time="0.21" />
            <sync id="T2" time="0.21" />this
            <sync id="T3" time="0.36" />
            <sync id="T4" time="0.36" />swab
            <sync id="T5" time="0.62" />
            <sync id="T6" time="0.62" />and
            <sync id="T7" time="0.76" />
            <sync id="T8" time="0.76" />put
            <sync id="T9" time="0.9" />
            <sync id="T10" time="0.9" />it
            <sync id="T11" time="1" />
            <sync id="T12" time="1" />in
            <sync id="T13" time="1.1" />
            <sync id="T14" time="1.1" />your
            <sync id="T15" time="1.21" />
            <sync id="T16" time="1.21" />mouth
            <sync id="T17" time="1.55" />
            <sync id="T18" time="1.96" />then
            <sync id="T19" time="2.24" />
            <sync id="T20" time="2.24" />dip
            <sync id="T21" time="2.46" />
            <sync id="T22" time="2.46" />it
            <sync id="T23" time="2.57" />
            <sync id="T24" time="2.57" />in
            <sync id="T25" time="2.71" />
            <sync id="T26" time="2.71" />the
            <sync id="T27" time="2.79" />
            <sync id="T28" time="2.79" />reagence
            <sync id="T29" time="3.31" />
            <sync id="T30" time="3.34" />a
            <sync id="T31" time="3.46" />
            <sync id="T32" time="3.46" />and
            <sync id="T33" time="3.58" />
            <sync id="T34" time="3.58" />b
            <sync id="T35" time="3.81" />
            <sync id="T36" time="3.81" />captain
            <sync id="T37" time="4.16" />
            <sync id="T38" time="4.16" />seperate
            <sync id="T39" time="4.48" />
            <sync id="T40" time="4.48" />test
            <sync id="T41" time="4.74" />
            <sync id="T42" time="4.74" />tubes
            <sync id="T43" time="5.12" />
            <sync id="T44" time="5.45" />rotate
            <sync id="T45" time="5.81" />
            <sync id="T46" time="5.81" />the
            <sync id="T47" time="5.93" />
            <sync id="T48" time="5.93" />swab
            <sync id="T49" time="6.36" />
            <sync id="T50" time="6.38" />for
            <sync id="T51" time="6.5" />
            <sync id="T52" time="6.5" />five
            <sync id="T53" time="6.84" />
            <sync id="T54" time="6.84" />times
            <sync id="T55" time="7.32" />
            <sync id="T56" time="7.58" />leave
            <sync id="T57" time="7.78" />
            <sync id="T58" time="7.78" />it
            <sync id="T59" time="7.88" />
            <sync id="T60" time="7.88" />for
            <sync id="T61" time="8" />
            <sync id="T62" time="8" />a
            <sync id="T63" time="8.059999" />
            <sync id="T64" time="8.059999" />minute
            <sync id="T65" time="8.44" />
            <sync id="T66" time="8.8" />then
            <sync id="T67" time="9" />
            <sync id="T68" time="9" />remove
            <sync id="T69" time="9.29" />
            <sync id="T70" time="9.29" />it
            <sync id="T71" time="9.42" />
            <sync id="T72" time="9.82" />now
            <sync id="T73" time="10.24" />
            <sync id="T74" time="10.34" />place
            <sync id="T75" time="10.559999" />
            <sync id="T76" time="10.559999" />the
            <sync id="T77" time="10.66" />
            <sync id="T78" time="10.66" />dip
            <sync id="T79" time="10.84" />
            <sync id="T80" time="10.84" />sticks
            <sync id="T81" time="11.2" />
            <sync id="T82" time="11.29" />in
            <sync id="T83" time="11.42" />
            <sync id="T84" time="11.42" />the
            <sync id="T85" time="11.49" />
            <sync id="T86" time="11.49" />test
            <sync id="T87" time="11.78" />
            <sync id="T88" time="11.78" />tubes
            <sync id="T89" time="12.16" />
            <sync id="T90" time="12.42" />do
            <sync id="T91" time="12.53" />
            <sync id="T92" time="12.53" />not
            <sync id="T93" time="12.719999" />
            <sync id="T94" time="12.719999" />rotate
            <sync id="T95" time="13.09" />
            <sync id="T96" time="13.09" />the
            <sync id="T97" time="13.17" />
            <sync id="T98" time="13.17" />dip
            <sync id="T99" time="13.34" />
            <sync id="T100" time="13.34" />sticks
            <sync id="T101" time="13.66" />
            <sync id="T102" time="13.66" />until
            <sync id="T103" time="13.98" />
            <sync id="T104" time="13.98" />test
            <sync id="T105" time="14.27" />
            <sync id="T106" time="14.27" />is
            <sync id="T107" time="14.4" />
            <sync id="T108" time="14.4" />complete
            <sync id="T109" time="14.78" />
            <sync id="T110" time="15.309999" />read
            <sync id="T111" time="15.589999" />
            <sync id="T112" time="15.589999" />result
            <sync id="T113" time="15.92" />
            <sync id="T114" time="15.92" />so
            <sync id="T115" time="15.969999" />
            <sync id="T116" time="15.969999" />after
            <sync id="T117" time="16.17" />
            <sync id="T118" time="16.17" />5
            <sync id="T119" time="16.459999" />
            <sync id="T120" time="16.459999" />minutes
            <sync id="T121" time="16.92" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="swab_proc" />
        </description>
    </speech>
    <lips viseme="D" articulation="1.0" start="0" ready="0" relax="0.07" end="0.07" />
    <lips viseme="Eh" articulation="1.0" start="0.07" ready="0.07" relax="0.17" end="0.17" />
    <lips viseme="Kg" articulation="1.0" start="0.17" ready="0.17" relax="0.21" end="0.21" />
    <lips viseme="Th" articulation="1.0" start="0.21" ready="0.21" relax="0.26" end="0.26" />
    <lips viseme="Ih" articulation="1.0" start="0.26" ready="0.26" relax="0.32" end="0.32" />
    <lips viseme="Z" articulation="1.0" start="0.32" ready="0.32" relax="0.36" end="0.36" />
    <lips viseme="Z" articulation="1.0" start="0.36" ready="0.36" relax="0.4" end="0.4" />
    <lips viseme="W" articulation="1.0" start="0.4" ready="0.4" relax="0.42" end="0.42" />
    <lips viseme="Aa" articulation="1.0" start="0.42" ready="0.42" relax="0.59" end="0.59" />
    <lips viseme="BMP" articulation="1.0" start="0.59" ready="0.59" relax="0.62" end="0.62" />
    <lips viseme="Ah" articulation="1.0" start="0.62" ready="0.62" relax="0.69" end="0.69" />
    <lips viseme="D" articulation="1.0" start="0.69" ready="0.69" relax="0.75" end="0.75" />
    <lips viseme="D" articulation="1.0" start="0.75" ready="0.75" relax="0.76" end="0.76" />
    <lips viseme="BMP" articulation="1.0" start="0.76" ready="0.76" relax="0.83" end="0.83" />
    <lips viseme="W" articulation="1.0" start="0.83" ready="0.83" relax="0.89" end="0.89" />
    <lips viseme="D" articulation="1.0" start="0.89" ready="0.89" relax="0.9" end="0.9" />
    <lips viseme="Ih" articulation="1.0" start="0.9" ready="0.9" relax="0.99" end="0.99" />
    <lips viseme="D" articulation="1.0" start="0.99" ready="0.99" relax="1" end="1" />
    <lips viseme="Ih" articulation="1.0" start="1" ready="1" relax="1.06" end="1.06" />
    <lips viseme="D" articulation="1.0" start="1.06" ready="1.06" relax="1.1" end="1.1" />
    <lips viseme="Sh" articulation="1.0" start="1.1" ready="1.1" relax="1.16" end="1.16" />
    <lips viseme="Er" articulation="1.0" start="1.16" ready="1.16" relax="1.21" end="1.21" />
    <lips viseme="BMP" articulation="1.0" start="1.21" ready="1.21" relax="1.3" end="1.3" />
    <lips viseme="Ah" articulation="1.0" start="1.3" ready="1.3" relax="1.385" end="1.385" />
    <lips viseme="W" articulation="1.0" start="1.385" ready="1.385" relax="1.47" end="1.47" />
    <lips viseme="Th" articulation="1.0" start="1.47" ready="1.47" relax="1.55" end="1.55" />
    <lips viseme="_" articulation="1.0" start="1.55" ready="1.55" relax="1.96" end="1.96" />
    <lips viseme="Th" articulation="1.0" start="1.96" ready="1.96" relax="2.05" end="2.05" />
    <lips viseme="Eh" articulation="1.0" start="2.05" ready="2.05" relax="2.14" end="2.14" />
    <lips viseme="D" articulation="1.0" start="2.14" ready="2.14" relax="2.24" end="2.24" />
    <lips viseme="D" articulation="1.0" start="2.24" ready="2.24" relax="2.3" end="2.3" />
    <lips viseme="Ih" articulation="1.0" start="2.3" ready="2.3" relax="2.37" end="2.37" />
    <lips viseme="BMP" articulation="1.0" start="2.37" ready="2.37" relax="2.46" end="2.46" />
    <lips viseme="Ih" articulation="1.0" start="2.46" ready="2.46" relax="2.53" end="2.53" />
    <lips viseme="D" articulation="1.0" start="2.53" ready="2.53" relax="2.57" end="2.57" />
    <lips viseme="Ih" articulation="1.0" start="2.57" ready="2.57" relax="2.65" end="2.65" />
    <lips viseme="D" articulation="1.0" start="2.65" ready="2.65" relax="2.71" end="2.71" />
    <lips viseme="Th" articulation="1.0" start="2.71" ready="2.71" relax="2.74" end="2.74" />
    <lips viseme="Ah" articulation="1.0" start="2.74" ready="2.74" relax="2.79" end="2.79" />
    <lips viseme="R" articulation="1.0" start="2.79" ready="2.79" relax="2.83" end="2.83" />
    <lips viseme="Ih" articulation="1.0" start="2.83" ready="2.83" relax="3.05" end="3.05" />
    <lips viseme="Sh" articulation="1.0" start="3.05" ready="3.05" relax="3.13" end="3.13" />
    <lips viseme="Eh" articulation="1.0" start="3.13" ready="3.13" relax="3.16" end="3.16" />
    <lips viseme="D" articulation="1.0" start="3.16" ready="3.16" relax="3.22" end="3.22" />
    <lips viseme="Z" articulation="1.0" start="3.22" ready="3.22" relax="3.31" end="3.31" />
    <lips viseme="_" articulation="1.0" start="3.31" ready="3.31" relax="3.34" end="3.34" />
    <lips viseme="Eh" articulation="1.0" start="3.34" ready="3.34" relax="3.46" end="3.46" />
    <lips viseme="Ah" articulation="1.0" start="3.46" ready="3.46" relax="3.54" end="3.54" />
    <lips viseme="D" articulation="1.0" start="3.54" ready="3.54" relax="3.58" end="3.58" />
    <lips viseme="BMP" articulation="1.0" start="3.58" ready="3.58" relax="3.66" end="3.66" />
    <lips viseme="Ih" articulation="1.0" start="3.66" ready="3.66" relax="3.81" end="3.81" />
    <lips viseme="Kg" articulation="1.0" start="3.81" ready="3.81" relax="3.88" end="3.88" />
    <lips viseme="Ah" articulation="1.0" start="3.88" ready="3.88" relax="3.95" end="3.95" />
    <lips viseme="BMP" articulation="1.0" start="3.95" ready="3.95" relax="4" end="4" />
    <lips viseme="D" articulation="1.0" start="4" ready="4" relax="4.08" end="4.08" />
    <lips viseme="Ah" articulation="1.0" start="4.08" ready="4.08" relax="4.12" end="4.12" />
    <lips viseme="D" articulation="1.0" start="4.12" ready="4.12" relax="4.16" end="4.16" />
    <lips viseme="Z" articulation="1.0" start="4.16" ready="4.16" relax="4.24" end="4.24" />
    <lips viseme="Eh" articulation="1.0" start="4.24" ready="4.24" relax="4.3" end="4.3" />
    <lips viseme="BMP" articulation="1.0" start="4.3" ready="4.3" relax="4.38" end="4.38" />
    <lips viseme="Er" articulation="1.0" start="4.38" ready="4.38" relax="4.41" end="4.41" />
    <lips viseme="Ah" articulation="1.0" start="4.41" ready="4.41" relax="4.44" end="4.44" />
    <lips viseme="D" articulation="1.0" start="4.44" ready="4.44" relax="4.48" end="4.48" />
    <lips viseme="D" articulation="1.0" start="4.48" ready="4.48" relax="4.55" end="4.55" />
    <lips viseme="Eh" articulation="1.0" start="4.55" ready="4.55" relax="4.63" end="4.63" />
    <lips viseme="Z" articulation="1.0" start="4.63" ready="4.63" relax="4.73" end="4.73" />
    <lips viseme="D" articulation="1.0" start="4.73" ready="4.73" relax="4.74" end="4.74" />
    <lips viseme="D" articulation="1.0" start="4.74" ready="4.74" relax="4.81" end="4.81" />
    <lips viseme="W" articulation="1.0" start="4.81" ready="4.81" relax="4.93" end="4.93" />
    <lips viseme="BMP" articulation="1.0" start="4.93" ready="4.93" relax="5.01" end="5.01" />
    <lips viseme="Z" articulation="1.0" start="5.01" ready="5.01" relax="5.12" end="5.12" />
    <lips viseme="_" articulation="1.0" start="5.12" ready="5.12" relax="5.45" end="5.45" />
    <lips viseme="R" articulation="1.0" start="5.45" ready="5.45" relax="5.51" end="5.51" />
    <lips viseme="Ow" articulation="1.0" start="5.51" ready="5.51" relax="5.58" end="5.58" />
    <lips viseme="D" articulation="1.0" start="5.58" ready="5.58" relax="5.67" end="5.67" />
    <lips viseme="Eh" articulation="1.0" start="5.67" ready="5.67" relax="5.79" end="5.79" />
    <lips viseme="D" articulation="1.0" start="5.79" ready="5.79" relax="5.81" end="5.81" />
    <lips viseme="Th" articulation="1.0" start="5.81" ready="5.81" relax="5.88" end="5.88" />
    <lips viseme="Ah" articulation="1.0" start="5.88" ready="5.88" relax="5.93" end="5.93" />
    <lips viseme="Z" articulation="1.0" start="5.93" ready="5.93" relax="6.05" end="6.05" />
    <lips viseme="W" articulation="1.0" start="6.05" ready="6.05" relax="6.07" end="6.07" />
    <lips viseme="Aa" articulation="1.0" start="6.07" ready="6.07" relax="6.27" end="6.27" />
    <lips viseme="BMP" articulation="1.0" start="6.27" ready="6.27" relax="6.36" end="6.36" />
    <lips viseme="_" articulation="1.0" start="6.36" ready="6.36" relax="6.38" end="6.38" />
    <lips viseme="F" articulation="1.0" start="6.38" ready="6.38" relax="6.44" end="6.44" />
    <lips viseme="Er" articulation="1.0" start="6.44" ready="6.44" relax="6.5" end="6.5" />
    <lips viseme="F" articulation="1.0" start="6.5" ready="6.5" relax="6.6" end="6.6" />
    <lips viseme="Ah" articulation="1.0" start="6.6" ready="6.6" relax="6.695" end="6.695" />
    <lips viseme="Ih" articulation="1.0" start="6.695" ready="6.695" relax="6.79" end="6.79" />
    <lips viseme="F" articulation="1.0" start="6.79" ready="6.79" relax="6.84" end="6.84" />
    <lips viseme="D" articulation="1.0" start="6.84" ready="6.84" relax="6.94" end="6.94" />
    <lips viseme="Ah" articulation="1.0" start="6.94" ready="6.94" relax="7.02" end="7.02" />
    <lips viseme="Ih" articulation="1.0" start="7.02" ready="7.02" relax="7.1" end="7.1" />
    <lips viseme="BMP" articulation="1.0" start="7.1" ready="7.1" relax="7.17" end="7.17" />
    <lips viseme="Z" articulation="1.0" start="7.17" ready="7.17" relax="7.32" end="7.32" />
    <lips viseme="_" articulation="1.0" start="7.32" ready="7.32" relax="7.58" end="7.58" />
    <lips viseme="L" articulation="1.0" start="7.58" ready="7.58" relax="7.65" end="7.65" />
    <lips viseme="Ih" articulation="1.0" start="7.65" ready="7.65" relax="7.75" end="7.75" />
    <lips viseme="F" articulation="1.0" start="7.75" ready="7.75" relax="7.78" end="7.78" />
    <lips viseme="Ih" articulation="1.0" start="7.78" ready="7.78" relax="7.86" end="7.86" />
    <lips viseme="D" articulation="1.0" start="7.86" ready="7.86" relax="7.88" end="7.88" />
    <lips viseme="F" articulation="1.0" start="7.88" ready="7.88" relax="7.96" end="7.96" />
    <lips viseme="Er" articulation="1.0" start="7.96" ready="7.96" relax="8" end="8" />
    <lips viseme="Ah" articulation="1.0" start="8" ready="8" relax="8.059999" end="8.059999" />
    <lips viseme="BMP" articulation="1.0" start="8.059999" ready="8.059999" relax="8.15" end="8.15" />
    <lips viseme="Ih" articulation="1.0" start="8.15" ready="8.15" relax="8.19" end="8.19" />
    <lips viseme="D" articulation="1.0" start="8.19" ready="8.19" relax="8.25" end="8.25" />
    <lips viseme="Ah" articulation="1.0" start="8.25" ready="8.25" relax="8.37" end="8.37" />
    <lips viseme="D" articulation="1.0" start="8.37" ready="8.37" relax="8.44" end="8.44" />
    <lips viseme="_" articulation="1.0" start="8.44" ready="8.44" relax="8.8" end="8.8" />
    <lips viseme="Th" articulation="1.0" start="8.8" ready="8.8" relax="8.87" end="8.87" />
    <lips viseme="Eh" articulation="1.0" start="8.87" ready="8.87" relax="8.95" end="8.95" />
    <lips viseme="D" articulation="1.0" start="8.95" ready="8.95" relax="9" end="9" />
    <lips viseme="R" articulation="1.0" start="9" ready="9" relax="9.02" end="9.02" />
    <lips viseme="Ah" articulation="1.0" start="9.02" ready="9.02" relax="9.059999" end="9.059999" />
    <lips viseme="BMP" articulation="1.0" start="9.059999" ready="9.059999" relax="9.12" end="9.12" />
    <lips viseme="W" articulation="1.0" start="9.12" ready="9.12" relax="9.23" end="9.23" />
    <lips viseme="F" articulation="1.0" start="9.23" ready="9.23" relax="9.29" end="9.29" />
    <lips viseme="Ih" articulation="1.0" start="9.29" ready="9.29" relax="9.36" end="9.36" />
    <lips viseme="D" articulation="1.0" start="9.36" ready="9.36" relax="9.42" end="9.42" />
    <lips viseme="_" articulation="1.0" start="9.42" ready="9.42" relax="9.82" end="9.82" />
    <lips viseme="D" articulation="1.0" start="9.82" ready="9.82" relax="9.929999" end="9.929999" />
    <lips viseme="Ah" articulation="1.0" start="9.929999" ready="9.929999" relax="10.084999" end="10.084999" />
    <lips viseme="W" articulation="1.0" start="10.084999" ready="10.084999" relax="10.24" end="10.24" />
    <lips viseme="_" articulation="1.0" start="10.24" ready="10.24" relax="10.34" end="10.34" />
    <lips viseme="BMP" articulation="1.0" start="10.34" ready="10.34" relax="10.41" end="10.41" />
    <lips viseme="L" articulation="1.0" start="10.41" ready="10.41" relax="10.429999" end="10.429999" />
    <lips viseme="Eh" articulation="1.0" start="10.429999" ready="10.429999" relax="10.5" end="10.5" />
    <lips viseme="Z" articulation="1.0" start="10.5" ready="10.5" relax="10.559999" end="10.559999" />
    <lips viseme="Th" articulation="1.0" start="10.559999" ready="10.559999" relax="10.62" end="10.62" />
    <lips viseme="Ah" articulation="1.0" start="10.62" ready="10.62" relax="10.66" end="10.66" />
    <lips viseme="D" articulation="1.0" start="10.66" ready="10.66" relax="10.75" end="10.75" />
    <lips viseme="Ih" articulation="1.0" start="10.75" ready="10.75" relax="10.82" end="10.82" />
    <lips viseme="BMP" articulation="1.0" start="10.82" ready="10.82" relax="10.84" end="10.84" />
    <lips viseme="Z" articulation="1.0" start="10.84" ready="10.84" relax="10.929999" end="10.929999" />
    <lips viseme="D" articulation="1.0" start="10.929999" ready="10.929999" relax="10.98" end="10.98" />
    <lips viseme="Ih" articulation="1.0" start="10.98" ready="10.98" relax="11.08" end="11.08" />
    <lips viseme="Kg" articulation="1.0" start="11.08" ready="11.08" relax="11.179999" end="11.179999" />
    <lips viseme="Z" articulation="1.0" start="11.179999" ready="11.179999" relax="11.2" end="11.2" />
    <lips viseme="_" articulation="1.0" start="11.2" ready="11.2" relax="11.29" end="11.29" />
    <lips viseme="Ih" articulation="1.0" start="11.29" ready="11.29" relax="11.389999" end="11.389999" />
    <lips viseme="D" articulation="1.0" start="11.389999" ready="11.389999" relax="11.42" end="11.42" />
    <lips viseme="Th" articulation="1.0" start="11.42" ready="11.42" relax="11.45" end="11.45" />
    <lips viseme="Ah" articulation="1.0" start="11.45" ready="11.45" relax="11.49" end="11.49" />
    <lips viseme="D" articulation="1.0" start="11.49" ready="11.49" relax="11.59" end="11.59" />
    <lips viseme="Eh" articulation="1.0" start="11.59" ready="11.59" relax="11.69" end="11.69" />
    <lips viseme="Z" articulation="1.0" start="11.69" ready="11.69" relax="11.77" end="11.77" />
    <lips viseme="D" articulation="1.0" start="11.77" ready="11.77" relax="11.78" end="11.78" />
    <lips viseme="D" articulation="1.0" start="11.78" ready="11.78" relax="11.84" end="11.84" />
    <lips viseme="W" articulation="1.0" start="11.84" ready="11.84" relax="11.96" end="11.96" />
    <lips viseme="BMP" articulation="1.0" start="11.96" ready="11.96" relax="12.009999" end="12.009999" />
    <lips viseme="Z" articulation="1.0" start="12.009999" ready="12.009999" relax="12.16" end="12.16" />
    <lips viseme="_" articulation="1.0" start="12.16" ready="12.16" relax="12.42" end="12.42" />
    <lips viseme="D" articulation="1.0" start="12.42" ready="12.42" relax="12.48" end="12.48" />
    <lips viseme="W" articulation="1.0" start="12.48" ready="12.48" relax="12.53" end="12.53" />
    <lips viseme="D" articulation="1.0" start="12.53" ready="12.53" relax="12.57" end="12.57" />
    <lips viseme="Aa" articulation="1.0" start="12.57" ready="12.57" relax="12.71" end="12.71" />
    <lips viseme="D" articulation="1.0" start="12.71" ready="12.71" relax="12.719999" end="12.719999" />
    <lips viseme="R" articulation="1.0" start="12.719999" ready="12.719999" relax="12.78" end="12.78" />
    <lips viseme="Ow" articulation="1.0" start="12.78" ready="12.78" relax="12.87" end="12.87" />
    <lips viseme="D" articulation="1.0" start="12.87" ready="12.87" relax="12.95" end="12.95" />
    <lips viseme="Eh" articulation="1.0" start="12.95" ready="12.95" relax="13.049999" end="13.049999" />
    <lips viseme="D" articulation="1.0" start="13.049999" ready="13.049999" relax="13.09" end="13.09" />
    <lips viseme="Th" articulation="1.0" start="13.09" ready="13.09" relax="13.13" end="13.13" />
    <lips viseme="Ah" articulation="1.0" start="13.13" ready="13.13" relax="13.17" end="13.17" />
    <lips viseme="D" articulation="1.0" start="13.17" ready="13.17" relax="13.25" end="13.25" />
    <lips viseme="Ih" articulation="1.0" start="13.25" ready="13.25" relax="13.33" end="13.33" />
    <lips viseme="BMP" articulation="1.0" start="13.33" ready="13.33" relax="13.34" end="13.34" />
    <lips viseme="Z" articulation="1.0" start="13.34" ready="13.34" relax="13.429999" end="13.429999" />
    <lips viseme="D" articulation="1.0" start="13.429999" ready="13.429999" relax="13.48" end="13.48" />
    <lips viseme="Ih" articulation="1.0" start="13.48" ready="13.48" relax="13.57" end="13.57" />
    <lips viseme="Kg" articulation="1.0" start="13.57" ready="13.57" relax="13.639999" end="13.639999" />
    <lips viseme="Z" articulation="1.0" start="13.639999" ready="13.639999" relax="13.66" end="13.66" />
    <lips viseme="Ah" articulation="1.0" start="13.66" ready="13.66" relax="13.73" end="13.73" />
    <lips viseme="D" articulation="1.0" start="13.73" ready="13.73" relax="13.79" end="13.79" />
    <lips viseme="D" articulation="1.0" start="13.79" ready="13.79" relax="13.84" end="13.84" />
    <lips viseme="Ih" articulation="1.0" start="13.84" ready="13.84" relax="13.91" end="13.91" />
    <lips viseme="L" articulation="1.0" start="13.91" ready="13.91" relax="13.98" end="13.98" />
    <lips viseme="D" articulation="1.0" start="13.98" ready="13.98" relax="14.09" end="14.09" />
    <lips viseme="Eh" articulation="1.0" start="14.09" ready="14.09" relax="14.179999" end="14.179999" />
    <lips viseme="Z" articulation="1.0" start="14.179999" ready="14.179999" relax="14.25" end="14.25" />
    <lips viseme="D" articulation="1.0" start="14.25" ready="14.25" relax="14.27" end="14.27" />
    <lips viseme="Ih" articulation="1.0" start="14.27" ready="14.27" relax="14.33" end="14.33" />
    <lips viseme="Z" articulation="1.0" start="14.33" ready="14.33" relax="14.4" end="14.4" />
    <lips viseme="Kg" articulation="1.0" start="14.4" ready="14.4" relax="14.45" end="14.45" />
    <lips viseme="Ah" articulation="1.0" start="14.45" ready="14.45" relax="14.49" end="14.49" />
    <lips viseme="BMP" articulation="1.0" start="14.49" ready="14.49" relax="14.549999" end="14.549999" />
    <lips viseme="BMP" articulation="1.0" start="14.549999" ready="14.549999" relax="14.599999" end="14.599999" />
    <lips viseme="L" articulation="1.0" start="14.599999" ready="14.599999" relax="14.63" end="14.63" />
    <lips viseme="Ih" articulation="1.0" start="14.63" ready="14.63" relax="14.719999" end="14.719999" />
    <lips viseme="D" articulation="1.0" start="14.719999" ready="14.719999" relax="14.78" end="14.78" />
    <lips viseme="_" articulation="1.0" start="14.78" ready="14.78" relax="15.309999" end="15.309999" />
    <lips viseme="R" articulation="1.0" start="15.309999" ready="15.309999" relax="15.389999" end="15.389999" />
    <lips viseme="Ih" articulation="1.0" start="15.389999" ready="15.389999" relax="15.509999" end="15.509999" />
    <lips viseme="D" articulation="1.0" start="15.509999" ready="15.509999" relax="15.589999" end="15.589999" />
    <lips viseme="R" articulation="1.0" start="15.589999" ready="15.589999" relax="15.61" end="15.61" />
    <lips viseme="Ah" articulation="1.0" start="15.61" ready="15.61" relax="15.66" end="15.66" />
    <lips viseme="Z" articulation="1.0" start="15.66" ready="15.66" relax="15.73" end="15.73" />
    <lips viseme="Ah" articulation="1.0" start="15.73" ready="15.73" relax="15.799999" end="15.799999" />
    <lips viseme="L" articulation="1.0" start="15.799999" ready="15.799999" relax="15.91" end="15.91" />
    <lips viseme="D" articulation="1.0" start="15.91" ready="15.91" relax="15.92" end="15.92" />
    <lips viseme="Z" articulation="1.0" start="15.92" ready="15.92" relax="15.94" end="15.94" />
    <lips viseme="Ow" articulation="1.0" start="15.94" ready="15.94" relax="15.969999" end="15.969999" />
    <lips viseme="Ah" articulation="1.0" start="15.969999" ready="15.969999" relax="16.049999" end="16.049999" />
    <lips viseme="F" articulation="1.0" start="16.049999" ready="16.049999" relax="16.07" end="16.07" />
    <lips viseme="D" articulation="1.0" start="16.07" ready="16.07" relax="16.109999" end="16.109999" />
    <lips viseme="Er" articulation="1.0" start="16.109999" ready="16.109999" relax="16.17" end="16.17" />
    <lips viseme="F" articulation="1.0" start="16.17" ready="16.17" relax="16.26" end="16.26" />
    <lips viseme="Ah" articulation="1.0" start="16.26" ready="16.26" relax="16.35" end="16.35" />
    <lips viseme="Ih" articulation="1.0" start="16.35" ready="16.35" relax="16.440001" end="16.440001" />
    <lips viseme="F" articulation="1.0" start="16.440001" ready="16.440001" relax="16.459999" end="16.459999" />
    <lips viseme="BMP" articulation="1.0" start="16.459999" ready="16.459999" relax="16.549999" end="16.549999" />
    <lips viseme="Ih" articulation="1.0" start="16.549999" ready="16.549999" relax="16.59" end="16.59" />
    <lips viseme="D" articulation="1.0" start="16.59" ready="16.59" relax="16.639999" end="16.639999" />
    <lips viseme="Ih" articulation="1.0" start="16.639999" ready="16.639999" relax="16.690001" end="16.690001" />
    <lips viseme="D" articulation="1.0" start="16.690001" ready="16.690001" relax="16.779999" end="16.779999" />
    <lips viseme="Z" articulation="1.0" start="16.779999" ready="16.779999" relax="16.92" end="16.92" />
    <lips viseme="_" articulation="1.0" start="16.92" ready="16.92" relax="17.141001" end="17.141001" />
    <curves>
        <curve name="BMP" num_keys="55" owner="analysis">0.364 0 0 0 0.525977 0.99557 0 0 0.608949 0.468871 0 0 0.698222 0.987721 0 0 0.799333 0 0 0 1.014 0 0 0 1.149629 0.991084 0 0 1.266 0 0 0 2.180665 0 0 0 2.309446 0.997968 0 0 2.432665 0 0 0 3.430664 0 0 0 3.521691 0.997305 0 0 3.625504 0.090903 0 0 3.706664 0.398844 3.794219 3.369968 3.88505 1 0 0 4.051123 0.003605 0 0 4.236817 1 0 0 4.366002 0 0 0 4.780674 0 0 0 4.871691 0.997287 0 0 4.982677 0 0 0 5.997357 0 0 0 6.2051 0.999318 0 0 6.332695 0 0 0 6.914036 0 0 0 7.037978 1. 0 0 7.132706 0 0 0 7.864049 0 0 0 8.000045 0.99284 0 0 8.132714 0 0 0 8.780704 0 0 0 8.840037 0.349086 5.883527 4.231043 8.992908 0.995887 0 0 9.0827 0 0 0 10.047352 0 0 0 10.106685 0.429398 7.237107 3.228783 10.283408 1 0 0 10.399346 0 0 0 10.564011 0 0 0 10.758396 0.99906 0 0 10.916005 0 0 0 11.813992 0 0 0 11.899548 0.980376 0 0 11.982656 0 0 0 13.130638 0 0 0 13.270679 0.9987 0 0 13.432633 0 0 0 14.213955 0 0 0 14.273288 0.313809 5.28896 4.440384 14.427343 0.997875 0 0 14.599282 0 0 0 16.280592 0 0 0 16.400665 0.824281 0 0 16.532587 0 0 0</curve>
        <curve name="D" num_keys="3" owner="analysis">14.597282 0 0 0 14.671533 0.997438 0 0 15.115941 0 0 0</curve>
        <curve name="Er" num_keys="15" owner="analysis">1.064 0 0 0 1.121553 0.068979 0 0 1.149333 0 0 0 4.247334 0 0 0 4.345072 0.488353 0 0 4.399336 0 0 0 6.330695 0 0 0 6.404554 0.379583 0 0 6.449363 0 0 0 7.830715 0 0 0 7.926651 0.713153 0 0 7.999383 0 0 0 15.997262 0 0 0 16.074623 0.373862 0 0 16.115927 0 0 0</curve>
        <curve name="F" num_keys="26" owner="analysis">6.214027 0 0 0 6.316028 1 0 0 6.380696 1 0 0 6.417679 0.936695 0 0 6.449358 0.991005 0 0 6.566031 0 0 0 6.647366 0 0 0 6.744264 1. 0 0 6.916036 0 0 0 7.597379 0 0 0 7.707574 1 0 0 7.774137 0.768796 0 0 7.828558 0.993251 0 0 7.949383 0 0 0 9.0807 0 0 0 9.180009 0.984502 0 0 9.26603 0 0 0 15.813931 0 0 0 15.982595 1 0 0 16.063929 1 0 0 16.087034 0.934092 0 0 16.118576 0.997418 0 0 16.232592 0 0 0 16.280592 0 0 0 16.383484 0.339932 0 0 16.415922 0 0 0</curve>
        <curve name="Th" num_keys="16" owner="analysis">1.347333 0 0 0 1.432666 1 0 0 1.830666 1 0 0 1.868837 0.984806 0 0 1.931871 1 0 0 2.032666 0 0 0 5.647353 0 0 0 5.775683 0.993454 0 0 5.866022 0 0 0 8.330711 0 0 0 8.406711 0.558602 7.350098 1.22691 8.766312 0.9998 0 0 8.882703 0 0 0 10.38068 0 0 0 10.524673 0.993936 0 0 10.599343 0 0 0</curve>
        <curve name="Z" num_keys="44" owner="analysis">0.180667 0 0 0 0.288815 1 0 0 0.382667 0 0 0 3.097331 0 0 0 3.192199 1 0 0 3.315998 0 0 0 4.514004 0 0 0 4.606348 0.99598 0 0 4.782674 0 0 0 4.864009 0 0 0 4.98844 0.9979 0 0 5.349349 0 0 0 5.830688 0 0 0 5.904448 0.692159 0 0 6.032691 0 0 0 7.030704 0 0 0 7.147368 1 0 0 7.549378 0 0 0 10.397346 0 0 0 10.469267 0.384015 0 0 10.532678 0 0 0 10.764008 0 0 0 10.8144 0.256712 0 0 10.949338 0 0 0 11.563995 0 0 0 11.662349 0.99673 0 0 11.815991 0 0 0 11.897324 0 0 0 11.992323 0.99829 0 0 12.399316 0 0 0 13.263969 0 0 0 13.314786 0.156803 0 0 13.4493 0 0 0 14.063957 0 0 0 14.150618 0.986726 0 0 14.229728 0.163861 0 0 14.303378 0.992484 0 0 14.432618 0 0 0 15.513935 0 0 0 15.881802 0.133325 0 0 15.932595 0 0 0 16.597254 0 0 0 16.753878 0.998246 0 0 17.015913 0 0 0</curve>
        <curve name="R" num_keys="9" owner="analysis">5.014011 0 0 0 5.411018 0.996749 0 0 5.482684 0 0 0 12.547314 0 0 0 12.684697 1 0 0 12.765977 0 0 0 14.880611 0 0 0 15.267907 0.999161 0 0 15.365937 0 0 0</curve>
        <curve name="Ih" num_keys="67" owner="analysis">0.047333 0 0 0 0.17836 0.993413 0 0 0.282667 0 0 0 0.797333 0 0 0 0.849333 1 0 0 0.947333 1 0 0 0.956667 0.929272 -7.578062 -6.042927 1.006667 0.627125 -6.042927 -10.569548 1.066 0 0 0 2.213999 0 0 0 2.268025 0.269592 0 0 2.312009 0.005415 0 0 2.426669 0.99108 0 0 2.492532 0.172413 0 0 2.547082 0.677 0 0 2.662328 0.390532 0 0 2.801006 0.796778 0 0 2.999331 0 0 0 3.513998 0 0 0 3.634509 0.995168 0 0 3.882664 0 0 0 6.564032 0 0 0 6.663699 0.880593 0 0 6.7327 0 0 0 6.914036 0 0 0 6.986708 0.500002 0 0 7.032704 0 0 0 7.21404 0 0 0 7.612819 0.970927 0 0 7.700152 0.02104 0 0 7.753522 0.418745 0 0 7.832715 0 0 0 7.997384 0 0 0 8.115789 0.610267 0 0 8.166047 0 0 0 9.180698 0 0 0 9.258782 0.812833 0 0 9.332696 0 0 0 10.61401 0 0 0 10.715651 0.26955 0 0 10.759758 0.031581 0 0 10.949338 1 0 0 11.047337 1 0 0 11.465997 0 0 0 13.147305 0 0 0 13.217545 0.394983 0 0 13.269158 0.058637 0 0 13.452799 0.998646 0 0 13.749552 0.000352 0 0 13.81438 0.809317 0 0 13.949292 0 0 0 14.147289 0 0 0 14.237048 0.878578 0 0 14.299287 0 0 0 14.430618 0 0 0 14.59334 0.989927 0 0 14.665948 0 0 0 15.280605 0 0 0 15.364328 0.99475 0 0 15.582601 0 0 0 16.230593 0 0 0 16.319122 0.821595 0 0 16.39506 0.03129 0 0 16.51531 0.610609 0 0 16.556683 0.139909 0 0 16.613628 0.830382 0 0 16.74925 0 0 0</curve>
        <curve name="Ah" num_keys="48" owner="analysis">0.530667 0 0 0 0.594214 0.642858 0 0 0.699333 0 0 0 1.147333 0 0 0 1.268004 0.995508 0 0 1.349333 0 0 0 3.313998 0 0 0 3.427995 0.991077 0 0 3.515998 0 0 0 3.630664 0 0 0 3.837274 0.354995 0 0 3.895265 0 0 0 4.051123 0.996395 0 0 4.238756 0 0 0 4.374671 0.745063 0 0 4.449337 0 0 0 5.780688 0 0 0 5.851514 0.811818 0 0 5.93269 0 0 0 6.447363 0 0 0 6.569082 0.996837 0 0 6.666033 0 0 0 6.747367 0 0 0 6.906042 0.998886 0 0 7.016037 0 0 0 7.880716 0 0 0 7.965448 0.206719 0 0 7.999383 0 0 0 8.147381 0 0 0 8.223753 0.997665 0 0 8.332711 0 0 0 9.49736 0 0 0 9.894221 0.998164 0 0 10.049352 0 0 0 10.530678 0 0 0 10.589617 0.677784 0 0 10.649343 0 0 0 12.913975 0 0 0 13.055431 0.998299 0 0 13.149304 0 0 0 15.280605 0 0 0 15.580264 0.798256 0 0 15.83911 0.629088 0 0 15.932175 0.67777 0 0 15.999262 0 0 0 16.113928 0 0 0 16.229441 0.989195 0 0 16.33259 0 0 0</curve>
        <curve name="Aa" num_keys="59" owner="analysis">0.247333 0 0 0 0.390257 0.799383 0 0 0.532667 0 0 0 0.864 0 0 0 0.95068 0.0996 0 0 0.982667 0 0 0 2.013999 0 0 0 2.203752 0.999125 0 0 2.299332 0 0 0 2.430665 0 0 0 2.503386 0.841182 0 0 2.615999 0 0 0 4.330668 0 0 0 4.447899 0.977714 0 0 4.516004 0 0 0 4.980677 0 0 0 5.097328 0.411121 0 0 5.356682 0.149093 -1.010313 -1.961714 5.432683 0 0 0 5.830688 0 0 0 6.037943 0.799383 0 0 6.216027 0 0 0 7.147373 0 0 0 7.296613 0.411121 0 0 7.556711 0.149053 -1.007574 -1.961199 7.632712 0 0 0 8.030716 0 0 0 8.153811 0.905322 0 0 8.225166 0.002335 0 0 8.347183 1 0 0 8.782704 0 0 0 9.230698 0 0 0 9.341139 0.998532 0 0 9.782689 0 0 0 10.547344 0 0 0 10.631712 0.795462 0 0 10.749341 0 0 0 11.047337 0 0 0 11.450277 0.999812 0 0 11.565995 0 0 0 11.980656 0 0 0 12.1372 0.410523 0 0 12.449022 0.091305 0 0 12.543736 1. 0 0 12.682645 0 0 0 13.063972 0 0 0 13.1424 1. 0 0 13.249303 0 0 0 13.4473 0 0 0 13.75036 0.999648 0 0 13.827912 0.169398 0 0 13.948473 0.989552 0 0 14.065957 0 0 0 16.413923 0 0 0 16.554722 0.905417 0 0 16.632586 0 0 0 16.747252 0 0 0 16.893436 0.411121 0 0 17.115911 0 0 0</curve>
        <curve name="Eh" num_keys="32" owner="analysis">-0.352667 0 0 0 0.033576 1 0 0 0.182667 0 0 0 1.947332 0 0 0 2.02682 0.973186 0 0 2.215999 0 0 0 2.997331 0 0 0 3.099592 0.984361 0 0 3.192199 0 0 0 3.30986 0.997725 0 0 3.432664 0 0 0 4.447337 0 0 0 4.521217 0.994923 0 0 4.599339 0 0 0 5.480684 0 0 0 5.63869 1 0 0 5.782688 0 0 0 8.780704 0 0 0 8.845627 0.67777 0 0 8.982701 0 0 0 10.297348 0 0 0 10.399964 0.988741 0 0 10.516011 0 0 0 11.463997 0 0 0 11.559828 0.996732 0 0 11.665994 0 0 0 12.747311 0 0 0 12.918602 0.998351 0 0 13.065972 0 0 0 13.947292 0 0 0 14.058311 0.997232 0 0 14.149289 0 0 0</curve>
        <curve name="W" num_keys="35" owner="analysis">0.297333 0 0 0 0.367385 0.273958 0 0 0.416 0 0 0 0.697333 0 0 0 0.798511 0.974517 0 0 0.866 0 0 0 1.264 0 0 0 1.35512 0.998862 0 0 1.432666 0 0 0 2.513999 0 0 0 2.751513 0.721847 0 0 2.849332 0 0 0 4.597339 0 0 0 4.774686 0.995995 0 0 4.866009 0 0 0 5.864022 0 0 0 6.015517 0.2747 0 0 6.082692 0 0 0 8.797371 0 0 0 8.961562 0.272859 0 0 9.002853 0.015812 0 0 9.090002 1. 0 0 9.182698 0 0 0 9.897354 0 0 0 10.059021 0.999869 0 0 10.299348 0 0 0 11.663994 0 0 0 11.805814 0.998533 0 0 11.899323 0 0 0 12.047321 0 0 0 12.439031 0.99815 0 0 12.549314 0 0 0 15.363937 0 0 0 15.552999 0.27755 0 0 15.649266 0 0 0</curve>
        <curve name="Sh" num_keys="6" owner="analysis">0.947333 0 0 0 1.067706 0.994754 0 0 1.149333 0 0 0 2.763998 0 0 0 2.994781 0.995032 0 0 3.099331 0 0 0</curve>
        <curve name="Ow" num_keys="10" owner="analysis">5.414016 0 0 0 5.47335 0.92448 15.581004 1.712285 5.486126 0.946356 0 0 5.632686 0 0 0 12.697311 0 0 0 12.758296 0.952879 0 0 12.915975 0 0 0 15.297272 0 0 0 15.898542 0.499948 0 0 15.965928 0 0 0</curve>
        <curve name="au_45" num_keys="9" owner="analysis">1.221333 0 0 0 1.344224 0.999998 0 0 1.423333 0 0 0 5.338015 0 0 0 5.460415 0.999797 0 0 5.540018 0 0 0 9.621359 0 0 0 9.745916 0.999336 0 0 9.840022 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="36" owner="analysis">-0.228667 0 0 0 0.073485 2.397871 0 0 0.494737 -0.729595 0 0 0.906667 0.567257 0 0 1.721332 0.567257 0 0 2.052987 -3.162509 0 0 2.706665 0.837674 0 0 4.087998 0.837674 0 0 4.385128 3.237664 0 0 4.956676 0.837674 0 0 5.20468 0.837674 0 0 6.085474 -2.304163 0 0 6.228306 -2.185791 0 0 6.457554 -2.555711 0 0 7.598271 1.509959 0 0 7.709402 1.31977 0 0 7.785157 1.426298 0 0 8.858212 -4.419188 0 0 9.356696 -0.27527 0 0 9.538027 -0.27527 0 0 9.935145 1.760644 0 0 10.706676 -0.247215 0 0 11.271334 -0.247215 0 0 11.47333 0.334769 0 0 12.321318 0.334769 0 0 12.573068 -1.895659 0 0 12.989974 -0.298639 0 0 13.837961 -0.298639 0 0 14.094986 -4.29594 0 0 14.573283 -0.298639 0 0 15.204607 -0.298639 0 0 15.406604 -0.176202 0 0 16.021263 -0.176202 0 0 16.265471 -4.175384 0 0 16.756584 0 0 0 17.639904 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="26" owner="analysis">1.854666 0 0 0 2.056666 0.232604 0 0 4.021331 0.232604 0 0 4.246111 1.831512 0 0 4.72334 0.232604 0 0 6.371362 0.232604 0 0 6.573365 -0.217735 0 0 7.538044 -0.217735 0 0 7.740047 -0.108449 0 0 8.721373 -0.108449 0 0 8.923369 0.210634 0 0 9.304697 0.210634 0 0 10.290728 -0.523114 0 0 10.490012 -0.400867 0 0 10.771341 -0.400867 0 0 10.985799 -2.000858 0 0 11.47333 0 0 0 12.321318 0 0 0 12.523314 -1.808506 0 0 14.871279 -1.808506 0 0 15.673266 -2.645323 0 0 16.254593 -2.645325 0 0 16.756584 0 0 0 17.137913 0 0 0 17.247782 -0.329149 0 0 17.639904 0 0 0</curve>
        <curve name="au_1" num_keys="17" owner="analysis">-0.145333 0 0 0 0.072291 0.523193 0 0 0.243902 0.336056 0 0 0.407713 0.516993 0 0 0.79 0 0 0 2.987998 0 0 0 3.343856 0.369631 0 0 3.956664 0 0 0 6.154693 0 0 0 6.603406 0.596885 0 0 7.390042 0 0 0 7.471377 0 0 0 7.78435 0.395532 0 0 8.323379 0 0 0 15.171274 0 0 0 15.393894 0.56583 0 0 15.773265 0 0 0</curve>
        <curve name="Head Pitch" num_keys="31" owner="analysis">-0.228667 0 0 0 0.073485 -2.397871 0 0 0.494737 0.729595 0 0 0.906667 -0.567257 0 0 1.721332 -0.567257 0 0 2.053891 3.431978 0 0 2.706665 -0.567257 0 0 4.087998 -0.567257 0 0 4.385128 -2.967247 0 0 4.956676 -0.567257 0 0 5.20468 -0.567257 0 0 6.085474 2.574579 0 0 6.228306 2.456208 0 0 6.523274 2.996718 0 0 7.785157 -2.219024 0 0 8.647374 0.265891 2.882005 17.324518 8.873025 4.175182 0 0 9.356696 0.180971 0 0 9.538027 0.180971 0 0 9.935145 -2.219023 0 0 10.706676 0.180971 0 0 12.35465 0.180971 0 0 12.573067 1.777992 0 0 12.989974 0.180971 0 0 13.837961 0.180971 0 0 14.094986 4.178273 0 0 14.573283 0.180971 0 0 16.021263 0.180971 0 0 16.265467 4.180152 0 0 16.756584 0 0 0 17.639904 0 0 0</curve>
        <curve name="Head Roll" num_keys="24" owner="analysis">0.071333 0 0 0 0.906667 -1.246122 0 0 3.104665 -1.246122 0 0 3.466633 0.35376 0 0 4.273334 -1.246122 0 0 5.20468 -1.246122 0 0 6.123359 -0.154016 0 0 6.238027 -0.154016 0 0 6.701384 1.445959 0 0 7.740047 -0.154016 0 0 10.488012 -0.154016 0 0 10.754307 1.445492 0 0 11.339999 -0.154016 0 0 12.554647 -0.154016 0 0 12.78579 -1.754008 0 0 13.289969 -0.154016 0 0 15.171274 -0.154016 0 0 15.396134 -1.752943 0 0 15.537863 -1.451217 0 0 15.705379 -2.13755 0 0 16.206593 -0.154016 0 0 16.254593 -0.154016 0 0 16.756584 0 0 0 17.639904 0 0 0</curve>
        <curve name="Head Yaw" num_keys="15" owner="analysis">4.021331 0 0 0 4.246111 -1.598908 0 0 4.72334 0 0 0 9.304697 0 0 0 10.290015 0.837369 0 0 10.771341 0.83737 0 0 10.985799 2.43736 0 0 11.456664 0.837369 0 0 14.871279 0.837369 0 0 15.673266 1.650442 0 0 16.254593 1.650444 0 0 16.756584 0 0 0 17.137913 0 0 0 17.247782 0.205359 0 0 17.639904 0 0 0</curve>
        <curve name="au_7" num_keys="14" owner="analysis">3.104665 0 0 0 3.464597 0.313483 0 0 4.089998 0 0 0 5.704687 0 0 0 6.072299 0.342982 0 0 6.723367 0 0 0 9.638025 0 0 0 9.93434 0.321097 0 0 10.440013 0 0 0 10.771341 0 0 0 10.98432 0.403491 0 0 11.221952 0.16648 0 0 11.453376 0.43051 0 0 11.956656 0 0 0</curve>
    </curves>
</bml>
